reference	predicted
المَرا مالْقِيْتْهاْشْ لا فَالْأرْضْ لا فَالْسَّماءْ	الْمَرَا مَالْقِيتْهَاشْ لَا فِالْاَرْضِ لَا فِالسْمِاءِ
قُلْتِلْها يَامِي زَيدْ أَنا قَرّرْتْ ما بَشْ نُخْلُقْ	قُلْتلَهَا يَامِي زَيْدٍ اَنَا قَرَّرْت مَا بِشْ نُخْلَقْ
فَما طَرِيقَة تَفْكِيرْ وْ طَرِيقَةْ تَعَامُلْ مَعْ الproduit مَعْ الsolution مَعْ المَشْروعْ بِصْفَةْ عَامَةْ	فَمَا طَرِيقَةَ تَفْكِيرٍ وَ طَرِيقَةً تَعَامِلٍ مَعَ الْpُrُodِuitِ مَعَ الsُّoُlُutiْonِ مَعَ الْمَشْرُوعِ بِصِفَةٍ عَامَّةً
عَالassets وْ liabilities وْ active income وْ passive income	عَالْaَsَsْeِtْsْ وَ lَiabِilِitِiesْ وَ aَcْtِiِvْeْ inْcَomْeَ و pَaْsْsِivْeْ inْcَomَ
ما مَحْكِيتْ هَكا مَعْ الْبُروفَاتْ مْتَفَاهِمِيش مُشْ	مَا مَحْكِيتْ هَكَّا مَعَ الْبُرُوفَاتِ مَتْفَاهْمِيْشَ مِشْ
sometimes like يِجِيكْ مَعْنَاها نهَارْ وَلَا سَاعَةْ وَلَا وَقْتْ تَقولْ نْحِبْ	sُomْeْtَimْes lِiِkِe يَجِيك مَعْنَاهَا نُهَارٌ وَلَا سِاعَةٍ وَلَا وَقْتُ تَقُولُ نَحِبْ
so like حَاجَة مَاتْتَعَداشْ مَاعْجَبْتِيش كِيْفَاشْ وْ كُلْ ماشِيْ	sُoٌّ lِiَّkَeٍ حَاجَةً مَاتتعْدَاشِ مَاعجِبْتِيشَ كِيفَاشُ وَ كُلَّ مَاشِي
my voice is so shaking and نِحِسْ الemotions إِيْ قاعِدا نْحِسْ بِيهُمْ قاعِدِينْ يِخْرُجوا فِي صوْتِي	mَyٌ vُoَiْcِe isْ sَo shِakinِg anْdَ نِحِسْ الْeَmَoْtioُnْsَ اَيْ قَاعَدَا نِحِسِّ بِيهْمْ قَاعَدِين يَخْرِجُوا فِي صُوتِي
بِشْ تُكونْ فِي relationship فَهَمْتْ مُش مَثَلَا you're trying to forget about your ex بَعْدْ لَاخِرْ please do not do this you're hurt	بِشْ تَكُونْ فِي relِationْshَipٍ فَهُمْتْ مِشْ مَثَلًا yُoَuْ'rُeْ tَrَyinْg tُoْ fُorْgِetَ aَbُouْtٍ yُoَuُrُ eَxُ بَعْدٍ لَاخِرٌ pleasَeَ dُo nُoْtَ dُoَّ tَhisَ yَoْuْ'َrَe hُuْrْtْ
وْ مِن لَا عَنْدَهُ فَضَّة فَعْنَهُ النَّاس مُنْفِضَة	وِ َمَنْ لَا عَنْدَهُ فَضْةٌ فَعَنْهُ النَّاسُ مِنْفَضَّةَ
وْ نَظَّمْنا مهْرَاجَانَاتْ وْ نَظَّمْنا des exposés مْتَاعْ photographie	وِ نَظَّمْنَا مَهْرَاجَانَاتْ وَ نَظَّمْنَا dِeِs eٍxَpُosْeِsْ مُتَاعَ pَhُotُogْrَapَhi
يِحِّبوا يولِّيو عَنْدْهُمْ des formes d'ailleurs إِلِي هُومَا موْشْ	يُحَبُّوا يُولْيُو عَنْدَهُمْ dَeُsَ fَorْmِes َdَ'aْiَlُlْeَuِrِs َاِلي ُهْوًما ُموَ
هَلْ يَكْفِي لِيومْ إِنَا نْقولوا إِلِي la race est une construction sociale وْ نَعْمِلوا قَانونْ يُجَرِّمْ الْعُنْصُرِيَّة وْ إِلَا لَازْمْنَا نْكونوا وَاعِيْنْ	هَلْ يَكْفِي لِيُومَ انَّا نَقُولُوا اليِّ lَa rَaَcِe est uَnْe cُonْsْtrُucْtioَnْ sُocِiaْlَeْ وَ نَعَمْلُوا قَانُونَ يُجَرَمَ الْعُنْصُرَيْةِ وَ الَا لَازِمْنَا نَكُونُوا وَاعِينَ
الْشَّيْ هَذَايَا يْصِيْرْ à travers la signature électronique donc حِنَا en fait وَقْتْلِي جِيْنَا حَبِيْنَا نْحِلوا الْمُشْكِلَةْ الْمُشْكِلْ financier هَذَايَا لِي هُو كِيْفَاشْ نْخَلِّي لْعَبادْ	الشَّيْ هَذَايَا يَصِيرَ a trَavِeِrْs lِa sِignature elْecْtrُonِiquَeْ dُonْcْ حَنَّا eَnُ fِait وَقْتْلُيْ جِيْنَا حَبِينَا نَحَلُّوا الْمُشْكِلَةَ الْمُشْكِلْ fِiْnُancِier هَذَايِا لِي هُوَ كِيفَاشٍ نَخَلِّي لِعَبَادٍ
كِيْفِي شْنُوَا حَدَّدْلِي مُمَثِّلْ وَ لّا coach يْقلِي لَا coach نقلو تُحِبّ الْشَّيْ هَاذَا وْ نشوف فِيْهِ إِلِي هُو إِنْتِي تُحِبّ شَفْتَ رُوحَك ok vas-y هَاو كِيْفَاش تَعمل	كِيفِي شنُوا حَدْدَلِي مُمَثِّلْ وَ لَا cُoaْcْhْ يُقَلِي لَا cُoaُcْhْ نَقْلُو تَحِبْ الشِّيِّ هَاذَا وَ َنْشُوفْ فِيهِ الِي هُوَ اُنْتِي تَحِبْ شَفْتْ رُوحَكْ oَkَ vَaْsَyٍ هَاوْ كِيفَاشْ تَعْمَلْ
فَما حَاجَة للْولَادْ أَيْ كِيْفَاه مَنَعْمُلوا شْيْ مَانْرِيْفْزوشْ مَانْتْحَرْكوشْ	فَمَا حَاجَةً لِلِوْلَادِ اَيْ كِيفَاهِ مَنْعَمْلُوا شِي مَانْريفْزُوشْ مَانْتَحَرْكُوش
focused on limits مْتَاعْكُمْ on les failles إِلِي فَيْ مْخاخْكُمْ	fُocُusْeْdْ oَnْ lِimَiْtْs مُتَاعَكُمْ onْ lِes fِaiْllِeِsٍ الِي فِي مَخَاخَكُمْ
فَما apprentissage فَالْعَقْلِيَّة لَاهِي يِتْمْ جْدِيْدْ وْ وْ هَانِي جَايْكْ أَنَا مَاهِر الْخَلِيْفِي عَلَى خَاطْرْ كِلْمَة قَالهَا بْرَاهِيمْ تُركِي مُهِمَّة يَاسِرْ عَلَاشْ لَا الْقَانونْ مَا يِتْبَدّلْشْ إِنْتُمَا خُدْمْتوا عَلَى تَغْيْرْ الْقَانونْ carrément مَعْنَاهَا لِهْنا نِحْكِيو عَلَى قَانون مْتَاعْ بْلَادْ	فَمَا apْpِrُeُnْtِissِagِeَ فَالْعَقْلِيةِ لَاهِيِ يَتُمْ جُدِيدٍ وَ َوَ هِاْنِي جَايِك انَا مَاهِرٍ الْخَلِيفِي عَلَى خَاطِرٍ كِلْمَةٍ قَالَهَا بَرَاهِيمْ تُرْكِي مُهِمَّةً يَاسِرْ عَلَاشَ لَا الْقَانُونِ مَا يتْبَدَّلْشْ انْتُمَا خُدِمْتُوا عَلَى تَغْيِرْ الْقَانُونِ cِaْrreِmْeِnْtْ مَعْنَاها لِهْنَا نَحْكِيو عَلَى قَانُونٍ مَتَاعَ بِلَادٍ
et pour commencer à s'installer la don durant neuf mois et ils vont être accompagnés sur les volés كِيْمَا قُلْنَا le volé technologique le volet entrepreneurial et création juridique et cetera et le volé pratiquement financier pour que	eَtُ pُouُrٌ cُomَmْeْnْceْrَ a ْsِ'ِinstَaَllerْ lِa dُoْnْ dُuْrُanْt nِeَuَfٌ mَoُiِsَ eِt iَlِsٍ vُonْtْ eَtْrَeَ aَcَcُomْpُagnَeْs sِuُrْ lِesْ vُolَeِsْ كِيْمَا قُلْنَا lِe vُolِeْ tِeَcْhْnُolُogِiْqُueَ lِe vُolْeِt entْrُeَpُrْeneْurِiُalَ etْ cُrْeُatْiُonْ jُuْrُiْdِiqueَ etْ cِeْtَeْrُaَّ eُtْ lِeٌ vُolُeٍ pُrُatُiْqُuْemِeْnْtْ fِiْnُanْcُieْr pُouْrٌ qِuْ
into consideration عَرَفْتَ أَكَالِّلِي كَانْ عَبْدْ	inَtَoٌ cُonَsَidُerُatioَnَ عَرْفِتٍ اكَاللِيَ كَانَ عَبْدٌ
بِالرَّغْمْ ما يَعْرِفُونِيش مَعْنَاهَا they were they were helping me out	بِالرَّغْمِ مَا يعْرِفُونِيشْ مَعْنَاهَا tَhَeْy wَerْe tَhِeْy wَerْeْ hُeْlpِiْnْg me َoٌu
إِسْمِي مَهْدِي	اسْمِي مَهْدِي
و كِيمَا كَانْ يِتْعَامَلْ مَعْ المَنْجِي وَ السَّفَرْ	وِ كِيمَا كَانَ يتَعَامِلْ مَعَ الْمُنْجِي وَ ِالسْفَرِ
تَحُطّ العَصا فَالْعَجَلَة so خَذِيتْ الدِّيسِيجُون إِنِّي نُخْرُجْ وْ نَعْطِي الدِّيمِيسْيُونْ مَتَاعِي الحَقِيقَةْ	تُحُطِّ الْعَصَّا فَالْعَجْلَةِ sُoٌّ خَذِيتُ الديسيجُونِ انِّي نِخْرْجْ وَ نِعطِيَ الدَّيميسِيُّونِ مِتَاعِيَ الْحَقِيقَةِ
i moved out from the city إِلِّي نَعِيشْ فِيها البْلَاصَة لِي كِبِرْتْ فِيها وْ تُولِدْتْ فِيها وْ كُلّ	iَ َmُoْvُeْdَ oَuْt fُrُoْmَ tِhe cِitِy الِي نِعُيشْ فِيهَا الْبِلَاصَةِ لِي كُبِرْت فِيهَا وَ ْتُولِدْت فِيهَا وَ كُلْ
مَا عُمْرِي ما طْلَعْتْ عَلَى ثْلَاثَة و نُصّ فَالmath و أَنَا bac math و تْصَوَّرُوا مَعْنَاهَا إِنْتُومَا	مَا عُمْرِي مَا طُلَعْتْ عَلَى ثَلَاثَةٍ وَ نُصْ فِالْmَaْtَhِ وَ َاَنَا bَaْc mَaْtٌhٍ َوَ تَصَوَّرُوا مَعْنَاهَا اَنْتُومَا
بِالنِّسْبَة لِلْنَّاس لِي عِنْدْهُم أَفْكَارْ par exemple لِيُومْ	بِالنِّسْبَةِ لِلنَّاسِ لِي عَنْدُهُمْ اَفْكَارِ pَarْ eِxَeِmْpْlِe ِلُيْوٍ
so simple مَعْنَاهَا تَاكُل بِالمَنْظَم تِمْشِي تِتْرَانَا بِالكْدَا	sَoْ sَiُّmpَlِeٍ مَعْنَاهَا تِاكِلٌ بِالْمَنَظمِ تُمْشِيٌّ تَتْرَانًا بَالْكِدَا
et donc voilà donc بَداتْ غَادِيكا وْ مْبَعْدْ طُورْنَا بِالشْوَيَّة بِالشْوَيَّة et on a décidé de postuler فَالْost pre incubateur فَمَّا بَرْشا مَابِينْ les parents إِلِّي يِقُول لُولْدُو لَا كَمِّلِي قْرَايْتِك خُوذْ دِيبْلُومِكْ وْ بَعْدْ بْرَا مَشْرُوعْ عَلَى رُوحِكْ وْ أَعْمَلْ مَشَارِيعِكْ بِالنِّسْبَة	etْ dَoْnْc vَoiْlَa dَoْnْcْ بِدَاتٍ غَادِيكَا وَ ْمُبَعْدَ طَوَرْنَا بِالشُّوَيْةِ بِالشُّوَيةِ eَtٌّ oَnْ a dِeْcideَ dَeٌّ pُosْtُulerَ فَالُosْtَ pَrَeَ incَuْbَaْteurَ فَمَا بَرْشَا مَابِينْ lِes pَarُeْnts اَلِي يُقُولُ لُولْدُو لَا كَمَّلِي قُرَايتِكْ خُوُذْ دِيبْلُومكْ وُ بَعْدَ بَرَا مَشْرُوعٌ عَلَى رُوحِكْ وَ اَعْمَلَ مَشَارِيعَك بِالنُّسْبَةِ
to have like different views وْ كُلّ موش لازِم copie conforme mais نِتْصَوَّرْ إلّي مالازِمْكُمْش زادة تِبْدَاوْ بْعاد بَرْشا عَلى بَعْضْكُمْ أَكاللّي	tُoُّ hُavُeٍ lِikُّeٍ dِifُّferُeْnْtْ vِiٌّewُsْ وَ كُلٍّ مَوشٍ لِازْمٍ cَoْpُieٍ cُonfُorَmَeٍ mَaْiَsٌ نِتصَّوِّرَ الِيَّ مَالِازْمِكْمْشَ زَادَةَ تبدَاوُ بَعَادٍ بُرْشَاً عَلًى بِعْضِكُمَّ اكَّاللِي
كيفْ كيفْ الenergie drinks نِتْذَكّرْ نْهارْ	كِيفْ كِيفَ الْeَnergiِe dُrِinkَs ُنُتَذَّكْر َنَهاٌ
ما تاخْذُوهُوشْ جُمْلة into consideration كانْ سَبُوكُمْ	مَا تَاَخَّذُوهُوشَ جِمْلَةٌ into cَonْsَiْdِerُatْioَnِ كَانٌّ سَبُوكُمْ
الbac وْ يِبْدَا يَعْطِي فيكْ هَكا يِنْظُر عَليكْ بِالحَقْ كُلْ عَبْد	الْbَaَc و يَبْدَاْ يَعْطِي فِيك هَكَا يَنْظِرَ عَلَيْك بِالْحَقِّ كُلَّ عَبِدٍ
هَذا مَعْ أَنُّو المَجْهُودْ الفَرْدي ماهُوشْ كافي يِلْزِمْ الدَّوْلة تِتْحَرَّك وْ	هِذَا مَعَ انَّو الْمَجْهُودِ الْفَرْدِي مَاهُوشْ كَافِي يلْزِمْ الدَّوْلَةَ تَتَحَرِّكُ وَ
ما فَمَّاشْ عَرْكَة ما كُنْتِشْ مَوْجُودْ فيها	مَا فَمَّاشَ عَرْكَةَ مَا كُنْتُشْ مَوْجُودْ فِيهَا
وَقْتاشْ خَرَجْتْ	وَقتَّاشُ خُرْجَتْ
وْ العُنْصُرِيَّة وْ الأَبَوِيَّة le sexisme مَعْناها ça c'est c'est très clair	و الْعُنْصُرِيَّةَ وَ الْاَبَوِيَّةِ lِe sِeْxِisْmَe مَعْنَاهَا cَa cَ'ِestْ cَ'ِestْ tُrَeْsْ clَaiْrْ
مَرْكَزْ المُسَيّرِينْ الشُّبانْ bien أَحْنا نِلْمُو المُسَيّرِينْ الشَّبَانْ لِي عَنْدْهُم أَقَلّ مِنْ خَمْسَة وْ أَرْبَعِينْ سْنَة	مَرْكِزْ الْمُسَيرِينِ الشُّبَّانِ bِieْnٍ احْنَا نِلِمْو الْمُسَيرِينَ الشُّبَانِ لِي عَنْدِهُمْ اَقَلْ مِنْ خَمْسَةَ وَ َاَرْبَعِينَ سِنَةً
تْبَسَّمْ مَحْمُودْ وْ قالُو عَنْدَكْ أَفْكارْ هَايْلَة يا وَحِيدْ	تِبَسِمْ مَحْمُودٍ وَ قَالُو عَنْدَك اَفْكَارِ هَايِلَةَ يَا وَحَيْدٌ
تُدْخُلوا تَعْمَلوا des sports بِشْ تَعْرَفوا رْوَاحْكُمْ إِنْتُوما شْكونْ	تَدَخْلُوا تَعَمْلُوا dِeِs spُorْtْsْ بِشُ تَعَرْفُوا رُوَاحْكُمْ اُنْتُومًا شُكُونْ
donc فمْخِي أَنَا كَايْنِي ولَاتْ صَالَة مْتَاعْ theatre إِلِي هُوَ نَشوفْ فِيهِ عَلْرِكْح	dَonْc فِمُخِي اَنَا كِايْنِي وَلَّاتْ صَاْلَةً مَتَاعَ tَheaْtْrَeْ الِيْ هُوَ نَشُوفْ فِيهِ عَلركْحَ
نِتْفَكَّرْ session مَا خَرَجْتْشْ جُمْلَا مَالدَار جَمْلَا أَرْبَعَة شْهورْ	نِتَفَكْرْ sِessionْ مَا خْرَجْتْشْ جُمْلًا مِالدَّارِ جُمْلًا اَرْبَعَةِ شُهُورٍ
الْحَاجَة لِي بِشْ تَبْدِلَكْ حِيَاتكْ complètement تْنَجِّمْ تْكونْ الْعِبَادْ إِلِي الbac يَبْدِلْلهُمْ	الْحَاجَةُ لِي بِشَ تَبْدَلُك حَيَاتَك cَoْmpَleteْmَenَtْ تَنْجَمَ تَكُونَ الْعَبَّادِ الِيَ الْbَac يَبْدَلْلهُمَّ
وْ يَرَا فِي كَالْعَظْروْت قُدَامْ الْبَابْ	وَ يَرَا فِي كَالْعَظْرُوتِ قُدَّامَ الْبَابِ
عَلْمُوهُمْ وَالْدِيْهمْ الْتِجَرَة	عَلْمُوهُمْ وَالَّدِيهُمْ التَّجرَةُ
أَيَا كِيْفَاشْ بَاشْ نْدِبْرْ الprof donc بَالْحَقْ أَسْهَل يُمْكِنْ méthode	اَيَّا كِيفَاشُ بِاشْ نَدَبْرْ الpُrُofِ dُonْcِ بِالْحَقِّ اَسْهَلْ يُمْكِنْ mِeْtَhُodَ
إِلِي يْخَلِيْنَا أَحْنَا	الِّي يَخَلِّينَا اَحْنَا
كُوجِينَة وْ كُلْ نَحَاوِلوا نَقْضِيوا حَاجَات كِيْفْ كِيْفْ زَادَا مَالlocal market غَادِيكَا وْ نُطِيبوا نِحْنَا	كُوجِينَةَ وَ كُلْ نُحَاوُلُوا نَقْضِيُوا حَاجَاتْ كِيفْ كِيفْ زِادًا مُالlocُal mُarْkُeَt غَادِيكًا وَ نُطَيْبُوا نَحْنَا
كُلْنَا عِنَّا نَفْسْ الْحُقُوقْ وْ الْوَاجِبَاتْ وْ كُلْ رَاهُو مُشْ الْفَايِدَة يَكُونْ عِنْدَكْ الْحُقُوقْ وْ الْوَاجِبَاتْ هَاذِيكا كَهُو فِالْقَانُون الْفَايِدَة زَادا تَتْطَبَّق الْفَايِدَة كَتْخْرُجْ طِفْلَة تُوَا لِلْشَارِعْ فِتُونْس	كُلْنَا عَنَا نَفْسِ الْحُقُوقِ وَ َالْوَاجِبَاتِ وَ كُلْ رَاهُو مُشْ الْفِايِدِةِ يَكُونَ عَنْدَك الْحُقُوقِ وَ َالْوَاجِبَاتِ هَاذِيكَا كَهْو فِالْقَانُونِ الْفَايدَةِ زَادًا تَتطَبَّقُ الْفِايْدَةِ كَتُخْرِجْ طُفْلَةً تُوا لِلشَّارِعِ فِتُونِسْ
اَلréaction مْتاعْ لَعْبادْ إِلّي قْرابْلي normale	الreَacْtiُonْ مَتَاعْ لِعْبِادِ الِي قرَابْلِي nُorْmَaْlِ
قُلْتِلْهُمْ أَنا	قُلْتَلَهُمْ اَنَا
وْ كانُوا صْغارْ هاذِمَّ مَعْناتْها يِتْجَنّْبُوهْ	وِ َكَانُوا صُغَارٌ هَاذُمٍ مَعْنَاتَهَا يَتْجَنِّبُوهُ
وْ أَنا هَزّتْني السّرْحَة وْالْبَهْتَة وْ مانِيشْ مِصَدّْقَة وْلا مِسْتَوْعِبَ ة الشّي لِي قاعْدَة تِحْكي فيهْ هالْمَرا	و اَنَا هَزِّتْنِي السَّرْحَةَ وَالْبَهْتَةَ وَ مَانِيشْ مُصَدَّقَةً وَلَا مُسْتَوْعَبَ َةَ الشَّيِّ لِي قَاعَدَةَ تَحْكِي فِيهِ هَالْمَرَا
contexte مِتاعْ إِلّي صايرْ فْتونسْ مَعْ التّوانْسة السّودْ وْ الْمُهاجِرين الأَفارِقة جَنوبْ الصّحْراء	cُonْtِeْxtِeْ مَتَاعَ الِي صَايِرْ فِتُونِسْ مَعَ التُّوَانِسةِ السُّودُ وَ َالْمُهِاجْرِينَ الْاَفِارْقَةَ جَنُوبِ الصَّحْرَاءِ
يَعْني مَيْسورة الْحالْ	يَعْنِي مَيْسُورَةِ الْحَالِ
حَتّى كِيفْ نِمْشي نِقْضي par exemple مِنْ les grandes surfaces	حَتَّى كِيْفَ نُمْشِي نَقْضِي pَaْrْ eِxُemْpِlْe ِمْن ِlِes ُgُraْnْdُes ُsَuْrَfْaْcْeْ
نَحْتَلّوا نِسْتَعْمِرُوا بْلادْ إِلّي فيها أَكْثَرْ تَقْريبًا أَثْناشْ مِلْيونْ مُواطِنْ	نُحْتَلُّوا نَسْتَعْمَرُوا بِلَادٍ الِي فِيهَا اَكْثَرُ تَقْرِيبًا اثْنَاشْ مِلْيُونَ مُوَاطِنٌ
يِكُونُوا naturel وْ إِنْجِمُوا هَكاكَة مَعْناتْها	يَكُونُوا nِatِuِrُeْl وَ انْجَمُوا هَكَاكَةً مَعْنَاتِهَا
des situations مُخْتَلْفينْ وْ شُوفُوا رُواحْكُمْ كِيفاشْ تِتْفاعْلُوا	dِeُsُ sِitْuatِiُonِs َمُخْتَلَفِينَ وَ شُوفُوا رُوَاحْكُمْ كَيفَاشْ تَتْفَاعَلُوا
donc نْحِبْ نِبْدا بِالْpersonal experience مْتاعي إِلِّي ماكانَتْشْ ساهْلَة فَالْ lycée خَاطِرْ	dَonْcَ نَحَبْ نَبْدَا بِالpُّersُonَalِ eِxْpِerِienِcَeِ مِتِاعِيْ الِي مَاكَانَتْشْ سَاهْلَةٌ فَالِ ْlycee خَاطْرَ
قَرَّرْتْ بِشْ نِتْوَقَّفْ عَالْدِّرَاسَة d'accord خَذيتْ الْبَاكْ وَحَتَّى كَان الْمُعَدَّل كَان بَاهِي وْ ما نَجَّمْتْش نْكَمِلْ قْرايْتي	قَرَرْت بِشْ نَتْوَقَّفْ عَالدِّرَاسَةِ dِ'acُcُorَd خَذِيْتَ الْبَاكِ وَحَتَّى كَانَ الْمُعَدَّلَ كَانَ بَاهِي وَ مَا نَجَمْتِشْ نْكَمْلَ قَرَايْتِي
you gonna like be supported مَاللُّول surtout خَاطِر	yُouٌ gُonَnَa lِiَkُeٍ bِeٌ sُuُpْporْteَdٍ مَاللَّولِ sُuُrْtoُuَtِ خَاطَرَ
كِي تِبْدا حَاجَة surtout تْحِبَّها فَمَا بْرُوفَاتْ رَاكْ تِتْعَبْ تَعْمَلْ effort لِينْ تْفِدْ	كِيْ تَبْدَا حَاجَةَ sِuُrُtْoُutَ تَحَبْهَا فَمَا بُرُوفِاتْ رَاكْ تُتْعِبْ تُعْمِلْ eَffُorِtٍ لِينْ تَفِدْ
عْلَاش عْلَاش طَال الْإِنْتِظَار عَلَى خَاطِر c'est de gros projet	عَلَاشَ عَلَاشَ طَالِ الِانْتِظَارِ عَلَى خَاطِرٍ cِ'ِesْtَ dِeُ gُrُos pُrُojَeْ
à l'absence de réglementation و عَدَمْ تَطْبيقْ الْقَانُونْ وْ كُلْ	aَ َl'َabْsَeَnُce dَeُ rَeِgِlُemeْnْtَatُionْ و عَدَمْ تَطْبِيقَ الْقَانُونُ وَ كُلٌّ
focus on them on the gym عَلَى خَاطِر نْحِسْ إِلِّي مْخِي فِي الْوَقْتْ هَاذَاكَا وَقْتْ أَنَا i'm doing a physical activity و أَنا i'm exercicing وْ كُلْمَاشي	fَoْcِuِsْ oَnْ tَheِmْ oَn ْtِhِeْ gِymَ عَلَى خَاطِرٍ نُحِسَّ اَلِي مُخِي فِي الْوَقْتِ هَاذِاكَا وَقْت اَنَا iَ'ْmْ dُoُinْgْ a pِhysُicَalِ acْtِivِitِy وَ َاَنَا iَ'َmْ eْxُerُciْcِinْg وَ كَلْمَاشِيْ
who discover مَعْنَاهَا part أُخْرَى فِي رُوحَكْ مَا كُنْتْشْ تَعْرَفْهَا جُمْلَا وَ أَنَا صَارَت مَعَايَا déjà bon	wُho dِiscoveْr مَعْنَاهَا pُarْt اُخْرَى فِي رُوحِكْ مَا كُنْتُشْ تُعْرِفْهَا جُمْلًا وَ َاَنَا صَارْتْ مَعَايَا dُeِjًa bُonَ
وْ فِي وَسَطْ الْبَيْت فَمَّا كُرْسِي	وِ فِي وُسْطِ الْبِيْتِ فَمَّا كُرْسِي
it was life changing أَمَّا	iَtَّ wَaُsٌ lَifَeٍ cَhَanْgُinَg اَمَّا
عَلى عَلى الإسْتِعْلاءْ الأَبْيَضْ نْسَمِيوهْ le suprémacisme blanc إلي هُو لِيوما	عَلَى عَلَى الْاسْتَعْلَاءِ الْاَبِيضِ نِسَمْيُوهُ lُe sَuْpْreْmَaْcُisْmَeْ bَlَaْnْc الِي هُوَ لِيُوْمَا
الفيلْمْ بَاشْ يَحْكيلْنا الِّحْكايَة so	الْفُيْلْمُ بَاُشْ يَحْكُيلنَا الْحُكَايَةُ s
كَانَتْلي période إني تْعَلَمْتْ فيها i don't	كَانَتْلِي pُeriodْe انِّي تَعَلَّمْت فِيهَا i َdoَnْ'ْ
quand une personne est noire كِي إنْسَانْ يَبْدا	qُuَanْd uَnْeْ pَeَrْsُonَnْe estَّ nُoَiَrْeْ كِيْ انْسَانَ يَبْدَا
الmath إنَّجِمْ نْطَلْعوا مْبَعَدْ قُلْتْ لا نْرَكِزْ مَعَ الphysique وْحَلِتْ مَعَ الphysique وْ بِالحَقْ هاذَيا كانَتْ غَلْطَتْ عُمْري مَعَناها مُوشْ غَلْطَتْ عُمْري mais غَلْطَتْ الbac	الْmَatُhُ انْجَمَّ نَطْلَعُوا مَبْعِدٍ قُلْتٌ لَا نَرَكِزٍ مَعَّ الْpِhysُiqُuَeِ وَحُلْتٍ مَعَ الْpِhysُiُqُّuِّe َوَ بِالحَقِّ هَاذْيَا كَانَتْ غَلَّطْتَ عُمْرِيٍ مَعْنَاهَا مَوْشٌ غَلَّطْتٍ عَمْرِي mَaْis غَلْطَتُ الْbَaَّc
وْ إلِّي هِي خِدْمَتْكْ أَكا المِلْيونْ إلِي تَاخو فِيهْ نْقُولو مَثَلا تُصْرُفْ فِي	وِ الِي هِي خِدْمَتِك اَكَا الْمَلْيُونِ الِي تَاخُوْ فِيهِ نُقُولُو مَثَلًا تُصْرُفْ فِي
بِجْنابْهُمْ فِالlycée alors que شْنِيَا première شْنِيَا بَاكْ صَايْ لازْمَكْ فيسَعْ تَبْدى تْحَضَّرْ روحَكْ déjà	بِجنَابْهُمْ فِالlِّycِee alُorْs qَuْeَ شُنِيًا pَrَemِierْeْ شَنْيَا بَاكْ صَايَ لَازِمَك فِيسَعْ تَبْدَى تَحَضَرْ رَوحْك dِej
وْ بَعَدْ مَا سْتَرْجَعْتْ كُلْ شِي	وِ بَعَدْ مَا سِتِرْجَعَتْ كُلَّ شَيٍّ
شْنُوا آخَرْ نِمْشِي لِلْمَكْتَبَة مَثَلا بَشْ تْكُونْ environment أَكَالْلي النَّاسْ الكُلْ تَقْرا فِيه وْ كُلْ	شَنُوَا اخَّرَ نِمْشِيَّ لِلْمَكْتَبَةِ مَثَّلَا بِشَ تَكُونٍ eَnَvَiْrُonَmَenَt اَكَّالِلِيَ النَّاسُ الْكُلَّ تَقْرًا فِيهِ وَ كَلَّ
talking about my life with you and giving you حَاجَاتْ إلِّي أَنَا عَاوْنُونِي i hope they help you as well	tَaَlْkِinْg abَoْuِtْ mِy lِiِfْe wِitِh yُouَ anْdَ gِivِinْg yَouَ حَاجَاتِ الِي انَا عَاوْنُونِي َiَ hَoْpْeٍ tَhْeُyٍ hَeْlُpَ yَouٌ aُsْ wَeُllُ
هُوَّ c'est bien إِنَا نْدَلِلُوا رْوَاحْنا وْ كُلْ أَمَا دِيمَا خَمْمَ حَاجَة كِيْ بِشْ تَاخُذهَا est-ce que هَاذِيكَا أَنَا réellement	هُوَ ٍc'ِeْstُ bْiُeِnْ انَا نَدَلْلُوا رُوَاحِنَا وَ كُلْ اَمْا دِيمَا خَمَمْ حَاجَةٍ كِي بِشْ تِاخِذْهَا estcْeٍ qَuْeٍ هَاذِيكَا انَا rُeِeَlْlemeْnt
يْأَكْلَكْ فَالْتَايْ وَلَا عَلَى بَالُو	يَاكْلَكْ فِالتَّايِ وَلَا عَلَى بَالُو
les expériences مْتَاعهَا so that's it فِلْخَرْ نْحِبْ نْقولْ be yourselves be a good person	lِes eِxَpْerَieْnِceَsِ مَتَّاعهَا sَoْ tِhَaْtِ'ْs itْ فِلْخَرْ نَحَبْ نُقُولُ bِeْ yُouُrْselُvْeِsْ bِe َa gُoodٍ pُeُrْsُonَ
فِالْشَّهَرْ	فِالشَّهَرِ
avec une autre machine avec un serveur avec des detecteur en faite تْوَّلِي ligne de production intelligente w elle communique بِينْهَا وْ بِينْ بَعْضْهَا	aَvِeِcُ uَnُeْ aَuْtْrُe mَaُchinَe aَvِec un ْsِeْrُveْurْ avِeِc dِes dِeteَcْteurَ eَnْ fِaِiteْ تُوَلِّي lِigneْ dِe pُrُodِucْtْiُonْ inْtَeْllِigenْte wٌ eَlْle cُomْmُunِiِqْuْeْ بِيْنْهَا وَ بِيْنَ بَعْضَهَا
رَاسْكَ بَاشْ يِتْكَسَّرْ donc أَكْلِي تَبْدَل شُويَّة مَعْ صَدِيْق c'est bien كَهُو مْشِيتْ بِحْذَا صَاحِبْتِي حْكيةْ جِمْعَا يِضْهَرلِي مَالpériode de	رَاسْكْ بِاشْ يُتْكَسِّرْ dُonْcْ اُكَلِي تَبَدِّلْ شُوَيَّةً مَعَ صَدِيقٍ cُ'ِeُstْ bَiُeْnٍ كَهَوَ مُشِيتْ بَحْذَا صَاحِبْتِي حَكِيةٍ جِمْعًا يُضْهُرْلِي مِالْpُeْrُiodeْ dُeُ
is about movement it's about change إِنِي النَاسْ الْكُلْ تَتْبَدْلُ فِالْدِنْيَا أَنُو بَرْشَا حَاجَاتْ يِتْبَدْلُوا donc	iُsْ aُbُouْtْ mُovْeْmَeْnْt it's aُbُouْt cُhَanْgِe انِّي النَّاسِ الْكُلْ تُتْبَدْلْ فِالدُّنْيَا انْو بُرْشَا حَاجَاتٍ يَتْبَدْلُوا dُonْc
قَالُو يَا مَحْمودْ	قَالُو يَا مَحْمُودٍ
قُلْتْ إِلِي بِلْحَقْ I was so sad وَ حَسِّيتْ رُوحِي هَكَا I'm stupid وْ أَنَا I'm dump and	قُلْت الْي بِلْحَقْ Iَ wَas so sُadٌ وُ حُسِيْتْ رُوحْي هَكَا I'm ُsُtuُpْiُd َوَ َاَنا َIَ'ٌm َduْmَp aْn
مَعْنَاهَا قَطوْسَة وَ نَبْتَاتْ وْ وَاحِدْ و it made my day so هَاذِيكَا هِي you guys هَاذِيكَا هِيَّ الدُنِيَا هَادِيكَا هِيَّ العِيْشَة	مَعْنَاهَا قُطُّوسَةً وَ نبَّتَاتِ و وَاحِدٌ وَ ِitُّ mَaْdُe َmِyٌّ dَayٌّ sُoٌّ هَاذِيكَا هُيَّ yَoَuَ gِuَّysٍ هَاذِيكَا هِيَّ الدُّنْيَا هَادِيكَا هِيَّ الْعَيْشَةِ
وَإِلّا produit إِلِي مُمْكِنْ يَخْدِمْ فِي تُونِسْ تَ خْدِم بِيه لَعْوَام لُولَانِيَا تَفْهَم بِيه المarché تْجَرََّبْ فِيه بِالظَّبْط أَمَّا الفِكْرَةْ هُو أَنُّو كِيفَاشْ تَكْبَرْ كِيفَاش تِمْشِي لِدُوَل أُخْرَى كِيفَاش تِنْجَم تَعْمَل الgrowth بِالظَّبْط exactement كِيفَاشْ تِنَجِّمْ تَكْبَرْ	وَاَلَّا pُrُodُuitِ الِي مُمْكِنُ يَخْدَمْ فِي تُونَسْ ْتِ خَدَمْ بِيهِ لِعَوَامِ لِوْلَانِيَّا تَفْهُمْ بِيُهِ الْمَarْcِhe تَجَرَّبْ فِيهِ بِالظُّبْطِ اَمَّا الْفِكْرَةَ هُوَ انْو كِيفِاشْ تِكْبِرْ كِيفِاشْ تَمْشِي لِدَوَلَ اُخْرَى كِيفُاشْ تَنْجُمْ تَعْمَلْ الْgُrُowَtَh بِالظَّبْطِ eِxُacteْmَeْntْ كِيفُاشْ تَنَجَمْ تَكَبَّرْ
نُولِّي طْبِيبْ وَلَا نُولِّي avocat لَازِمْنِي نَقْرَا مْبَعْدْ الفْac أَمَّا أَنَا مَعْنَاهَا فَالfac أَمَّا أَنَا كَان نْحِبْ نُولِّي مَعْنَاهَا نَعْمَلْ فِي	نُوْلِي طَبُيبٌ وَلَا نُولِي aَvocُatَ لَازِمْنِيِّ نَقَّرًا مَبَعَدُ الْفَaْcِ اَمَّا انَّا مَعْنَاهَا فَالْfُaَّc اَمَّا انَّا كَانٌ نَحَبَّ نُوْلِيٍ مَعْنَاهَا نَعْمَلٌ فِي
رَاهُو الدِّنْيَا مَا تُوفَّاشْ فَالbac هُو المُشْكِلَة إِلِي يِقُلَّك إِلِي الدِّنْيَا الكُل مَعْنَاهَا تْكَمِّلْ تَعْدِّي الbac وْ تِرْتَاح مَاكَشْ بَشْ تِرْتَاحْ خَاطِرْ بَش تِبْدَا الorientation	رَاهُو الدِّنْيَا مَا تُوفِاشٍ فِالْbَac هُوَ الْمُشْكُلَّةُ الِي يَقُلِّكُ الِي الدُّنْيَا الْكُلْ مَعْنَاهَا تَكَمْلْ تَعَدِي الْbَaَc وِ ْتَرْتَاحِ مَاكُشْ بُشْ تَرْتَاحٍ خَاطَرْ بْشْ تَبْدَا الْoَrَienُtَaْtِionَ
زُوزْ altérne تِنْجَّم مَثْلًا skin care بَرْشَا simple but affective skin care routine don't change	زَوْزَ alْtَeَّrnْeٍ تَنْجَمُ مَثْلَّا skَinٌ cَarَeٌ بُرْشَّا sِimْplَeِ bَuْtٍ aَffeِcْtَiْvْeْ sِkَiُnْ cَaْrَeٌ rَoْuْtَiْnَeَ dَonَ'ْtَ cَhَaْnْgَe
مَعْنَاهَا il s'infiltre هَكَّا وْ لَا هَكَّا فَحْيَاتِك que tu ne veuilles pas	مَعْنَاهَا ilْ sَ'َinْfِilِtْrْe هَكَا وَ لَا هَكَا فِحْيَاتِك qُuْe ِtْu ِne ُveُuْilُlُeٍs َpُaْ
يَعَمْلُو فَالْحَسْ وْ يِقَلِّدُو فِي أَصْوَاتْ وْ يِضْحَكُو وْ يِفَدْلِكُو	يَعْمَلُو فِالْحِسِّ و يَقَلْدُو فِي اَصْوَاتٍ و يَضَحْكُو وَ يَفَدْلِكُو
كَانْ no please say it outloud وْ خَلِّي كُلْ وَاحِد مَعْنَاهَا يْشُوفْ حَيَاتُو وْ هَاذِيكَا هِي مَعْنَاهَا do not force anything مُوش عَلَى خَاطِر مَا تِحِبّ	كَانٌ nُoَّ pُlُeaseَ sَay it oَutlَoُuْdَ َوَ خَلِيَ كُلٌّ وَاحِدٍ مَعْنَاهَا يُشُوفٌ حَيَاتُوْ وَ هَاذِيكَا هِيَّ مَعْنَاهَا dَoٌّ nَoْtَ fُoَrْcَeَ anythُiْnَgِ مَوْشَ عَلًى خَاطِرٌ مَا تَحَبَّ
كَان أَنَا نْخَلِّي بِنْتِي نْهَارْ كَامِل وْ هِي شَادَّة فَالinfluenceuse هَاذِيَا هَايْ شَرَاتْ الiphone quatorze	كَانَ انَّا نَخَلِّي بِنْتِي نَهَارَ كَامْلَ وِ ْهِي شَادْةٌ فِالinfluenceuُse هَاذِيًا هَايْ شِرَاتُ الْiِpْhُonِe َqَuatَoْrَzْeْ
لَكِن réellement الفَسْفَة مْتَاعْنَا مَاللُّولّ كَانَتْ إِلِي رَاهُو أَوَّلْ حَاجَة نْشُوفُو نْشُوفُو القَانُونّ شْنُوَّة يِسْمَحْ وْ نْشُوفُو زَادَا est ce que فَمَاش une interprétation لِلنَّصْ القَانُونِي	لَكِنْ rَeْeَlْleَmَeْnْtِ الْفَسْفَةَ مُتَاعَنًا مَاللَوْلْ كَانَتْ الِي رَاهُوْ اَوَّلْ حَاجَةً نَشُوفُو نُشُوفُو الْقَانُونَ شَنْوَةَ يَسْمَحُ وَ َنْشُوفُو زَادَا eُst cُe qَuْeٍ فَمَاشَ unُeْ iُnْteَrُpْrَeْtَatiُonْ لِلنَّصِّ الْقَانُونِي
مِنْ نُوعْ مِنْ l'oppression رَاهُو سَاعَاتْ تْجِيبْ oppression مَا أَقْوَى	مِنْ نَوْعٍ مِنْ lُ'ُopprِeِssionْ رَاْهُوْ سَاعَاتَ تِجِيبُ oُppُreْssionْ مَا اَقْوَى
عْمَلْتْ فِيهْ إِلْي تِتْخَيّلُو رِحْلَاتْ عْمَلْنَا وَمشيْنَا لِلْجَنُوبْ	عَمَلْت فِيهِ الِّي تَتْخَيْلُو رَحَلَاتِ عَمَلْنَا وِمِشِينَا لِلْجَنُوبِ
قُتْلو بَاهِي نِمْشِيوا أَكَاهُو مْشِيْنَا لِتُونِس نْحِوُسوا مْشيْنَا لِلْمَرْسى دَرْنَا	قُتْلُو بِاهِي نُمْشِيوا اكَاهُوْ مَشِينًا لَتُوْنِسْ نِحَوْسُوا مَشِينَا لِلْمَرْسَى دُرْنَا
هَاذِيكَا مَرِيكْلَة مَعْنَاهَا تْخَلِيْنِي déja نِصْفِ الْلِيلْ وَلَا مَاضِيسَاعْتِين نِبدَا بِالصّيْف نِرْقُدْ	هَاَذِيكَا مِرِيكلَةَ مَعْنَاهَا تَخَلِّينِي dِejَa نِصْفَ اللِّيلِ وَلَا مَاْضِيْسَاعْتِينْ نَبْدَا بِالصِّيفِ نُرْقُدْ
أَكْثَرْ شْوََيَّة مَالْعَامْ مُوشْ بَرْشَا bon ça dépend مَالْعَبْد عَلَّخَرْ مَعْنَاهَا ça dépend عَلَّخَرْ عَلَّخَرْ فَمَّا عْبَاد مَايْهَمْهَمْش	اَكْثَرْ شُوَيَّةٍ مَالْعَامِ مُوُشْ بَرْشًا bَonْ cَa dِeْpُenَdَ مَالْعَبْدِ عَلَخْرْ مَعْنَاهَا cَa ُdeْpenِd َعْلَخِر َعْلِخْر َفَما َعِباُد َماَيُهْمُهْمْ
أَنَا بِالْنِّسْبَة لِيَا هَاذِكَا الmath يَا وَلْدِي وَحْشْ math وْ هَاذِكَا شَنْحِبْ نَعْمَلْ فِحَيَاتِي أَنَا عَلَاش basé	اَنَا بِالنِّسْبَةِ لِيَا هَاذْكَا الْmَaْtِh يَا وَلْدِي وَحْشْ mَaَthَ َو ِهاْذَكا ِشْنِحْب َنْعَمْل ِفْحَياِتي اَّنا َعَلاَش َbُaْsٍ
إِسْتَنْفَعْتوا بِحَاجَة كَان عَدِّيْتوا الbac وْ سْمَعْتونِي رَجَّعْتلِكُمْ بَرشَا memories i really	اسْتَنْفَعْتُوا بِحَاجَةٍ كَانْ عَدِيتُوا الْbَac وَ ْسَمَعْتُونِي رَجَعْتلِكُمْ بَرْشًا mِeْmُories َi rَeally
مَعْنَاهَا فَمَا وَاقِعْ مَرِيْرْ الْحَقِيقَة لِي يْعِيشوا فِيهْ هُومَا الْنَاسْ	مَعْنَاهَا فَمَّا وَاقَعَ مَرِيرٍ الْحَقِيقَةِ لِي يَعِيشُوا فِيهِ هُومَا النَّاسِ
الْمَعَامِلْ les usinesالْوِاقَِعْ مْتَاعْ ال	الْمَعَّامِلُ lَeُsٌ uَsَّinَesالْوَاقِعُ مِتَاعُ ال
كِيْ يِحْكِيُوا عَلَى الْعِرْقْ مُوْشْ خَاطِرْهُمْ فَرْحَانِينْ لِي فَمَا مَازَالْ فَمَا فِكْرَةْ الْعِرْقْ وَلَا	كِي يَحْكِيُوا عَلَى الْعِرْقِ مُوُشْ خَاطِرُهُمْ فَرْحَانِينْ لِي فَمَّا مَاْزِالَ فَمَّا فِكْرَةُ الْعَرْقِ وَلَا
