reference	predicted
مَسَاعٍ لِإحْيَاءِ أَوْقَافِ تُونُسَ مُنْذُ تَأْسِيسِهِ قَبْلَ أَكْثَرَ مِنْ 13 قَرْنًا ظَلَّ جَامِعُ الزَّيْتُونَةِ بِتُونُسَ وَقْفًا مَشْهُورًا لِلْعِلْمِ وَالْعِبَادَةِ لَكِنَّ إِشْعَاعَهُ عَلَى الْعَالَمِ الْإِسْلَامِيِّ تَرَاجَعَ بَعْدَ أَنْ أَلْغَى الرَّئِيسُ الرَّاحِلُ بُورقِيبَة قَانُونَ الْأَوْقَافِ الَّذِي تَسْعَى الْحُكُومَةُ الْحَالِيَّةُ لِسَنِّهِ مِنْ جَدِيدٍ	مْسَاعْ لَاحْيَاءْ اُوقَافْ تُونِسْ مُنْذِ تَاسِيسِه قَبِل اَكْثَرْ مِن 13 قُرْنَا ظَلْ جَامِع الزِّيتُونَة بِتُونِسْ وَقْفَا مَشْهُورا لِلْعَلْم وَالْعِبَادَة لَكِن اَشْعَاعُه عَلَى العَالِم الْاَسْلَامِي تَرَاجِعْ بَعَدْ اَنْ اَلغَى الرييسْ الْرَاحِل بُورْقِيبَة قَانُون الْاوقَافْ الذِي تَسْعَى الْحُكُومَة الْحَالِيَة لِسْنْهْ مِنْ جَدِيدْ
الْمَاءُ يَتَجَمَّدُ عِنْدَ أكْثَرَ مِنْ مِئَةِ دَرَجَةٍ مِئَوُيَّة	الْمَاءْ يِتْجَمَّدْ عَنْدْ اَكْثَرْ مِنْ مِيَة دَرجَة مِيوية
وَزَادَ الْمُنْتَدَى مِنْ تَقْدِيرَاتِهِ بِالنِّسْبَةِ لِلْمُسَاوَاةِ الاقْتِصَادِيَّةِ بَيْنَ الْجِنْسَيْنِ بِمِقْدَارِ 53 عَامًا بَعْدَمَا وَجَدَ اخْتِلَالَاتٍ مُزْمِنَةً فِي الْمُرَتَّبَاتِ وَالتَّمْثِيلِ فِي أَمَاكِنِ الْعَمَلِ أَدَّتْ إلَى تَبَاطُؤِ خُطَى التَّقَدُّمِ الَّذِي بَلَغَ ذِرْوَتَهُ فِي عَامِ 2013	وَزَاد الْمُنْتَدَى مِنْ تَقْدِيرَاتِه بِالْنِّسْبَّة لِلْمُسَاوَاة الْاَقْتِصَادِيَة بَينْ الْجِنْسِين بِمْقْدَارْ 53 عَامَا بَعْدَمَا وَجَدْ اَخْتِلَالَاتْ مُزْمِنَة فِي الْمَرْتَبَاتْ وَالْتَمْثِيل فِي اَمَاكْن الْعَمَل اَدْتَ اِلَى تَبَاطُو خَطّى التَّقَدُّمْ الذِي بَلَغْ ذَروتَه فِي عَام 2013
لَكِنَّ الْحُكُومَةَ تَتَعَرَّضُ لِضُغُوطٍ شَعْبِيَّةٍ شَدِيدَةٍ لِسَدِّ النَّقْصِ فِي الْإسْكَانِ وَقَدْ خَصَّصَتْ نَحْوَ 50 مِلْيَارَ دُولَارٍ لِقِطَاعِ الْإسْكَانِ ضِمْنَ خُطَّةٍ خَمْسِيَّةِ لِلْإنْفَاقِ الْعَامِّ تَمْتَدُّ مِنْ 2010 إِلَى 2014 وَيَبْدُو أَنَّ الشَّرِكَاتِ الْمَحَلِّيَّةَ غَيْرُ قَادِرَةٍ عَلَى تَلْبِيَةِ الطَّلَبِ عَلَى الْمَسَاكِنِ الْجَدِيدَةِ بِالِاعْتِمَادِ عَلَى قُدْرَاتِهَا الذَّاتِيَّةِ	لَكِن الْحُكُومَة تَتْعَرَّضْ لِضْغُوطْ شَعْبِيَة شَدِيدَة لِسَدْ النَّقْص فِي الْاَسْكَان وَقَد خَصْصَتْ نَحوْ 50 مِلْيَارْ دُولَارْ لِقْطَاعْ الْاسْكَان ضِمْنْ خَطَّة خَمْسِيَّة لِلْاِنْفَاق الْعَامْ تَمْتَد مِن 2010 اِلَى 2014 وَيبْدَو اَنْ الشركَاتْ الْمَحَلِيَة غِيرْ قَادْرَة عَلَى تَلْبِية الطَّلْب عَلَى الْمَسَاكِنْ الْجَدِيدَة بِالْاَعْتِمَادْ عَلَى قُدْرَاتْهَا الذَاتِيَة
أَثَارَ الرَّحَّالَةُ ابْنُ بَطُّوطَةَ فُضُولَ الصُّحُفِيِّ الْأَلْمَانِيِّ إيريك فولات الَّذِي قَرَّرَ تَقَفِّي خُطَاهُ بِزِيَارَةِ 13 مَدِينَةً وَصَفَهَا أَشْهَرُ رَحَّالَةٍ فِي التَّارِيخِ الْإِسْلَامِيِّ وَأَلَّفَ كِتَابًا يَتَنَاوَلُ تَغَيُّرَاتِ الْعَالَمِ الْإِسْلَامِيِّ بَعْدَ مُرُورِ 700 عَامٍ عَلَى وَفَاةِ ابْنِ بَطُّوطَةَ	اَثَارْ الرِّحَالَة اَبْن بِطُوْطَة فُضُولْ الصَّحْفِي الْاَلْمَانِي اَيْرِيكْ فُولَاتْ الذِي قَرَّر تَقْفِي خَطَاهْ بِزِيَارَة 13 مَدِينَة وَصَفَهَا اَشْهَرْ رَحَالَة فِي الْتَارِيخْ الْاَسْلَامِي وَالْف كِتَابَا يِتْنَاوَل تَغِيرَاتْ الْعَالِم الْاسْلَامِي بَعَدَ مُرُورْ 700 عَام عَلَى وَفَاة اَبْنَ بِطُوطَة
وَكَانَ فيُورِنْتِينَا الْبَادِئَ بِالتَّسْجِيلِ عَبْرَ فِيدِيرِيكُو بِرْنَارْدِيسْكِي فِي الدَّقِيقَةِ الـ59 بِتَسْدِيدَةٍ بِيُسْرَاهُ مِنْ مَسَافَةٍ قَرِيبَةٍ إِثْرَ تَمْرِيرَةٍ مِنَ الْإِسْبَانِيِّ كِرِيسْتِيَانَ تِيُو	وَكَان فِيورنتِينَا الْبَادِي بِالتَّسْجِيل عَبَر فِيدِيرِيكُو بِرْنَارْدِيسْكِي فِي الدَّقِيقَة الـ59 بِتَسْدِيدَة بِيسْرَاهْ مِنْ مَسَافَة قَرِيبَة اَثْرَ تَمْرِيرَة مِنْ الْاَسْبَانِي كْريسْتِيانْ تِيو
وَقَبْلَ أنْ يَتَمَكَّنُوا مِنْ مُبَاشَرَةِ الْبِنَاءِ	وَقْبِلْ اَنْ يِتْمَكِنُوا مِنْ مَبَاشْرَة الْبِنَاءْ
يُذْكَرُ أنَّ نِظَامَ البُطُولَةِ يَسْمَحُ بِمَشَارَكَةِ 23 لَاعِبًا فَقَطْ	يَذْكُرْ اَنْ نِظَامْ الْبُطُولَة يِسْمَحْ بِمشَارَكَة 23 لَاعْبَا فَقَطْ
وَذَلِكَ عَلَى الرَّغْمِ مِنْ سَيْطَرَةِ الصِّبْغَةِ الثَّقَافِيَّةِ الْكَامِلَةِ عَلَى الْفَعَالِيَّاتِ الْمُصَاحِبَةِ لِلِاجْتِمَاعِ طَوَالَ فَتْرَةِ انْعِقَادِهِ مِنْ الرَّابِعُ وَالْعِشْرُونَ إلَى 27 نُوفَمْبِرَتَشْرِينَ الثَّانِي الْجَارِي	وَذَلكَ عَلَى الرَّغْمْ مِنْ سَيْطَرَة الصَّبْغَة الثَّقَافِيَة الْكَامِلَة عَلَى الْفَعَالِيَاتْ الْمَصَاحَبَة لِلْاجْتِمَاعْ طُوَال فَتْرَة اِنْعَقَادِهْ مِنْ الْرَابِع وَالْعَشْرُونْ اِلَى 27 نُوفَمْبِرْتْشِرِينْ الثَّانِي الْجَارِي
أُعْلِنَ يَوْمَ 13 مِنْ أُكْتُوبَرَتِشْرِينَ الْأَوَّلِ 2016 عَنْ فَوْزِ بُوب ديلان بِجَائِزَةِ نُوبِلَ لِلْآدَابِ فِي قَرَارٍ اعْتُبِرَ مُفَاجِئًا	اَعْلَنْ يَوم 13 مِنْ اَكْتُوبْرتْشِرِينْ الْاَوَّل 2016 عَنْ فَوز بُوبْ دِيلَانْ بِجَايِزَة نُوبِلْ لِلْادَابْ فِي قْرَارْ اَعْتَبْرْ مَفَاجِيَا
وَبَلَغَ عَدَدُ زُوَّارِ هَذِهِ الدَّوْرَةِ 231 مِلْيُونَ زَائِرٍ مُقَارَنَةً مَعَ 1227 مِلْيُون فِي الدَّوْرَة السَّابِقَةِ	وَبْلَغَ عَدَدْ زُوَارْ هَذِهْ الْدَّورَة 231 مِليون زَايِر مُقَارَنَة مَعْ 1227 مِليون فِي الدَّورَة السَّابِقَة
طِفْلَةٌ عمْرُها 4 سَنَواتٍ وَتَتَكَلّمُ سَبْعَ لُغاتٍ	طُفْلَة عَمْرَهَا 4 سَنوَاتْ وَتَتْكَلَّم سَبَعْ لْغَاتْ
يُطْلِقُ مَرْكَزُ الْمَلِكِ عَبْدِ اللَّهِ بْنِ عَبْدِ الْعَزِيزِ الدَّوْلِيِّ لِخِدْمَةِ الْعَرَبِيَّةِ بَرَامِجَ وَأَنْشِطَةً بِشَرَاكَةٍ مَعَ عَدَدٍ مِن الْمُؤَسَّسَاتِ فِي السُّعُودِيَّةِ وَخَارِجَهَا إضَافَةً إلَى تَعَاوُنِهِ مَع بَعْضِ الْمُنَظَّمَاتِ الدَّوْلِيَّةِ الْكُبْرَى وَذَلِكَ احْتِفَاءً بِالْيَوْمِ الْعَالَمِيِّ لِلُّغَةِ الْعَرَبِيَّةِ الَّذِي يُوَافِقُ الْأَحَد 18 دِيسِمْبِركَانُون الْأَوَّل	يُطْلِقْ مَرْكِزْ الْمَلْكْ عَبْد الله بِنْ عَبْد الْعَزِيز الدُّولِي لِخِدْمَة الْعَرَبِيَة بْرَامِج وَانْشَطَة بَشْرَاكَة مَعْ عَدَدْ مِنْ الْمُوسَسَاتْ فِي السُّعودِيَة وَخَارِجْهَا اَضَافَة اِلَى تَعَاوْنِه مَعْ بَعْضْ الْمُنَظَمَاتْ الدَّولِيَّة الْكُبْرَى وَذَلكْ اَحْتِفَاءْ بِالْيَومْ الْعَالْمِي لِلْغَة الْعَرَبِيَة الْذِي يِوَافِق الْاحْدْ 18 دِيسَمْبِركانُون الْاَوَّلْ
وَكَسَبَ عَاشُورُ الشَّوْطَ الْأَوَّلَ 115 لَكِنَّهُ خَسِرَ الثَّانِي وَالثَّالِثَ 611 وَ711 وَتَخَلَّفَ 12 فِي الرَّابِعِ قَبْلَ أَنْ يُعْلِنَ انْسِحَابَهُ فَتُوِّجَ عَبْدُ الْجَوَادِ بِاللَّقَبِ	وَكْسَبْ عاشُورْ الشُّوطْ الْاَوَّلْ 11َ5ّ لِكِنهْ خَسّرْ الثَّانِي وَالْثَالِث 611 و711 وَتَخْلَفْ 12 فِي الْرَابِع قَبِل اَنْ يَعْلِنْ اِنْسِحَابَه فَتُوج عَبْد الْجُوَادْ بِاللقَبْ
فَعِنْدَ إنْشَاءِ الْأُمَمِ الْمُتَّحِدَةِ عَامَ 1945 اعْتَمَدَتِ الْمُنَظَّمَةُ الدَّوْلِيَّةُ خَمْسَ لُغَاتٍ حَيَّةٍ هِيَ الْإسْبَانِيَّةُ وَالْإنْجِلِيزِيَّةُ وَالرُّوسِيَّةُ وَالصِّينِيَّةُ وَالْفَرَنْسِيَّةُ بِحَيْثُ تَكُونُ لُغَاتِ تَوْثِيقِ الْمَحَاضِرِ الرَّسْمِيَّةِ وَأوْرَاقِ الْعَمَلِ أثْنَاءَ الاجْتِمَاعَاتِ وَتُعْتَمَدُ فِي التَّرْجَمَةِ الْحَيَّةِ الْمُبَاشِرَةِ أثْنَاءَ الْمُؤْتَمَرَاتِ تَحَدُّثًا وَكِتَابَةً	فَعَنْدْ اَنْشَاء الامَم الْمُتَحْدَة عَامْ 1945 اَعْتَمَدَتْ الْمُنَظَمَة الدُّولِيَّة خَمْسْ لْغَاتْ حَيَّة هِي الْاَسْبَانِيَة وَالْاَنْجِلِيزِيَّة وَالرُّوسِيَة وَالْصّيْنِيَة وَالْفَرَنْسِيَة بَحَيْثْ تَكُونْ لْغَاتْ تَوثِيقْ الْمَحَاضِر الرسْمِيَة وَاوْرَاق الْعَمَل اَثْنَاء الْاجْتِمَاعَاتْ وَتَعْتِمُدْ فِي التَرْجِمَة الْحَيَّة الْمَبَاشْرَة اَثْنَاء الْمُوتَمْرَاتْ تَحْدّثَا وَكْتَابَة
اليونسكو تَخْتارُ عاصِمَتَها للْكِتَابِ للْعام 2018	الْيونِسْكُو تَخْتَارْ عَاصْمْتْهَا لِلْكِتَابْ لِلعَامْ 2018
وَوَسَطُ صَنْعَاءَ غَنِيٌّ بِكُنُوزٍ مِعْمَارِيَّةٍ فَرِيدَةٍ تَشْمَلُ 106 مَسَاجِدَ وَ 12 حَمَّامًا تُرْكِيًّا وَ 6500 مَنْزِلٍ جَمِيعُهَا مَبْنِيَّةٌ قَبْلَ الْقَرْنِ الْحَادِي عَشَرَ	وَوَسَطْ صَنْعَاءْ غُنِي بِكْنُوزْ مَعْمَارِيَة فَرِيدَة تَشْمَل 106 مَسَاجِد وْ 12 حَمَامَا تُركِيَا وْ 6500 مُنْزَلْ جَمِيعْهَا مَبْنِيَة قَبَل الْقَرْن الْحَادِي عَشْرْ
صَعَدَتْ أَسْعَارُ النَّفْطِ الْجُمْعَةَ مُوَسِّعَةً مَكَاسِبَهَا إلَى أَكْثَرَ مِنْ 25 مُنْذُ أَنْ هَوَتِ الْأُسْبُوعَ الْمَاضِيَ إلَى أَدْنَى مُسْتَوَيَاتِهَا فِي 12 عَامًا وَذَلِكَ بِدَعْمٍ مِنْ تَوَقُّعَاتٍ بِاتِّفَاقٍ بَيْنَ مُصَدِّرِي النَّفْطِ الرَّئِيسِيِّينَ لِخَفْضِ الْإِنْتَاجِ وَكَبْحِ وَاحِدَةٍ مِنْ أَكْبَرِ تُخَمِ الْإِمْدَادَاتِ فِي التَّارِيخِ	صَعَدْتْ اِسْعَارْ النَّفْطْ الْجُمْعَة مُوسْعَة مَكَاسِبهَا اِلَى اَكْثَرْ مِنْ 2َ5ّ مُنْذْ اَنْ هُوتْ الْاسْبُوعْ الْمَاضِي اِلَى اَدْنَى مُسْتَويَاتْهَا فِي 12 عَامَا وَذَلكْ بِدَعْمْ مِنْ تُوقعَاتْ بِاتِفَاقْ بِينْ مَصْدِرِي النَّفْطْ الرِييسِيين لِخَفْضْ الْاِنْتَاج وَكْبِحْ وَاحْدَة مِنْ اَكْبَرْ تَخَمْ الْاِمْدَادَات فِي الْتَارِيخ
وَذَكَرَ الْبَيَانُ أَنَّ الْمَدِينَةَ الَّتِي يَتِمُّ اخْتِيَارُهَا كُلَّ عَامٍ لِتَكَوُّنَ الْعَاصِمَةَ الْعَالَمِيَّةَ لِلْكِتَابِ تَلْتَزِمُ بِالتَّرْوِيجِ لِلْكُتُبِ وَالْقِرَاءَةِ بِالْإِضَافَةِ إلَى تَنْفِيذِ بَرْنَامَجِ أَنْشِطَةٍ لِمُدَّةِ عَامٍ ابْتِدَاءً مِنَ الْيَوْمِ الْعَالَمِيِّ لِلْكِتَابِ وَحُقُوقِ الْمُؤَلِّفِ بِتَارِيخِ 23 أَبْرِيلَنِيسَانَ	وَذَكَرْ الْبِيَانْ اِنْ الْمَدِينَة الْتِي يِتِم اَخْتِيَارْهَا كُلْ عَام لِتْكُونْ العَاصِمَة الْعَالَمِيَة لِلْكْتَابْ تَلْتَزِمْ بِالتروِيجْ لِلْكَتْب وَالْقْرَاءَة بِالْاَضَافَة اِلَى تَنْفِيذْ بَرنَامَج اِنْشَطَة لِمْدَّة عَامْ اِبْتِدَاءْ مِنْ الْيَومْ العَالْمِي لِلْكِتَابْ وَحْقُوقْ الْمُولِفْ بِتَارِيخ 23 ابْريلنِيسَان
وَنَجَحَ مُنْتَخَبُ فَرَنْسَا فِي قَطْعِ سِلْسِلَةِ انْتِصَارَاتِ الْأَلْمَانِ أَمَامَ أَصْحَابِ الْأَرْضِ حَيْثُ حَقَّقَ الْمُنْتَخَبُ الْأَلْمَانِيُّ تِسْعَةَ انْتِصَارَاتٍ مُتَتَالِيَةٍ عَلَى أَصْحَابِ الْأَرْضِ فِي الْبُطُولَاتِ الْكُبْرَى مُنْذُ هَزِيمَتِهِ أَمَام نَظِيرِهِ الْإِنْجِلِيزِيِّ فِي نِهَائِيِّ كَأْسِ الْعَالَمِ 1966	وَنْجَحْ مَنْتَخَب فَرَنْسَا فِي قَطَعْ سِلْسِلَة اِنْتِصَارَاتْ الْالْمَان اَمَام اَصْحَابْ الْاَرْض حَيْثْ حَقْقْ الْمُنْتِخَب الْاَلْمَانِي تُسْعَة اِنْتِصَارَاتْ مَتْتَالِيَة عَلَى اِصْحَابْ الْاَرْض فِي الْبُطُولَاتْ الْكُبْرَى مُنْذْ هَزِيمْتَه اَمَّام نَظِيرِه الْاِنْجِلِيْزِي فِي نَهَايِي كَاس العَالَمْ 1966
وَرَفَعَ الرِّيَالُ رَصِيدَهُ إلَى 34 نُقْطَةً فِي الصَّدَارَةِ لِيُحَافِظَ عَلَى فَارِقِ النِّقاطِ السِّتِّ الَّتِي تَفْصِلُهُ عَنْ بَرْشَلُونَة الَّذِي انْفَرَدَ بِالْمَرْكَزِ الثَّانِي بِفَارِقِ نُقْطَةٍ وَاحِدَةٍ فَقَطْ أَمَامَ إشْبِيلِيَّةَ	وَرَفْعْ الْرِيَالْ رَصِيدُهُ اِلَى 34 نِقْطَة فِي الصَّدَارَة لِيحَافِظْ عَلَى فَارِق النَّقَاطْ السِّتْ الْتِي تَفْصِلْه عَنْ بَرشْلُونة الْذِي اِنْفَرَدْ بِالْمَرْكِز الثَّانِي بِفَارِقْ نِقْطَة وَاحْدَة فَقْطْ اَمَام اَشْبِيلِيَة
يُعْرَضُ الْقِيثارُ الْكَهْرَبَائِيُّ الَّذِي عَزَفَ عَلَيْهِ جُونْ لِينُون عِنْدَمَا كَانَ عُضْوًا فِي فِرْقَةِ الْبِيتِلْز أُغْنِيَةَ بِيبَرْبَاك رَايْتَر فِي مَلْعَبِ آبِي رُودَ عَامَ 1966 لِلْبَيْعِ فِي مَزَادٍ عَلَنِيٍّ الْيَوْمَ الْأَحَدَ لِلْأَشْيَاءِ التَّذْكَارِيَّةِ الْمُتَعَلِّقَةِ بِمُوسِيقَى الرُّوك آنْد رُول فِي لُنْدُنَ	يَعْرَضُ الْقِيثَارْ الْكَهْرِبَايِي الْذِي عَزَفْ عَلَيهْ جُونْ لِينُونْ عِنْدَمَا كَان عُضُّوَا فِي فِرْقَة الْبُيتْلِزْ اَغْنِيَة بِيبْربَاكْ رَايْتر فِي مَلْعَبْ اِبِي رُودْ عَامْ 1966 لِلْبُيعْ فِي مَزَادْ عَلْنِي الْيَومْ الْاحْدْ لِلاشْيَاء التِّذْكَارِيَة الْمَتَعلِقَة بِموسِيقَى الروك اَنْدَ رُولْ فِي لَنْدِن
سَجَّلَت الدَّوْرَةُ الـ35 لِمَعْرِضِ الشَّارِقَةِ الدَّوْلِيِّ لِلْكِتَابِ الَّتِي أُسْدِلَ السِّتارُ عَلَيْهَا يَوْمَ السَّبْتِ رَقْمًا قِيَاسِيًّا فِي عَدَدِ الزُّوَارِ وَحَجْمِ الْمَبِيعَاتِ	سَجَلَتْ الدَوْرَة الـ35 لِمَعْرَضْ الشَّارِقَة الدَّوْلِي لِلْكِتَابْ الْتِي اَسْدَلْ السَّتَار عَلَيْهَا يُوم السَّبْتْ رَقْمَا قِيَاسِيَا فِي عَدَدْ الزُّوَارْ وَحَجْمْ الْمَبْيعَاتْ
تَارِيخٌ وَأَعْلَامٌ ابْنُ بَادِيسَ تَتَنَاوَلُ الْحَلْقَةُ الـ43 مِنْ سِلْسِلَةِ بِالْهِجْرِي حَدَثًا وَقَعَ فِي شَهْرِ شَعْبَانَ عَامَ 1358 لِلْهِجْرَةِ 1939 لِلْمِيلَادِ	تَارِيخْ وَاعْلَامْ اِبْن بَادِيسْ تَتْنَاوَل الْحَلْقَة الـ43 مِنْ سَلْسِلَة بِالهَجْرِي حَدْثَا وَقَعْ فِي شَهْر شَعْبَانْ عَامْ 1358 لِلْهُجْرَة 1939 لِلْمِيلَاد
مَعْرِضٌ أُوزْبَكِيٌّ فِي قَطَر مِنْ كُنُوزِ الْمَعْرِفَةِ إِلَى اللَّوْحَاتِ الْفَنِّيَّةِ وَالْمَنْحُوتَاتِ وَالْمُجَوْهَرَاتِ تَتَنَوَّعُ ذَخِيرَةُ مَعْرِضِ أُوزْبَكِسْتَانَ الْفَنِيِّ الَّذِي افْتُتِحَ فِي الدَّوْحَةِ مَطْلَعَ الْأُسْبُوعِ وَيَسْتَقْبِلُ الزُّوَّارَ حَتَّى الـ16 مِنَ الشَّهْرِ الْجَارِي	مَعْرَض اُوزْبْكِي فِي قَطْرْ مِنْ كُنُوزْ الْمَعْرِفَة اِلَى اللوحَاتِ الْفَنِيَة وَالْمَنْحَوْتَاتْ وَالْمُجُوهَرَاتْ تَتْنُوعْ ذَخِيرَة مَعْرَض اُوزْبْكْسْتَانْ الْفَنِي الْذِي اِفْتَتِحْ فِي الدَّوحَة مَطْلَع الْاَسْبُوعْ وَيَسْتَقْبِل الزُّوَارْ حَتّى الـ16 مِنْ الشَّهْر الْجَارِي
تُؤَدِّي شَعَائِرَهَا فِي أقْبِيَةٍ تَحْتَ الْأرْضِ	تُودِي شَعَايْرْهَا فِي اُقْبِيَة تَحْتَ الْاَرْض
وَذَكَرَ التَّقْرِيرُ أَنَّ حَمَلَاتِ التَّطْعِيمِ الْجَمَاعِيِّ وَالزِّيَادَةَ الْعَالَمِيَّةَ فِي تَغْطِيَةِ اللَّقَاحَاتِ الرُّوتِينِيَّةِ أَنْقَذَتْ مَا يُقَدَّرُ بِنَحْوِ 203 مِلْيُونَ طِفْلٍ بَيْنَ عَامَيْ 2000 وَ2015	وَذَكَرْ الْتَّقْرِير اَنْ حَمَلَاتْ التَّطْعِيم الْجَمَاعي وَالْزِيَادَة الْعَالَمِيَة فِي تَغْطِية اللِّقَاحَاتْ الروتِينِيَة اِنْقَذْت مَا يِقْدَّر بِنْحَوْ 203 مِلْيونْ طِفْلْ بَينَ عَامِي 2000 و2015
مَعْرِضُ فرانْكفُورْت لِلْكِتابِ 2016	مَعْرَضْ فَرَانْكفَورْت لِلْكْتَاب 201
رَأَيْتُ مَانْدِيلَّا مَرَّتَيْنِ فِي حَيَاتِي يَوْمَ 11 دِيسَمْبِرَ كَانُونَ اْلَأوَّلِ 2013 مُسَجًّى فِي تَابُوتٍ بَلَّوُرِيٍّ وَعَلَى مَلَامِحِهِ وَقَارُ مَنْ مَاتَ لِيَدْخُلَ التَّارِيخَ فِي مَوْكِبٍ خَاشِعٍ ضَمَّ قُرَابَةَ مَائَةِ رَئِيسِ دَوْلَةٍ وَحُكُومَةٍ يَنْحَنُونَ مِثْلِي أمَامَ جُثْمَانِهِ دَقَائِقَ مَعْدُودَاتٍ	رَايِتْ مَانْدِيلَا مَرْتِينْ فِي حَيَاتِي يُوم 11 دِيسَمْبِر كانُون الاَول 2013 مَسْجَى فِي تَابُوتْ بُلورِي وَعَلَى مَلَامْحْهْ وَقَارْ مِنْ مَات لِيدْخُل التَارِيخْ فِي مُوكِبْ خَاشِع ضَمْ قْرَابَة مَايَة رييس دَولَة وَحْكُومَة يِنْحَنُونْ مُثْلِي اَمَام جُثْمَانَه دَقَايِق مَعْدُودَاتْ
تَسْعَى شَبَكَةُ التَّوَاصُلِ الاِجْتِمَاعِيِّ الصَّاعِدَةُ إيلو إِلَى مُنَافَسَةِ شَبَكَةِ فيسْبُوك عَبْرَ التَّخَلِّي عَنِ الْإِعْلَانَاتِ وَالْحِفَاظِ عَلَى الْخُصُوصِيَّةِ وَحِمَايَةِ الْبَيَانَاتِ	تَسْعَى شَبْكَة التُّوَاصِل الْاِجْتِمَاعي الصَّاعْدَة اِيْلُو اِلَى مُنَافْسَة شَبْكَة فِيسْبوك عَبَر التَّخَلِي عَنْ الْاَعْلَانَات وَالْحِفَاظْ عَلَى الْخُصُوصِيَّة وَحْمَايَة الْبَيَانَات
وَأَضْرَارِ الِاسْتِخْدَامِ الْمُفْرِطِ لِلْأَسْمِدَةِ وَالْمُبِيدَاتِ الْكِيمْيَائِيَّةِ عَلَى صِحَّةِ الْبَشَرِ	وَاضْرَارْ الْاَسْتَخْدَامْ الْمَفْرِطْ لِلْاَسْمَدَة وَالْمَبِيدَاتْ الْكِيمِيَايِيَة عَلَى صَحَة الْبَشْرْ
وَتَجْرِى الْمُسَابَقَةُ بِالتَّعَاوُنِ مَعَ الْجَمْعِيَّةِ الْإِسْلَامِيَّةِ بِكُرْوَاتْيَا وَيُشَارِكُ فِيهَا مُتَسَابِقُونَ مِنَ الْبُوسْنَة وَالْهِرْسَك وَسْلُوفِينْيَا وَمَقْدُونْيَا فِي حِينِ تَتَوَلَّى الْجِهَةُ الْقَطَرِيَّةُ الْمُنَظِّمَةُ جَمِيعَ الاِسْتِعْدَادَاتِ الْمَادِيَّةِ وَالْأَدَبِيَّةِ لِهَذِهِ الْمُسَابَقَةِ	وَتَجْرَى الْمُسَابِقَة بِالتَّعَاوِن مَعْ الْجَمْعِيَة الْاِسْلَامِيَة بِكرواتِيَا وْيَشَارِكْ فيهَا مَتْسَابْقُونْ مِنْ الْبُوسْنَة وَالْهَرْسَكْ وَسلوفِينِيَا وَمَقْدُونِيَا فِي حِينْ تَتولَى الْجِهَة الْقَطْرِيَّة الْمُنَظَمَة جَمِيعْ الْاِسْتَعْدَادَاتْ الْمَادِيَة وَالْاَدْبِيَة لِهَذِهْ الْمَسَابِقَة
فَيَضَانَاتٌ بِالْخَلِيجِ الْعَرَبِيِّ	فَيَضَانَاتْ بِالخَلِيج الْعَرَبِي
فِي ظِلِّ تَنَامِي الْآثَارِ الْجَانِبِيَّةِ لِلْأَدْوِيَّةِ الْكِيمْيَائِيَّةِ	فِي ظِلْ تَنَامِي الْاَثَارْ الْجَانِبِيَة لِلَادويَّة الْكِيمِيَايِيَة
وَقَالَ الْبَاحِثُ فِيلِيب إيكْرَاتِه لِوَكَالَةِ الْأَنْبَاءِ الْأَلْمَانِيَّةِ إنَّ هُنَاكَ عَوْدَةً مُتَزَايِدَةً مِنْ جَانِبِ الشَّبَابِ الْيَافِعِينَ إلَى الْعَلَاقَاتِ الشَّخْصِيَّةِ الْمُبَاشِرَةِ وَالرِّحْلَاتِ وَالْحِرَفِ الْيَدَوِيَّةِ وَالْوَجَبَاتِ الْغِذَائِيَّةِ التَّقْلِيدِيَّةِ فِي حِينِ أنَّ الْمَشْغُولِينَ الْآنَ بِالْهَوَاتِفِ الذَّكِيَّةِ وَأَحْدَثِ الْأَجْهِزَةِ الرَّقْمِيَّةِ هُمُ الْأَكْبَرُ سِنًّا	وَقَال الْبَاحِثْ فِيلِيبْ اِيْكَرَاتِه لُوكَالَة الْاِنْبَاء الالْمَانِيَة اَنْ هْنَاكْ عَوْدَة مُتْزَايْدَة مِنْ جَانِبْ الشَّبَابْ الْيَافَعِينْ اِلَى الْعَلَاقَات الشَّخْصِيَة الْمَبَاشْرَة وَالْرَحَلَاتْ وَالْحَرْف اليدويَّة وَالْوَجْبَاتْ الْغَذَايِيَة التَقْلِيدِيَة فِي حِينْ اَنْ الْمَشْغُولِين الْانْ بِالْهَوَاتِفْ الذَّكِيَة وَاحْدَثْ الْاَجْهِزَة الرَّقْمِيَة هُم الْاَكْبِر سَنَا
وَهِيَ اليومَ مَزَارَاتٌ لِلحُجَّاجِ والسُّيَّاحِ	وَهِي الْيَومْ مَزَارَاتْ لِلْحَجَاجْ وَالسِيَاحْ
وَهِيَ أَصْوَاتٌ مُخِيفَةٌ لِدَرَجَةِ أَنَّ فَنِّيِّي الصَّوْتِ السِّينِمَائِيِّ اسْتَخْدَمُوهَا فِي تَسْجِيلَاتِهِمْ لِابْتِكَارِ صَوْتِ زَئِيرِ دَيْنَاصُورِ تِيرِكْس فِي فِيلْمِ حَدِيقَةِ الدَّيْنَاصُورَاتِ الْمَعْرُوفِ	وَهِي اَصْوَاتْ مْخِيفَة لِدْرَجَة اَنْ فَنِيْي الصَوْتْ السِّينَمَايِي اِسْتَخْدِمُوهَا فِي تَسْجِيلَاتْهُم لِابْتكَارْ صَوْتْ زِيير دِينَاصُورْ تِيرْكْسْ فِي فِيلْم حَدِيقَة الدِّينَاصُورَاتْ الْمَعْرُوفْ
تَحْتَلُّ ضَوَاحِي مَدِينَةِ آدْرَارَ صَدَارَةَ الْأَحْدَاثِ فِي الرِّوَايَةِ	تَحْتِل ضُوَاحِي مَدِينَة اِدْرَارْ صْدَارَة الْاَحْدَاثْ فِي الروايَة
وَذَهَبَتْ أَبْحَاثٌ أُخْرَى إِلَى أنَّ السَّبَبَ قَدْ يَكُونُ امْتِصَاصَ الْمُحِيطَاتِ الْعَمِيقَةِ لِلْمَزِيدِ مِنَ الْحَرَارَةِ	وَذَهَبْتْ اَبْحَاثْ اُخْرَى اِلَى اَنْ السَّبْبْ قَدْ يَكُونْ اَمْتَصَاصْ الْمَحِيطَاتْ الْعَمِيقَة لِلْمَزِيدْ مِنْ الْحَرَارَة
وَإِبْدَاعُ قِطَعٍ فَنِّيَّةٍ وَبَيْعُهَا لَيْسَ هُوَ كُلُّ مَا يَقُومُ بِهِ الغَلْثْ فَهُوَ يَحْرِصُ عَلَى أَنْ يَنْقُلَ خِبْرَتَهُ وَمَهَارَاتِه إِلَى الْأَجْيَالِ الْجَدِيدَة فَقَدْ نَظَّمَ الشَّهْرَ الْمَاضِيَ دَوْرَةَ تَدْرِيبٍ اسْتَمَرَّتْ خَمْسَةَ أَيَّامْ لِخَمْسَةَ عَشَرَ صَبِيًّا يُعَلِّمُهُمْ كَيْفَ يَنْحِتُونَ أَعْمَالًا فَنِّيَّةً عَلَى كَرْبِ النَّخِيلْ	وَابْدَاعْ قَطْع فَنِيَّة وَبِيعْهَا لِيسْ هُو كُلْ مَا يَقُومْ بِه الْغَلْث فَهَو يِحْرِصْ عَلَى اَنْ يِنْقُلْ خَبْرَتُه وَمَهَارَاتِه اِلَى الْاَجْيَالْ الْجَدِيدَة فَقَدْ نَظَمْ الشَّهْر الْمَاضِي دَورَة تَدْرِيبْ اِسْتَمْرَتْ خَمْسَة اَيَّام لِخَمْسَة عَشْرْ صَبْيَا يَعْلِمهُم كِيفْ يِنْحْتُونْ اَعْمَالَا فَنِيَة عَلَى كَرْب النَّخِيل
الْحَصَبَة تَقْتُلُ أَرْبَعَمِئَةَ طِفْلٍ يَوْمِيًّا	الْحُصْبَة تَقْتِلْ اَرْبَعْمِية طِفْلْ يُومِيا
الْجَزائِرُ تَفْتَحُ قِطاعَ الْبِناء تَضافَرَتْ ضُغُوطٌ سِياسِيَّةٌ وَاجْتِماعِيَّةٌ لِتَدْفَعَ الْجَزَائِر لِفَتْحِ قِطاعِ الْبِناء أَمَامَ الْمُنَافَسَةِ الْعَالَمِيَّة	الْجَزَايِرْ تَفْتَح قِطَاعْ الْبِنَاءْ تَضَافَرَتْ ضُغوطْ سِيَاسِيَة وَاجْتِمَاعْيَة لِتَدْفَعْ الْجَزَايِر لِفْتَحْ قِطَاعْ الْبِنَاءْ اَمَام الْمُنَافْسَة الْعَالَمِيَة
الرِّيَّالُ يَسْحَقُ خِيتَافِي خَمْسَة لِوَاحِدْ	الْرِيَالْ يِسْحَقْ خُيتَافِي خَمْسَة لِوَاحِد
وَسَيَكُونُ خُسُوفًا كُلِّيًّا يُشَاهَدُ مِنَ القَّارَّتَيْنِ الْأَمِيرِكِيَّتَيْنِ وَالْمُحِيطِ الْأَطْلَسِي	وَسِيكُونْ خُسُوفَا كُلِيَا يِشَاهِدْ مِنْ الْقَارَتِين الْاَمِيركيتِين وَالْمَحِيط الْاطْلسِي
وَيُقَدِّمُ الْبَحْثُ الَّذِي يَقَعُ فِي 460 صَفْحَةً جَرْدًا شَامِلًا بِإِنْجَازَاتِ عَرَبِ الْأَنْدَلُسِ فِي مُخْتَلِفِ الْمَيَادِينِ الْعِلْمِيَّةِ وَالثَّقَافِيَّةِ	وِيَقَدِمْ الْبَحْثْ الْذِي يَقَعْ فِي 460 صَفْحَة جُردَا شَامِلَا بِانْجَازَاتْ عَرَبْ الْاَنْدَلْس فِي مَخْتَلِفْ الْمَيَادِين الْعَلْمِيَة وَالثَّقَافِيَة
وَحَوَّلَتِ الشَّرِكَةُ 12 مِلْيُون مَقْعَدٍ عَلَى طَائِرَاتِهَا إلَى مَنْطِقَةِ غَرْبِ الْبَحْرِ الْمُتَوَسِّطِ لَكِنْ رَغْمَ ذَلِكَ انْخَفَضَتِ الْحُجُوزُ بِنِسْبَةِ 5	وَحَوَلْتْ الشَّرْكَة 12 مِلِيون مُقْعَدْ عَلَى طَايْرَاتْهَا اِلَى مَنْطِقَة غَرْبْ الْبَحْرِ الْمُتَوْسِطْ لَكِنْ رَغْم ذَلكْ اِنْخَفْضَتْ الْحُجُوزْ بِنِسْبَة ِ5
تَتَنَاوَلُ الْحَلْقَةُ الـ43 مِنْ سِلْسِلَةِ بِالْهِجْرِي حَدَثًا وَقَعَ فِي شَهْرِ شَعْبَانَ عَامَ 1358 لِلْهِجْرَةِ 1939 لِلْمِيلَادِ وَهُوَ إِيقَافُ عَبْدِ الْحَمِيدِ بَنْ بَادِيس مَجَلَّتَهُ الشِّهَاب تَحَسُّبًا لِاسْتِغْلَالِ سُلُطَاتِ الاحْتِلَالِ الْفَرَنْسِيِّ فِي الْجَزَائِرِ لَهَا لِأَغْرَاضِ الدَّعْمِ الْمَعْنَوِيِّ لِلْقُوَّاتِ الْفَرَنْسِيَّةِ مَعَ بِدَايَةِ الْحَرْبِ الْعَالَمِيَّةِ الثَّانِيَّةِ	تَتْنَاوَل الْحَلْقَة الـ43 مِنْ سِلْسِلَة بِالْهَجْرِي حَدّثَا وَقَعْ فِي شَهْر شَعْبَانْ عَامْ 1358 لِلْهَجْرَة 1939 لِلْمِيلَادْ وَهَو اَيقَافْ عَبْد الْحَمِيد بْن بَادِيسْ مَجْلَتهُ الشَّهَابْ تَحَسّبَا لِاسْتِغْلَالْ سُلطَاتْ الْاَحْتِلَالْ الْفَرَنْسِي فِي الْجَزَايِرْ لَهَا لِاْغْرَاضْ الْدَّعْمِ الْمَعْنَوِي لِلْقُوَاتْ الْفَرَنْسِيَّة مَعْ بْدَايَة الْحَرْبِ الْعَالَمِيَة الثَّانِيَة
يَسْتَعِيدُ الْفَرَنْسِيُّ بَاترِيك مُوديَانو الْحَائِزُ عَلَى جَائِزَةِ نُوبَل لِلْآدَاب 2014 فِي رِوَايَتِهِ عُشْبُ اللَّيَالِي صُورَةً حَالِكَةً لِبَارِيس أَثْنَاءَ الْحَرْبِ الْعَالَمِيَّةِ الثَّانِيَّةِ وَمَا تَلَاهَا وَكَيْفَ تَحَوَّلَتْ مِنْ مَدِينَةٍ لِلْأَنْوَارِ إِلَى مَدِينَةٍ لِلْأَشْبَاحِ	يَسْتَعِيدُ الْفَرَنْسِي بُاتْرِيك مُودِيَانُو الْحَايِز عَلَى جَايْزَة نُوبِلْ لِلْادَاب 2014 فِي رِوَايْتِه عَشَب اللِّيَالِي صُورَة حَالِكَة لِبَارِيس اَثْنَاء الْحَرْب الْعَالَمِيَّة الثَّانِيَة وَمَا تَلَاهَا وَكَيفْ تَحَوَلْتْ مِنْ مَدِينَة لِلْاَنْوَار اِلَى مَدِينَة لِلْاَشْبَاحْ
وَتَلَاعَبَ دِيُوكُوفِيتْش بِمُنَافِسِهِ كَمَا كَانَ يَشْتَهِي وَيُرِيدُ وَأَنْهَى الْمَجْمُوعَةَ الْأُولَى فِي 31 دَقِيقَةً بَعْدَ أَنْ اسْتَوْلَى عَلَى إرْسَالِهِ فِي الشَّوْطَيْنِ الثَّانِي وَالسَّادِسِ	وَتَلَاعِبْ دِيوكُوفِيتْش بِمْنَافْسِه كُمَا كَان يِشْتَهِي وَيْرِيدْ وَانْهَى الْمَجْمُوعَة الْاُولَى فِي 31 دَقِيقَة بَعَدْ اَنْ اِسْتَولَى عَلَى اَرْسَالِهْ فِي الشوطِين الثَّانِي وَالْسَادِس
تَسْتَقْطِبُ قِصَصُ الْأَطْفَالِ زُوَّارَ مَعْرِضِ إسْطَنْبُولَ الدَّوْلِيِّ لِلْكِتَابِ الْعَرَبِيِّ حَيْثُ يَحْتَوِي عَلَى جَنَاحٍ يَضُمُّ نَحْوَ 25 دَارَ نَشْرٍ لِلْأَطْفَالِ وَأَكْثَرَ مِنْ 20 أَلْفَ عُنْوَانٍ	تَسْتَقْطِبْ قَصَص الْاَطْفَالْ زُوَارْ مَعْرَضْ اِسْطَنْبُولْ الدَّوْلِي لِلْكْتَابْ الْعَرَبِي حَيْثْ يَحْتَوِي عَلَى جْنَاحْ يِضُمْ نَحْوْ 2َ5ْ ْدَارْ نَشْر لِلْاَطْفَال وَاكْثَرْ مِنْ 20 الف عَنْوَانْ
دِبْلُوماسِي يابانِي في مُصارَعَةٍ سُودانِيَّةٍ 5	دَبْلُومَاسِي يَابَانِي فِي مَصَارْعَة سُودَانِيَة 
وَأَوْضَحَتْ أَنَّهُ اسْتِمْرَارًا لِلتَّقَصِّي الْوَبَائِي الَّذِي تُجْرِيهِ وِزَارَةُ الصِّحَّةِ لِفَيْرُوسِ كُورونا فَقَدْ تَمَّ فِي الْفَتْرَةِ الْمَاضِيَّةِ إِجْرَاءُ 569 فَحْصًا مِخْبَرِيًّا مُنْذُ آخِرِ إِعْلَانٍ مُؤَكِّدَةً أَنَّ جَمِيعَ نَتَائِجِهَا جَاءَتْ سَلْبِيَّةً	وَاوْضَحْت اَنَّه اِسْتِمْرَارَا لِلتَّقْصِي الوَبَايِي الذِي تَجْرِيهْ وَزَارَة الصَّحَة لِفْيرُوسْ كُورُونَا فَقَدْ تَمْ فِي الْفَتْرَة الْمَاضِيَة اِجْرَاءَ 569 فَحْصَا مُخْبِرِيَا مُنْذ اَخْر اَعْلَانْ مُوْكْدَة اَنْ جَمِيعْ نَتَايْجْهَا جَاءَتْ سَلْبِية
وَتُعْتَبَرُ الصُّقُورُ مِنْ أَهَمِّ عَوَامِلِ الْجَذْبِ السِّياحِيِّ فِي الْإِمَارَةِ الَّتِي تَبْعُدُ حَوَالَيْ 80 كِيلُومِتْرًا عَنْ إِمَارَةِ دُبَي حَيْثُ يَتَمَكَّنُ السُّياحُ مِنْ مُشَاهَدَةِ هَذِهِ الطُّيُورِ الْجَارِحَةِ وَهِيَ تَقُومُ بِمُنَاوَرَاتِ التَّحْلِيقِ وَالطَّيَرَانِ	وَتَعْتَبِرُ الصَّقُورْ مِنْ اَهَمْ عَوَامِل الْجَذْبْ السِّيَاحِي فِي الْاِمَارَة التِي تَبْعَدْ حَوَالَي 80 كِيلُومْتْرَا عَنْ اَمَارَة دُبِي حَيْثْ يِتْمَكَنُ السِّيَاحْ مِنْ مُشَاهَدَة هَذِهْ الطُّيور الْجَارِحَة وَهِي تَقُومْ بِمْنَاوَرَاتْ التَّحْلِيق وَالْطَيْرَان
وَسَيَحْدُثُ الْخُسُوفُ الثَّانِي فِي الثَّامِنِ مِنْ أكْتَوْبَرتِشْرِين الْأَوَّل	وَسِيحْدِثْ الْخَسُوفْ الثَّانِي فِي الثَّامِن مِنْ اَكْتُوبْرْتْشِرِينْ الْاَولْ
فَسَيَحْدُثُ الْخُسُوفُ الْأَوَّلُ يَوْمَ 15 أَبْرِيلنيسان 2014	فَسْيحْدِثْ الْخُسوفْ الْاَوَّلْ يُوم 15 ابْريلْنِيسَانْ 201
وَيَنْطَلِقُ المُعَسْكَرُ فِي 29 مِنَ الشَّهْرِ الجَارِي وَيَسْتَمِرُّ حَتَّى مَوعِدِ سَفَرِ المُنْتَخَبِ إلَى البَحْرَيْنِ لِلْمُشَارَكَةِ فِي الدَّوْرَةِ الَّتِي سَتَفْتَتِحُ السُّعُودِيَّةُ مُبَارَيَاتِهَا فِيهَا ضِمْنَ المَجْمُوعَةِ الثَّانِيَةِ أَمَامَ العَرِاقِ فِي السَّادِسِ مِنَ الشَّهْرِ المُقْبِلِ عَلَى أنْ تُوَاجِهَ اليَمَنَ فِي التَّاسِعِ مِنْهُ وَالكُوَيْتَ في الثَّانِي عَشَرَ مِنْهُ	وَيَنْطَلِقُ الْمَعْسْكَر فِي 29 مِنْ الشَّهْر الْجَارِي وَيَسْتَمِر حَتّى مُوَعْدْ سَفْرْ الْمَنْتِخَب اِلَى الْبَحْرِينْ لِلْمُشَارَكَة فِي الدَّوْرَة الْتِي سَتَفْتَتِح السُّعودِيَة مَبَارْيَاتْهَا فيهَا ضِمْنْ الْمَجْمُوعَة الثَّانِيَة اَمَام الْعِرَاقْ فِي السَّادِسْ مِنْ الشَّهْر الْمُقْبِل عَلَى اَنْ تُوَاجَه الْيَمْنْ فِي الْتَاسِعْ مِنْهْ وَالْكُويْتْ فِي الثَّانِي عَشْرْ مِنْهُ
وَأَوْضَحَتِ الدِّرَاسَةُ أَنَّ هَذِهِ الزِّيَادَةَ فِي فُرَصِ الْعَمَلِ قَابَلَتْهَا زِيَادَةٌ بِنِسْبَةِ 9 فَقَطْ فِي أَعْدَادِ السُّكَّانِ الْقَادِمِينَ مِنْ خَلْفِيَّاتِ الْهِجْرَةِ وَاللُّجُوءِ فِي الْفَتْرَةِ نَفْسِهَا	وَاوْضَحَت الْدِّرَاسَة اَنْ هَذْه الْزِيَادَة فِي فَرَصْ الْعَمَل قَابْلْتْهَا زِيَادَة بِنِسْبَة 9 فَقَطْ فِي اَعْدَادْ السَّكَانْ الْقَادْمِين مِنْ خَلْفَيَاتْ الْهِجْرَة وَاللُّجُوء فِي الْفَتْرَة نَفْسِهَا
بِمُشَارَكَةِ 62 فِيلْمًا مِنْ 19 دَوْلَةً أُورُوبِّيَّةً وَالْبَلَدِ الْمُضِيفِ مِصْر انْطَلَقَتْ فَعَّالِيَّاتُ الدَّوْرَةِ الثَّانِيَةِ مِنْ مِهْرَجَانِ الْأُقْصُرِ لِلسِّينَمَا الْمِصْرِيَّةِ وَالْأُورُوبِّيَّةِ وَتَحْضُرُ السِّينَمَا الْأَلْمَانِيَّةُ ضَيْفَ شَرَفٍ عَلَى الْمِهْرَجَانِ الَّذِي يُفْتَتَحُ بِالْفِيلْمِ الْمِصْرِيِّ الْجَدِيدِ لَا مُؤَاخَذَةَ لِلْمُخْرِجِ عَمْرو سَلَامَة	بِمشَارَكَة 62 فِيلْمَا مِن 19 دَولَة اوروبِيَة وَالْبَلَد الْمُضِيف مَصْر اِنْطَلْقَتْ فَعَالِيَاتْ الدَّوْرَة الثَّانِيَة مِنْ مَهْرَجَانْ الْاَقْصَرْ لِلسِينَمَا الْمَصْرِيَّة وَالْاوروبِيَّة وَتَحْضِر السِّينَمَا الْاَلْمَانِيَة ضَيْفْ شَرَف عَلَى الْمَهْرَجَانْ الْذِي يِفْتَتِح بِالْفِيلْمْ الْمَصْرِي الْجَدِيدْ لَا مُواخْذَة لِلْمَخْرَجْ عَمْرُو سَلَامَة
سَبْعِينِيٌّ فِلَسْطِينِيٌّ يَسْتَعِدُّ لِلدُّكْتُورَاه يَتَطَلَّعُ الحَاجُّ تَوفِيق مَحَامِيد 70 عَامًا مِنْ سُكَّانِ بَلْدَةِ أُمِّ الفَحْمِ بِالدَّاخِلِ الفِلَسْطِينِيِّ	سَبْعِيْنِي فَلَسْطِينِي يِسْتَعِدْ لِلدَّكْتُورَاهْ يِتْطَلَّع الْحَاج تُوفِيقْ مُحَامِيدْ 70 عَامَا مِنْ سَكَانْ بِلْدَة اَمْ الْفَحَمْ بِالْدَّاخِل الْفَلْسْطِينِي
لِنَيْلِ الدُّكْتُورَاه فِي أُصُولِ الفِقْهِ بَعْدَ أَيَّامٍ مِنْ نَيْلِهِ دَرَجَةَ المَاجِسْتِير مِنْ جَامِعَةِ أَبُودِيسَ فِي القُدْسِ المُحْتَلَّةِ	لِنِيل الدّكْتُورَاهْ فِي اَصولْ الْفَقْهْ بَعَدَ اِيَام مِنْ نِيلِه دَرَجَة الْمَاجَسْتِير مِنْ جَامْعَة اَبْودِيسْ فِي الْقَدْس الْمَحْتَلَة
الَّتِي كَانَ عُنْوُانُ رِسَالَتِهَا التَّجَنُّسُ بِجِنْسِيَّةِ دَوْلَةِ الكِيَانِ الإِسْرَائِيلِيِّدِرَاسَةٌ فِقْهِيَّةٌ	التِي كَان عَنْوَان رِسَالَتْهَا التَّجْنِسْ بِجَنْسِيَة دَوْلَة الْكِيَانْ الْاِسْرَايْيلِيدْرَاسَة فَقْهِية
وَتُعْتَبَرُ هَذِهِ الْمُكَافَأَةُ قِيَاسِيَّةً مُقَارَنَةً بِالْمُكَافَأَةِ الَّتِي حَصَلَ عَلَيْهَا لاعِبُو اتِّحَادِ الْجَزَائِرِ بَعْدَ إحْرَازِهِمُ اللَّقَبَ الْمَوْسِمَ الْمَاضِي الَّتِي نَاهَزَتْ 12 ألْفَ يُورُو	وَتَعْتَبِرْ هَذِهْ الْمَكَافَاةْ قِيَاسِيَة مَقَارْنَة بِالْمَكَافَاة التِي حَصَل عَلَيْهَا لَاعْبُو اَتْحَادْ الْجَزَايِر بَعَدْ اَحْرَازْهْم اللُّقَب الْمَوسِمْ الْمَاضِي التِي نَاهَزْتْ 12 الف يورُو
وَعَلَى قَاعِدَةِ مَصَائِبُ قَوْمٍ عِنْدَ قَوْمٍ فَوَائِدُ انْتَعَشَتْ مَقَاهِي الْعَاصِمَةِ اللُّبْنَانِيَّةِ وَجِوَارِهَا وَلامَسَتْ نِسْبَةُ الإشْغَالِ فِي الْمَقَاهِي الَّتِي وَضَعَتْ شَاشَاتٍ عِمْلَاقَةً لِمُتَابَعَةِ الْمُبَارَيَاتِ الْـ 100 وَبَاتَ الْحَجْزُ الْمُسْبَقُ إلْزَامِيًّا لِتَأْمِينِ كُرْسِيٍّ فِي الْمَقْهَى	وَعَلَى قاعْدَة مَصَايِبْ قُومْ عَنْدَ قُومْ فْوَايِد اِنْتَعْشْتْ مَقَاهِي الْعَاصِمَة اللُّبْنَانِيَة وَجْوَارْهَا وَلَامْسْت نِسْبَة الْاَشْغَالْ فِي الْمَقَاهِي الْتِي وَضَعْتْ شَاشَاتْ عَمْلَاقَة لِمْتَابَعَة الْمَبَارِيَاتْ الـ 100 وَبَات الْحَجْز الْمَسْبِقْ الْزَامِيَا لِتَامِين كُرْسِي فِي الْمَقْهَى
بَغْدَادُ عَاصِمَةً لِلثَّقَافَةِ الْعَرَبِيَّةِ	بَغْدَادْ عَاصْمَة لِلثَّقَافَة الْعَرَبِيَة
اخْتَلَفَ الْمُثَقَّفُونَ الْعِرَاقِيُّونَ حَوْلَ تَقْيِيمِ نَتَائِجِ تَظَاهُرَةِ بَغْدَاد عَاصِمَة لِلثَّقَافَةِ الْعَرَبِيَّةِ الَّتِي تُخْتَتَمُ هَذِهِ الْأَيَّام	اَخْتَلَف الْمَثْقَفُونْ الْعَرَاقِيون حَوْلْ تَقِيِيمْ نَتَايِج تَظَاهَرَة بَغْدَادْ عَاصْمَة لِلثَّقَافَة الْعَرَبِيَّة الْتِي تَخْتَتُمْ هَذَهْ الْاَيَّام
وَبَعْدَ انْتِهَاءِ مَرْحَلَةِ تَجْمِيعِ الْكُتُبِ سَيَجْرِي فَرْزُهَا اسْتِعْدَادًا لِلْبَدْءِ فِي تَوْزِيعِهَا عَلَى الْمَرْكَبَاتِ خِلَالَ الْأَيَّامِ الْقَادِمَةِ	وَبَعَدْ اِنْتِهَاءْ مَرْحَلَة تَجْمِيعْ الْكُتِب سِيجْرِي فَرَزَهَا اِسْتَعْدَادَا لِلْبَدْء فِي تُوزِيعْهَا عَلَى الْمَرْكَبَاتْ خَلَال الْاَيَّامْ الْقَادِمَة
إنَّهُ يَوْمٌ يَسْتَرْجِعُ فِيهِ الشَّبَابُ التَّضْحِيَاتِ الَّتِي بَذَلَتْهَا أُسَرُهُمْ مِنْ أجْلِهِمْ وَيُفَكِّرُونَ فِي نَوْعِ التَّضْحِيَاتِ الَّتِي سَيُقَدِّمُونَهَا لِأُسَرِهِمْ وَيُدْرِكُونَ أنَّ الْمَوْقِعَ الْكَبِيرَ الَّذِي تَحْتَلُّهُ الْأُسْرَةُ لَا يَعْنِي أنَّ الْعَمَلَ يَجِبُ أنْ يَأْتِيَ فِي الْمَرْتَبَةِ الثَّانِيَةِ بَلْ إنَّ الْحَيَاةَ تَحْتَاجُ إِلَى الاثْنَيْنِ مَعًا	اَنَّهَ يُومْ يِسْتَرْجَع فِيهْ الشَّبَابْ التَّضْحِيَاتْ الْتِي بِذَلَتْهَا اَسْرهُم مِنْ اَجْلَهُم وَيَفْكِرُونْ فِي نَوْعْ التَضْحِيَاتْ التِي سَيْقَدْمُونْهَا لِاسْرْهُم وَيَدْركُونْ اَنْ الْمَوقِع الْكَبِير الذِي تَحْتَلُهُ الْاِسْرَة لَا يَعْني اَنْ العَمَل يَجِبْ اَنْ يَاتِي فِي الْمَرْتَبَة الثَّانِيَة بَل اَنْ الْحَيَاة تَحْتَاجْ اِلَى الْاَثْنِينْ مَعَا
دَفَعَ التَّوَتُّرُ وَالاكْتِئَابُ وَالاضْطِرَابَاتُ النَّفْسِيَّةُ الْأُخْرَى بِالْعَدِيدِ مِنَ اللُّبْنَانِيِّينَ إلَى الِالْتِحَاقِ بِدَوْرَاتٍ تَعْتَمِدُ عَلَى الضَّحِكِ	دَفْعَ التُّوتِرْ وَالْاَكْتِيَابْ وَالْاضْطِرَابَاتْ النَّفْسِيَة الْاَخْرَى بِالْعَدِيد مِنْ اللبْنَانِيينْ اِلَى الْالْتِحَاقْ بِدَورَاتْ تَعْتَمِدْ عَلَى الضَّحَك
حُرِّيَةُ الصَّحَافَةِ فِي مِصْرَ مَوْقِفُ نِقَابَةِ الصَّحَفِيِّينَ فِي عَهْدِ الرَّئِيسِ الْمِصْرِيّ الْمَعْزُولِ مُحَمَّد مُرْسِي الْكَثِيرُ مِنَ الضَّجِيجِ والاِحْتِجَاجِ وَمَوْقِفُهَا فِي عَهْدِ الاِنْقِلَابِ النَّوْمُ وَاللَّا مُبَالاَةُ	حُرِيَّة الصَّحَافَة فِي مِصْرْ مَوْقِفْ نْقَابَة الصَّحْفِيينْ فِي عَهَدْ الْرِييسْ الْمَصْرِي الْمَعْزُولْ مَحَمَدْ مُرْسِي الْكَثِير مِنْ الضَّجِيج وَالْاَحْتِجَاجْ وَمَوْقُفْهَا فِي عَهْد الْانْقِلَابْ النُّوْمْ وَاللَا مْبَالَاة
التَّعَلُّمُ الْأُسْبُوعِيّ	الْتَعْلُمْ الْاَسْبُوعِي
تَنْمُو شَجَرَةُ الْأَرْغَان فِي جَنُوبِ الْمَغْرِبِ فَقَطْ وَلَا تُوجَدُ فِي أَيِّ مِنْطَقَةٍ أُخْرَى فِي الْعَالِمِ	تَنْمُو شَجْرَة الْاَرْغَانْ فِي جُنوبْ الْمَغْرِب فَقَطْ وَلَا تُوجَدْ فِي اَيْ مَنْطِقَة اُخْرَى فِي الْعَالَم
مَعْبَدُ بَرَّان هُنَا عَاشَتْ مَلِكَةُ سَبَأ	مَعْبَدْ بْرَان هْنَا عَاشَتّ مَلْكَة سَبَا
وَكَشَفَتْ دِرَاسَةٌ بَرِيطَانِيَّةٌ عَنْ تَزَايُدِ عَدَدِ الْبَرِيطَانِيِّينَ الَّذِينَ اعْتَنَقُوا الْإسْلَامَ فِي الْمَمْلَكَةِ الْمُتَّحِدَةِ مُشِيرَةً إلَى أنَّ أكْثَرَ مِنْ نِصْفِهِمْ مِنَ الْإِنَاثِ وَهُوَ مَا أكَّدَهُ أيْضًا مَعْهَدُ غِيتْستُون الْبَرِيطَانِيُّ الَّذِي أشَارَ إلَى زِيَادَةٍ مُطَّرِدَةٍ فِي الدَّاخِلِينَ لِلْإِسْلَامِ	وَكْشْفْتْ دْرَاسَة بْرِيطَانِيَة عَنْ تَزَايِدْ عَدَدْ الْبَرِيطَانِيِين الذِينَ اَعْتَنِقُوا الْاَسْلَام فِي الْمَمْلَكَة الْمُتَحْدَة مْشِيرَة اِلَى اَنْ اَكْثَرَ مِنْ نَصْفِهُمْ مِنْ الْاِنَاثْ وَهُو مَا اَكْدَه اَيْضَا مَعْهَد غِيتَسْتُون الْبَرِيطَانِي الْذِي اَشَار اِلَى زِيَادَة مَطْرَدَة فِي الدَاخِلِينْ لِلْاِسْلَامْ
سَاهَمَت الْهَوَاتِفُ الذَّكِيَّةُ بِشَكْلٍ كَبِيرٍ فِي خَفْضِ شَعْبِيَّةِ الْحَوَاسِيبِ الشَّخْصِيَّةِ وَدَفَعَتْ نَحْوَ تَطْوِيرِ الْحَوَاسِيبِ اللَّوْحِيَّةِ الَّتِي تُعْتَبَرُ حَلًّا وَسَطًا بَيْنَ الْهَاتِفِ الذَّكِيِّ وَالْحَاسُوبِ الشَّخْصِيِّ فَمَا هِيَ الْهَوَاتِفُ الذَّكِيَّةُ	سَاهَمَتْ الْهَواتِفْ الذَّكِيَّة بِشْكِلْ كَبِير فِي خَفْضْ شَعْبِية الْحَواسِيب الشَّخْصِيَة وَدْفَعْتْ نِحَوْ تَطْوِيرْ الْحَواسِيب اللُّوحِيَّة الْتِي تَعْتَبِرُ حَلّا وَسَطَا بِينْ الْهَاتِفْ الذَّكِي وَالْحَاسُوبّ الشَّخْصِي فَمَا هِي الْهَواتِفْ الذَّكِيَّة
الْيَابَانُ تُحْيِي ذِكْرَى اسْتِهْدَافِ هِيرُوشِيمَا	الْيَابَان تَحْيِي ذَكْرَى اِسْتِهْدَافْ هِيرُوشِيمَا
كَمَا تُقَدِّمُ فِيهِ وَسائِلُ الإعْلامِ حِواراتٍ وَمَقالاتْ تُناقِشُ قَضايا اللُّغَةِ العَرَبِيَّةْوَتُعَدُّ اللُّغَةُ الْعَرَبِيَّةُ مِنْ أَعْرَقِ اللُّغَاتْ وَأَكْثَرِهَا خُصُوبَةً إِذْ يَمْتَدُّ تَارِيخُهَا إِلَى أَكْثَرَ مِنْ ثَمانِيَةَ عَشْرَ قَرْنًا	كُمَا تَقْدِمْ فِيهْ وَسَايِلْ الْاَعْلَام حِوَارَاتْ وَمَقَالَاتْ تُنَاقِشْ قَضَايَا اللغَة الْعَرَبِيةوتَعِدْ اللغَة الْعَرَبِيَّة مِنْ اَعْرَقْ اللغَاتْ وَاكْثَرْهَا خُصوبَة اَذْ يِمْتِدْ تَارِيخْهَا اِلَى اَكْثَرْ مِنْ ثَمَانِيَة عَشْر قُرْنَا
وَفِي الشَّوْطِ الثَّانِي سَجَّلَ مَاكْسِيمِيلْيَان مَايَر هَدَفَ التَّعَادُلِ لِأَلْمَانْيَا 59 لِيَنْتَهِيَ الْوَقْتُ الْأَصْلِيُّ لِلْمُبَارَاةِ بِالتَّعَادُلِ 11	وَفِي الشَّوْط الثَّانِي سَجَّلْ مَاكْسِيمِيلِيَانْ مَايِر هَدَفْ التَّعَادِلْ لَالْمَانيا 59 لِينْتَهِي الْوَقْتْ الْاصْلِي لِلْمْبَارَاة بِالتَّعَادِلْ 1
وَفِي الشَّوْطِ الثَّانِي أَمْطَرَ الْخُضْرُ شِبَاكَ الضُّيُوفْ بِخَمْسَةِ أَهْدَافٍ أُخْرَى سَجَّلَهَا فِيغُولِي وَإبْرَاهِيمِي وَسَفِيرُ تَايْدَر وَرَشِيدُ غَزَال وَسُلَيْمَانِي ثَمَانِيَةٌ وَ أَرْبَعُونْ وَاثْنَانِ وَ سَبْعُونْ وَخَمْسَةٌ وَ سَبْعونْ وَواحِدٌ وَ ثَمَانُونْ وَالثَّالِثَةِ مِنَ الْوَقْتِ بَدَلِ الضَّائِعْ	وَفِي الشُّوطْ الثَانِي اِمْطَرْ الْخَضْر شْبَاكْ الضِّيوفْ بِخَمْسَة اَهْدَافْ اَخْرَى سَجُلْهَا فِيغُولِي وَابْرَاهِيمِي وَسَفِيرْ تَايْدِر وَرشِيدْ غَزَالْ وَسَلِيمَانِي ثْمَانِيَة وْ اَرْبَعُونْ وَاثْنَان وْ سْبْعُونْ وَخَمْسَة وْ سَبْعُونْ وَوَاحِدْ وْ ثُمَانُونْ وَالْثَالِثَة مِنْ الْوَقْتْ بِدَلْ الْضَايِعْ
قَالَ خُبَرَاءُ عَالَمِيُّونَ فِي مَجَالِ الصِّحَّة إِنَّ عَدَدَ الْوَفَيَاتِ جَرَّاءَ الْحَصْبَةِ انْخَفَضَ بِنِسْبَةِ تِسْعَةٍ وَ سَبْعينْ عَلَى مُسْتَوَى الْعَالَمْ مُنْذُ عَامِ ألْفَينْ بِفَضْلِ إجْرَاءَاتٍ فِي مُقَدِّمَتِهَا حَمَلَاتُ التَّطْعِيمِ الْجَمَاعِيْ لَكِنْ لَا يَزَالُ نَحْوُ أَرْبَعِمِئَةِ طِفْلٍ يَمُوتُونَ يَوْمِيًّا جَرَّاءَ الْمَرَضِ	قَال خُبْرَاءْ عَالْمِيون فِي مَجَالْ الصِّحَة اَنْ عَدَد الْوَفْيَاتْ جَرَاء الْحَصْبَة اِنْخَفَض بِنِسْبَة تُسْعَة وْ سَبْعِينْ عَلَى مُسْتَوَى الْعَالَم مُنْذُ عَام الْفِينْ بِفْضِلْ اِجْرَاءَاتْ فِي مَقْدِمْتَهَا حَمْلَاتْ التَطْعِيم الْجَمَاعِي لَكِنْ لَا يِزَالْ نَحَوْ اَرْبَعْمِية طِفْلْ يِمُوتُون يُومِيَا جْرَاء الْمَرْض
فَازَ الطِّفْلُ الْجَزَائِرِيُّ مَحْمُود جَلُّود سَبْعَ سَنَوَاتٍ فِي مُسَابَقَةِ تَحَدِّي الْقِرَاءَةْ الَّتِي يَرْعَاهَا نَائِبُ رَئِيسِ دَوْلَةِ الْإِمَارَاتْ الشَّيْخُ مُحَمَّدْ بِنْ رَاشِد آل مَكْتُومْ	فَازْ الْطَّفْل الْجَزَايْرِي مَحْمُّودْ جُلودْ سَبَعْ سَنْوَاتْ فِي مُسَابْقَة تَحَدِّي الْقِرَاءَة الْتِي يَرَعَاهَا نَايِبْ رييس دَولَة الْاَمَارَات الشّيخْ مُحَمِدْ بَن رَاشِد ال مَكْتُومْ
وَلَا مُعَارَضَةُ سَاكِنِي الْمَنْطِقَةِ الْعَنِيفَةِ أحْيَانًا	وَلَا مَعَارِضَة سَاكْنِي الْمَنْطِقَة الْعَنِيفَة اَحْيَانَا
وَفِي مُسَابَقَةِ السَّيِّدَاتِ تُوِّجَتِ الْمِصْرِيَّةُ رَنِيمُ الْوَلِيلِي الرَّابِعَةُ عَالَمِيًّا بِبُطُولَةِ وَادِي دِجْلَة الْمَفْتُوحَةِ لِلْسْكُوَاشْ وَذَلِكَ بِفَوْزِهَا عَلَى مُوَاطِنَتِهَا وَزَمِيلَتِهَا فِي نَادِي وَادِي دِجْلَة نُورَان جَوْهَر الثَّالِثَةِ عَالَمِيًّا واحِدْ وَ ثَلاثِينْ	وَفِي مَسَابْقَة السَّيْدَاتْ تُوجَت الْمَصْرِيَّة رَنِيمْ الولِيلِي الْرَابِعَة عَالْمِيَا بِبْطُولَة وَادِي دَجْلَة الْمَفْتُوحَة لِلسكواشْ وَذَلكْ بِفوزْهَا عَلَى مُوَاطْنْتْهَا وَزْمِيلْتْهَا فِي نَادِي وَادِي دَجْلَة نُورَان جُوهَرْ الثَّالِثَة عَالْمِيَا وَاحِد وْ ثَلَاثِين
وَهُوَ مَا يُنْذِرُ بِتَكْرَارِ مَوْجَةِ الْجَفَافْ وَالْمَجَاعَةِ الَّتِي وَقَعَتْ عَامَ أَلْفَينْ وَ أَحَدَ عَشَرْ وحَصَدَتْ أَرْوَاحَ نَحْوِ رُبْعِ مِلْيُونِ صُومَالِي	وَهُو مَا يِنْذَرْ بِتَكْرَارْ مَوجَة الْجَفَافْ وَالْمَجَاعَة الْتِي وْقَعَتْ عَامْ الْفِينْ وْ اَحَد عَشْر وَحَصَدْتْ اَروَاحْ نْحَوْ رْبَعْ مَلِيونْ صُومَالِي
شَهِدَ عَامُ 2014 عِدَّةَ إِنْجَازَاتٍ طِبِّيَّةٍ أَبْرَزُهَا عَلَى صَعِيدِ الْأَجْهِزَةِ الطِّبِّيَّةِ سَيَّارَةُ إِسْعَافٍ لِلتَّعَامُلِ مَعَ السَّكْتَةِ الدِّمَاغِيَّةِ وَمُنَظِّمٌ لَاسِلْكِيٌّ لِضَرَبَاتِ الْقَلْبِ	شَهِد عَامْ 2014 عِدَّة اَنْجَازَاتْ طُبِيَة اِبْرَزْهَا عَلَى صَعِيدْ الْاَجْهِزَة الطِّبِيَّة سَيَارَة اَسْعَافْ لِلتَعَامِلْ مَعْ السَّكْتَة الدَّمَاغِيَة وَمُنْظْم لَاسْلْكِي لِضْرَبَاتْ الْقَلْب
وَقَدْ فَازَ كين لوتش 79 عامًا مَسَاءَ الْأَحَدِ لِلْمَرَّةِ الثَّانِيَّةِ بِجَائِزَةِ السَّعْفَةِ الذَّهَبِيَّةِ لِمِهْرَجَانِ كان عَنْ فِيلْمِ أنا دانيال بلايك	وَقَدْ فَازْ كِينْ لُوتِشْ 79 عَامَا مَسَاء الْاحَد لِلْمَرَة الثَّانِيَة بِجَايِزَة السَّعْفَة الذَّهَبِيَة لِمْهْرَجَانْ كَان عَنْ فِيلْمْ اَنَا دَانِيَالْ بَلَايْكْ
بَدَأَ ديلان نَشْرَ مُذَكِّرَاتِهِ نِهَايَةَ عَامِ 2004 وَمُنْذُ أَكْثَرَ مِنْ خَمْسِينَ عَامًا وَهُوَ يَكْتُبُ الْأَغَانِيَ وَيَقُومُ بِجَوْلَاتٍ فَنِّيَّةٍ	بَدَا دِيلَانْ نَشْرْ مَذْكَرَاتِه نِهَايَة عَامْ 2004 وَمُنْذْ اَكْثَرْ مِنْ خَمْسِينْ عَامَا وَهُو يَكْتُبْ الْاَغَانِي وَيَقُومْ بِجولَاتْ فَنِيَة
وَقَدْ تَمَّ تَرْحِيلُ سِتَّةِ مُعْتَقَلِينَ إِلَى أُورُوغْوَاي عَلَى مَتْنِ طَائِرَةٍ حَرْبِيَّةٍ بَعْدَ أَنْ قَضَوْا 12 سَنَةً مِنَ الاِحْتِجَازِ مِنْ دُونِ مُحَاكَمَةٍ	وَقَدْ تَمّ تَرْحِيلْ سِتَّة مَعْتَقْلِين اِلَى اَوروغوايْ عَلَى مَتْنْ طَايِرَة حَرْبِيَّة بَعَدْ اَنْ قُضُوا 12 سَنَة مِنْ الْاَحْتِجَازْ مِنْ دُونْ مَحَاكَمَة
وَقَدْ شَرَعَ فِي هَذَا الاتِّجَاهِ بَعْدَ أَنْ أَكْمَلَ رَحْلَاتِهِ فِي طَلَبِ الْعِلْمِ فِي تُونُسَ وَمِصْرَ وَالْحِجَازِ فَأَسَّسَ مَطْبَعَةً لِلنَّشْرِ وَأَصْدَرَ عَامَ 1314 لِلْهِجْرَةِ 1925 لِلْمِيلَادِ صَحِيفَتَهُ الْأُولَى	وَقَدْ شَرَعْ فِي هَذَا الْاِتِّجَاهْ بَعَدْ اَنْ اَكْمَلْ رَحْلَاتُه فِي طَلْبْ الْعَلَم فِي تُونِسْ وَمْصْر وَالْحَجَازْ فَاسِس مَطْبَعَة لِلنَّشْر وَاصْدِر عَام 1314 لِلْهَجْرَة 1925ّ لِلْمَيلَادْ صَحِيفْتَهُ الْاُولَى
وَقَدْ وَقَعَ ذَلِكَ فِي السَّاعَةِ 0552 صَبَاحًا بِالتَّوْقِيتِ الْمَحَلِّيِّ وَاسْتَمَرَّ لِمُدَّةِ 22 دَقِيقَةً قَطَعَتْ خِلَالَهَا أَشِعَّةُ الشَّمْسِ 60 مِتْرًا دَاخِلَ الْمَعْبَدِ مُرُورًا بِصَالَةِ الْأَعْمِدَةِ وُصُولًا إلَى الْحُجْرَةِ الَّتِي يَتَرَبَّعُ فِيهَا تِمْثَالُ رَمْسِيسَ الثَّانِي	وَقَدْ وَقَعْ ذَلكْ فِي الْسَاعَة 0552 صَبَاحَا بِالتوقِيتْ الْمَحَلِي وَاسْتَمْر لِمْدَة 22 دَقِيقَة قَطَعْتْ خَلَالْهَا اَشْعَة الشمس 60 مُتْرَا دَاخِلْ الْمَعْبَدْ مُرُورَا بِصَالَة الْاَعْمَدَة وُصُولَا اِلَى الْحَجْرَة الْتِي يِتْرَبَعْ فيها تَمْثَالْ رُمسِيسْ الثَّانِي
وَقَدْ حَصَلَ فَرْعَا الْمُؤَلِّفِ الشَّابِّ وَالْآدَابِ عَلَى النَّصِيبِ الْأَكْبَرِ مِنَ التَّرْشِيحَاتِ بِمُعَدَّلِ 296 وَ214 يَلِيهِمَا فَرْعُ التَّنْمِيَةِ وَبِنَاءِ الدَّوْلَةِ بِـ113 عَمَلًا وَفَرْعُ الْفُنُونِ وَالدِّرَاسَاتِ النَّقْدِيَّةِ بِـ97 عملًا مِنْ مُجْمَلِ الْأَعْمَالِ الْمُرَشَّحَةِ فِي الْفُرُوعِ التِّسْعَةِ	وَقَدْ حَصَّل فَرْعَا الْمَولِفْ الشَابْ وَالْاِدَابْ عَلَى النَّصِيب الْاَكْبَر مِنْ التَرْشِيحَاتْ بِمَعَدَل 296 و214 يِلِيهْمَا فَرَعْ التَّنْمِيَة وَبْنَاءْ الْدَّوْلَة بـ113 عَمْلَا وَفْرَعْ الْفُنونْ وَالْدِرَاسَاتْ الْنَّقْدِيَة بـ97 عَمْلَا مِنْ مَجْمَل الْاَعْمَالْ الْمُرَشْحَة فِي الْفروعْ التِّسْعَة
لَكِنْ بَعْدَ حُصُولِهِمْ عَلَى الْإذْنِ عَامَ 1989	لَكِن بَعَدْ حَصولهُم عَلَى الْاَذْن عَامْ 1989
وَهُوَ أَيْضًا خُسُوفٌ كُلِّيٌّ يُشَاهَدُ مِنْ أَجْزَاءٍ مِنَ الْأَمِيرِكِيَّتَيْنِ وَالْمُحِيطِ الْأَطْلَسِيِّ وَأسْتْرَالْيَا وَأَجْزَاءٍ مِنْ شَرْقِ آسْيَا	وَهُو اَيْضَا خَسُوفْ كُلِي يِشَاهِدْ مِنْ اَجْزَاءْ مِنْ الْاَمْيرِكِيتِين وَالْمَحِيطْ الْاَطْلْسِي وَاسْترَالْيَا وَاجْزَاءْ مِنْ شَرْق اَسْيَا
فَقَدْ سَجَّلَ مَحْرِزُ 13 هَدَفًا وَصَنَعَ سَبْعَةَ أَهْدَافٍ حَمَلَتْ فَرِيقَهُ لِيَسْتَرْ سِيتِي إِلَى صَدَارَةِ الدَّوْرِيِّ الْإِنْجِلِيزِيِّ الْمُمْتَازِ	فَقَدْ سِجِلْ مُحْرِز 13 هَدْفَا وَصْنَعْ سَبْعَة اَهْدَافْ حَمَلَتْ فَرِيقُهْ لِيسْتِر سِيتِي اِلَى صَدَارَة الدَّورِي الْاِنْجلِيزِي الْمُمْتَاز
وَمَعَ حُلُولِ رَمَضَانَ فِي أَشْهُرٍ بَارِدَةٍ بَدْءًا مِنْ عَامِ 2023 يُنْتَظَرُ أَنْ تَزِيدَ جَاذِبِيَّةُ وُجْهَاتٍ مِثْلَ دُوَلِ الإمَارَاتِ وَقَطَرَ وَعُمَانَ	وَمَعْ حَلولْ رِمْضَانْ فِي اَشْهَر بَارْدَة بَدءَا مِنْ عَامْ 2023 يِنْتَظِر اِنْ تَزِيدْ جَاذِبِيَة وَجْهَاتْ مِثْلْ دُول الْاَمَارَات وَقَطْرْ وَعْمَان
وَقَدْ وَافَقَ صُنْدُوقُ النَّقْدِ الدَّوْلِيُّ مُؤَخَّرًا عَلَى إقْرَاضِ الْأُرْدُنِّ 723 مِلْيُونَ دُولَارٍ عَلَى ثَلَاثِ سَنَوَاتٍ لِدَعْمِ نُمُوِّهِ الاقْتِصَادِيِّ وَدَعَا الْبِلَادَ إلَى تَحْسِينِ قُدْرَتِهَا التَّنَافُسِيَّةِ لِتَعْزِيزِ النُّمُوِّ	وَقَدْ وَافَق صَنْدُوقْ الْنَّقْد الدُّولِي مُوخْرَا عَلَى اَقْرَاضْ الْاردُن 723 مِلْيون دُولَارْ عَلَى ثْلَاث سَنْوَاتْ لِدَعْمْ نَمُوهْ الْاِقْتِصَادِي وَدَعَا الْبِلَادْ اِلَى تَحْسِينْ قُدْرَتْهَا التَّنَافْسِيَّة لِتَعْزِيزْ النّمُو
كَشَفَ مُدِيرُ إِدَارَةِ الْآثَارِ وَالْمَتَاحِفِ فِي الْمَجْلِسِ الْوَطَنِيِّ لِلثَّقَافَةِ الْكُوَيْتِيِّ سُلْطَانُ الدُّوَيشِ أن الْفَرِيقَ الْمُكَلَّفَ بِالتَّنْقِيبِ الأثَرِيِّ وَجَدَ بَصْمَةً بَشَرِيَّةً عَلَى كِسْرَةٍ فَخَّارِيَّةٍ أَثَرِيَّةٍ يَتَجَاوَزُ عُمْرُهَا سبعةَ آلافٍ و ثَلاثَمِئةِ عَامٍ فِي مَوْقِعِ اسْتِكْشَافِ بحرة 1 بِمَنْطِقَةِ الصَّبِيَّةِ شَمَالِيَّ الْكُوَيْتِ	كَشَف مْدِيرْ اِدَارَة الْاِثَارْ وَالْمَتَاحَف فِي الْمَجْلِسْ الْوَطْنِي لِلثَّقَافَة الْكُويْتِي سُلْطَانْ الدُّويْشْ اَنْ الْفَرِيق الْمُكْلِف بِالتَّنْقِيبْ الْاَثْرِي وَجَد بِصَمَّة بِشرِيَة عَلَى كُسْرَة فَخَارِيَة اِثْرِيَّة يِتْجَاوِزْ عُمْرُهَا سَبْعَة الَافْ وْ ثُلَاثْمِيَة عَامْ فِي مَوقَعْ اِسْتِكْشَافْ بَحَرَّة 1ْ بِمَنْطِقَة الصَّبِيَّة شْمَالِي الْكُويْت
وَهُوَ إِيقَافُ عَبْدِ الْحَمِيدِ بَنْ بَادِيس مَجَلَّتَهُ الشِّهَاب	وَهُو اَيَّقَافْ عَبْد الْحَمِيد بِن بَادِيس مَجْلَته الشَّهَاب
بَعْدَ قُدُومِهِ إِلَى قَطَر عَامَ 2003 عَمِلَ الْمُوَاطِنُ الْهِنْدِيُّ بروين كُومار سَائِقًا لِأُسْرَةٍ وَأَصْبَحَ يَقْضِي يَوْمَهُ بَيْنَ الْعَمَلِ الْمُجْهِدِ وَمُشَاهَدَةِ الْأَفْلَامِ الْهِنْدِيَّةِ وَالْأَكْلِ وَالنَّوْمِ	بَعَدْ قُدومِهْ اِلَى قَطْر عَامْ 2003 عَمَل الْمَوَاطِن الْهِنْدِي بْروِين كُومَارْ سَايْقَا لِاسْرَة وَاصْبَحْ يِقْضِي يُومِهْ بِينْ الْعَمَل الْمَجْهَدْ وَمَشَاهَدَة الْاَفْلَام الْهَنْدِيَة وَالْاَكِل وَالْنُّومّ
كَشَفَ تَقْرِيرُ مُؤَشِّرِ الْعُبُودِيَّةِ فِي الْعَالَمِ أَنَّ 358 مِلْيُونَ رَجُلٍ وَامْرَأَةٍ وَطِفْلٍ فِي الْعَالَمِ يُعَانُونَ مِنَ الْعُبُودِيَّةِ الْحَدِيثَةِ وَجَاءَت الْأَرْقَامُ صَادِمَةً فِي مَا يَخُصُّ الشَّرْقَ الْأَوْسَطَ حَيْثُ وَصَلَتْ إِلَى أكْثَرَ مِنْ مِلْيُونَيْ إِنْسَانٍ	كَشَف تَقْرِيرْ مُوْشِرْ الْعَبُودِيَة فِي الْعَالَم اَنْ 358 مِلِيون رَجُلْ وَامْرَاة وَطَفْلْ فِي الْعَالَم يَعَانُونْ مِنْ الْعَبُودِيَة الْحَدِيثَة وَجَاءَت الْاَرْقَامْ صَادْمَة فِي مَا يِخْصّ الشَّرْق الْاَوْسَطْ حَيْثْ وَصَلْتْ اِلَى اَكْثَرْ مِنْ مِليونِي اِنْسَانْ
أَوْضَحَ خَبِيرُ التَّغْذِيَةِ شتيفان كابيش أَنَّهُ يَتَعَيَّنُ عَلَى الْأَشْخَاصِ الَّذِينَ يُعَانُونَ مِنْ نَقْصِ الْحَدِيدِ تَنَاوُلُ كُوبٍ مِنْ عَصِيرِ الْبُرْتُقَالِ مَعَ وَجَبَاتِهِمْ الْغِذَائِيَّةِ	اَوْضَح خَبِيرْ الْتَّغْذِيَّة شَتِيفَانْ كَابِيشْ اِنَّه يِتَعَيَّن عَلَى الْاَشْخَاصْ الذِينْ يَعَانُونْ مِنْ نَقْصْ الْحَدِيد تُنَاوِل كُوبْ مِنْ عَصِير الْبَرْتَقَالْ مَعْ وَجَبَاتْهُمْ الْغَذَايِيَة
وَيَتَوَافَدُ أَيْضًا عَلَى أَجْنِحَةِ الْمَعْرِضِ طَلَبَةُ إعْدَادِيَّاتِ الْأَئِمَّةِ وَالْخُطَبَاءِ بِتُرْكِيَا وَالْعَدِيدُ مِنْ طَلَبَةِ كُلِّيَّاتِ الشَّرِيعَةِ الَّذِينَ يَتَعَلَّمُونَ اللُّغَةَ الْعَرَبِيَّةَ	وَيْتَوَافِدْ اَيْضَا عَلَى اَجْنِحَة الْمَعْرَضْ طَلْبَة اَعْدَادِيَاتْ الْاَيْمَة وَالْخَطْبَاءْ بِتَركِيَا وَالْعَدِيد مِنْ طَلْبَة كُلِيَاتْ الشَرِيعَة الْذِينَ يِتْعَلَّمُونْ اللغَة الْعَرَبِية
وَفِي هَذَا الْإِطَارِ قَامَ قِسْمُ اللُّغَةِ الْعَرَبِيَّةِ فِي مَدْرَسَةِ عَبْدِ اللَّهِ بْنِ عَلِي الْمِسْنِد الْإِعْدَادِيَّةِ بِمَدِينَةِ الْخَوْرِ فِي دَوْلَةِ قَطَرَ بِتَجْرِبَةِ هَذَا الْمَوْقِعِ مَعَ طُلَّابِ الْمَدْرَسَةِ ضِمْنَ مُبَادَرَتِهِ الْخُطَطِ الْعِلَاجِيَّةِنت	وَفِّي هَذَّا الْاِطَارْ قَامْ قِسْمْ اللغَّة الْعَرَبِيَّة فِي مَدْرَسَة عَبَد الله بِنْ عَلِي الْمُسْنِد الْاَعْدَادِيَة بِمْدِينَة الْخُورْ فِي دَولَة قَطْرْ بِتَجْرِبَة هَذَّا الْمَوقِع مَعْ طُلَابْ الْمَدْرَسَة ضِمْنْ مَبَادَرتِه الْخَطط الْعِلَاجِيةنَت
قَالَ وَلِيُّ وَلِيِّ الْعَهْدِ السُّعُودِيِّ الْأَمِيرُ مُحَمَّدُ بْنُ سَلْمَانَ إِنَّ الْمَمْلَكَةَ تَعْتَزِمُ تَأْسِيسَ صُنْدُوقٍ يُدِيرُ اسْتِثْمَارَاتٍ بِأَكْثَرَ مِنْ تِرِيلْيُونَيْ دُولَارٍ لِحِقْبَةِ مَا بَعْدَ النَّفْطِ	قَال وُلِّي وَلِّي الْعَهْد السُّعُودِي الْاَمِير مُحَمِّدْ بِن سَلْمَانْ اَنْ الْمَمْلَكَة تَعْتَزَم تَاسِيسْ صَنْدُوقْ يِدِير اِسْتَثْمَارَاتْ بَاكْثَرْ مِنْ تَريلِيونِي دُولَارْ لِحَقْبَة مَا بَعَدْ النَّفْط
التِّكْنُولُوجْيَا وَالْخُرَافَةُ بِالْيَابَانِ	التَّكْنُولُوجْيَا وَالْخَرَافَة بِالْيَابَان
وَيُمَكِّنُ الْمَعْرِضُ الزَّائِرَ مِنْ الِاطِّلَاعِ عَلَى فُنُونِ كِتَابَةِ الْقُرْآنِ الْكَرِيمِ لِيَجِدَ أَمَامَهُ نَصًّا مُقَدَّسًا وَاحِدًا كُتِبَ بِخُطُوطٍ مُتَعَدِّدَةٍ جَمِيلَةٍ وَفْقًا لِمَدَارِسَ فَنِّيَّةٍ عَرِيقَةٍ فِي الْخَطِّ وَالزَّخْرَفَةِ وَالرَّسْمِ وَالتَّشْكِيلِ	وَيَمْكِنْ الْمَعْرَضْ الْزَايِرْ مِنْ الْاطْلَاعْ عَلَى فْنونْ كِتَابَة الْقَرَانْ الْكَرِيم لِيجِدْ اَمَامَه نُصَّا مُقَدْسَا وَاحْدَا كُتِبْ بِخُطُوطْ مُتَعْدِدَة جَمِيلَة وَفْقَا لِمَدَارِس فْنِيَة عَرِيقَة فِي الخَطْ وَالْزَخْرَفَة وَالرّسْم وَالْتّشْكِيل
وَيُشِيرُ التَّقْرِيرُ أَيْضًا إلَى أَنَّ وُجْهَاتٍ أُخْرَى قَدْ تَسْتَفِيدُ مِنْ هَذِهِ التَّغَيُّرَاتِ وَهِيَ الْأُرْدُنُّ وَمِصْرُ وَالْمَغْرِبُ وَتُونُسَ	وَيْشِيرْ الْتَقْرِير اَيْضَا اِلَى اَنْ وَجْهَاتْ اُخْرَى قَدْ تَسْتَفِيدْ مِنْ هَذِهْ التَّغْيْرَاتْ وَهِي الْاُردُن وَمَصْر وَالْمَغْرِب وْتُونِسْ
وَإِذَا كَانَتْ كُلُّ مَجَرَّةٍ تَضُمُّ نَحْوَ مِئَةِ مِلْيَارِ نَجْمٍ فَإِنَّ الْعُلَمَاءَ يُقَدِّرُونَ أَنَّ فِيلَّا يُمْكِنُ أَنْ يَضُمَّ مَا بَيْنَ أَلْفٍ وَعَشْرَةِ آلَافِ تِرِيلْيُونِ نَجْمٍ	وَاذَا كَانَتْ كُلْ مَجْرَة تَضُمّ نِحُوْ مِيَّة مِلْيَارْ نَجْمْ فَانْ الْعُلَمَاءْ يِقْدِرُونْ اَنْ فِيلَا يُمْكِنْ اِنْ يِضُمْ مَا بِينْ الف وَعَشْرَة الافْ تَرِيلِيون نَجَمْ
وَيُمْكِنُ التَّمَتُّعُ بِنَوْمٍ مُرِيحٍ مِنْ خِلَالِ اتِّبَاعِ تَدَابِيرَ سَهْلَةٍ مِنْهَا	وَيَمْكِنْ الْتَّمْتُعْ بْنومْ مَرِيحْ مِنْ خَلَالْ اَتْبَاعْ تَدَابِيرْ سَهْلَة مِنْهَا
أوَّلُ ذَهَبِيَّةٍ برازيلية في كُرَةِ القَدَم الأولمبية	اَوَّلْ ذَهْبِيَّة بْرَازِيلَية فِي كَرَة الْقَدَم الاولْمْبِيَّة
وَشَارَكَ فِيهِ عَدَدٌ مِنَ الْفَنَّانِينَ الْعَرَبِ وَالْأَجَانِبِ الَّذِينَ تَبَرَّعُوا بِرَيْعِ بَيْعِ لَوْحَاتِهِمْ وَأَعْمَالِهِمْ الْفَنِّيَّةِ لِجَمْعِيَّةِ إِغَاثَةِ أَطْفَالِ فِلَسْطِينَ ولَاسِيَّمَا لِبِنَاءِ الْعِيَادَةِ الطِّبِّيَّةِ الْأُولَى لِعِلَاجِ سَرَطَانِ الْأَطْفَالِ فِي قِطَاعِ غَزَّةَ الْمُحَاصَرِ	وَشَارَك فِيهْ عَدَدْ مِنْ الْفَنَانِينْ الْعَرَب وَالْاَجَانِبْ الذِينْ تَبْرَعُوا بَرِيعْ بَيعْ لُوحَاتِهُم وَاعْمَالْهُم الْفَنِيَّة لِجَمْعِيَة اِغَاثَة اِطْفَالْ فِلسْطِينْ وَلَاسِيمَا لِبْنَاءْ الْعِيَادَة الطِّبِيَّة الْاُولَى لَعْلَاجْ سُرَطَانْ الْاِطْفَالْ فِي قْطَاعْ غَزَّة الْمَحَاصِرْ
أشْعارُ دَرْوِيش بِالصِّينِيَّة	اَشْعَارْ دُروِيْشْ بِالصَّيْنِية
وَتَقُولُ صَحِيفَةُ هَآرِتْس الْإسْرَائِيلِيَّةُ إِنَّهُ لَا تُوجَدُ مُعْطَيَاتٌ دَقِيقَةٌ لِلْخَسَائِرِ النَّاجِمَةِ عَنْ فَرْضِ الْحُكُومَةِ لِحَظْرِ التَّجَوُّلِ مُنْذُ 14 أُغُسْطُسَآب الْجَارِي لَكِنَّ التَّقْدِيرَاتِ تَتَرَاوَحُ بَيْنَ 25 وَ30 مِلْيَارَ دُولَارٍ	وَتَقُولْ صَحِيفَة هَارْتْس الْاَسْرَايِيلِيَّة اَنَّه لَا تُوجَد مَعْطَيَاتْ دْقِيقَة لِلْخَسَايِر النَّاجِمَة عَنْ فَرْضْ الْحَكُومَة لِحَظْرْ التُّجُولْ مُنْذ 1َ4 اغْسَطِسَابْ الْجَارِي لَكِنْ الْتَّقْدِيرَاتْ تَترَاوِحْ بِينَ 25 و30 مِلْيَارْ دُولَارْ
وَيَأْتِي الْكِتَابُ ضِمْنَ سِلْسِلَةِ رُوَادِ الْمَشْرِقِ الْعَرَبِيِّ الْمُكَرَّسَةِ لِأَدَبِ رَحَلَاتِ الْأُورُوبِّيِّينَ إِلَى الْمَشْرِقِ الْعَرَبِيِّ وَهُوَ يُعَدُّ تُحْفَةً فَنِّيَّةً وَضَعَهَا عَامَ 1904 الرَّحَّالَةُ وَمُهَنْدِسُ التَّعْدِينِ كالفرت الَّذِي فُتِنَ بِإِسْبَانْيَا فَأَلَّفَ عَنْهَا وَعَنْ فُنُونِهَا 36 كِتَابًا	وَيَاتِي الْكِتَابْ ضِمْنْ سَلْسِلَّة رُوَادْ الْمَشْرِق الْعَرَبِي الْمَكْرَسَة لَادِب رَحَلَاتْ الاوروبِيين اِلَى الْمَشْرِقْ الْعَرَبِي وَهُو يَعْدْ تَحْفَّة فَنِيَة وَضْعَهَا عَامْ 1904 الْرِحَالَة وَمَهُنْدِسْ التَعْدِينْ كَالْفَرْتْ الْذِي فَتِنْ بَاسْبَانْيَا فَالْف عَنْهَا وَعَنْ فْنونْهَا 36 كِتَابَا
احْتَفَلَ الْعَالَمُ يَوْمَ الْخَمِيسِ بِالْيَوْمِ الْعَالَمِيِّ لِلْغِذَاءِ بَيْنَمَا لا تَزَالُ حَالَةُ الْأَمْنِ الْغِذَائِيِّ فِي الصُّومَالِ فِي مُسْتَوًى مُتَدَنٍّ جِدًّا وَفْقَ مُنَظَّمَاتٍ أُمَمِيَّةٍ أَطْلَقَتْ تَحْذِيرَاتِهَا مُؤَخَّرًا مِنْ أنَّ مِلْيُونَ صُومَالِيٍّ سَيُوَاجِهُونَ نَقْصًا حَادًّا فِي الْغِذَاءِ	اَحْتَفَلْ الْعَالَم يُوم الْخَمِيس بِالْيَوم الْعَالْمِي لِلْغَذَاءْ بِينَمَا لَا تَزَالْ حَالَة الْاَمْنْ الْغَذَايِي فِي الصُّومَال فِي مُسْتَوَى مُتْدِنْ جِدَا وَفَق مَنْظَمَاتْ اِمْمِيَة اِطْلَقْتْ تَحْذِيرَاتْهَا مُوخْرَا مِنْ اَنْ مِليونْ صُومَالِي سْيوَاجْهُونْ نَقْصَا حَادَا فِي الْغِذَاءْ
وَكَانَتْ الْبِلَادُ طِيلَةَ عُقُودٍ تُقَيِّدُ بِشِدَّةٍ الْمُشَارَكَةَ الْأَجْنَبِيَّةَ فِي اقْتِصَادِهَا الْغَنِيِّ بِالنَّفْطِ وَالْغَازِ مُتَمَسِّكَةً بِمِيرَاثِ الْفِكْرِ الِاشْتِرَاكِيِّ الَّذِي كَانَتْ تَتَبَنَّاهُ بَعْدَ اسْتِقْلَالِهَا عَنْ فَرَنْسَا عَامَ 1962	وَكَانَتْ الْبَلَادْ طِيلَة عَقودْ تَقِيدْ بِشِدَّة الْمُشَارَكَة الْاَجْنَبِيَّة فِي اَقْتِصَادْهَا الْغَنِي بِالنَّفْط وَالْغَاز مَتْمْسِكَة بِمِيرَاثْ الْفِكْر الْاَشْتِرَاكِي الذِي كَانَتْ تَتَبْنَاهْ بَعْدْ اسْتِقْلَالْهَا عَنْ فَرَنْسَا عَامْ 1962
وَسَجَّلَ بنْزِيمَةُ الْهَدَفَ الْأَوَّلَ لِلرِّيَالِ قَبْلَ مُرُورِ نِصْفِ سَاعَةٍ مِنْ الْبِدَايَةِ ثُمَّ أَضَافَ إيسْكُو الْهَدَفَ الثَّانِي 40 لِيَنْتَهِيَ الشَّوْطُ الْأَوَّلُ 20	وَسْجَلْ بِنْزِيمَة الْهَدْفْ الْاَوَّلْ لِلْرِيَالْ قَبْل مَرورْ نِصْفْ سَاعَةْ مِنْ الْبِدَايَة ثُم اَضَاف اِيْسَكُو الْهَدَفْ الثَّانِي 40 لِينْتْهِي الشُّوْط الاَوَّلْ 20
اكْتَسَحَ مُنْتَخَبُ الْجَزَائِرِ ضَيْفَهُ إِثْيُوبْيَا 71 فِي الْجَوْلَةِ الثَّالِثَةِ مِنْ مُبَارَيَاتِ الْمَجْمُوعَةِ الْعَاشِرَةِ ضِمْنَ التَّصْفِيَاتِ الْمُؤَهِّلَةِ إلَى نِهَائِيَّاتِ أُمَمِ أَفْرِيقْيَا 2017 فِي الْغَابُونِ	اَكْتَسِحْ مَنْتَخَب الْجَزَايِر ضِيْفَهْ اَثْيُّوبِيَا 71 فِي الْجُولَة الثَّالِثَة مِنْ مَبَارَيَاتْ الْمَجْمُوعَة الْعَاشْرَة ضِمْنْ التَّصْفِيَاتْ الْمُوْهَلَة اِلَى نِهَايِيَاتْ اَمْم افْريقْيَا 2017 فِي الْغَابُونّ
وَعَبَّرَ الْبَاحِثُ الْحُقُوقِيُّ عَنْ الْأَسَفِ لِلْحَدِيثِ عَنْ ظاهِرَةِ الرِّقِّ وَالْعُبُودِيَّةِ بِالْيَمَنِ فِي وَقْتٍ سَيَحْتَفِي فيه الْعَالَمُ بِالذّكْرَى الـ64 لِلْإِعْلاَنِ الْعَالَمِي لِحُقُوقِ الْإِنْسَانِ	وَعَبَر الْبَاحِثْ الْحَقُوقِي عَنْ الْاَسْفْ لِلْحَدِيثْ عَنْ ظَاهَرَة الرَّقْ وَالْعَبُودِيَة بِالْيَّمْن فِي وَقْت سِيحْتَفِي فِيهْ الْعَالَم بِالذِّكْرَى الـ64 لِلْاَعْلَانْ الْعَالْمِي لِحقُوقْ الْاَنْسَان
الْأُولَى مَنْشُورَةٌ فِي أمِسْتِرْدام عَامَ 1730 وَالثَّانِيَةُ فِي لَنْدُن عَامَ 1732 لِيُصْدِرَهُ فِي أَوَّلِ تَرْجَمَةٍ عَرَبِيَّةٍ بَعْدَ أَكْثَرَ مِنْ ثَلَاثَةِ قُرُونٍ مِنْ تَأْلِيفِهِ	الْاُولَى مَنْشُورَة فِي اِمْسَتِرْدَامْ عَام 1730 وَالثَانِيَة فِي لَنْدِنْ عَامْ 1732 لِيصْدِرَهُ فِي اَوَّلْ تَرْجَمَة عَرَبِيَة بَعَدْ اَكْثَرْ مِنْ ثْلَاثَة قُرُونْ مِنْ تَالِيفِهْ
وَأَضَافَ الدُّوَيْشُ أَنَّ هُنَاكَ حِرْصًا مِنَ الْمَسْؤُولِينَ بِالْمَجْلِسِ الْوَطَنِيِّ لِلثَّقَافَةِ عَلَى تَسْجِيلِ مَوْقِعِ بحرة 1 ضِمْنَ مَوَاقِعِ التُّرَاثِ الْعَالَمِيَّةِ بِاعْتِبَارِهِ مِنَ الْمَوَاقِعِ الْفَرِيدَةِ وَالِاسْتِثْنَائِيَّةِ لِمَا يَتَمَتَّعُ بِهِ مِنْ قِيمَةٍ عَالَمِيَّةٍ لَا مَثِيلَ لَهَا	وَاَضَافْ الدَّوِيشْ اَنْ هْنَاكْ حَرْصَا مِنْ الْمَسْوولِين بِالْمَجْلِسْ الْوَطْنِي لِلثَّقَافَة عَلَى تَسْجِيلْ مُوْقِعْ بِحَرَة 1 ضِمِنْ مَوَاقِعْ التُّرَاثْ الْعَالَمِيَّة بِاعْتِبَارِه مِنْ الْمَواقِع الْفَرِيدَة وَالْاِسْتِثْنَايِيَة لِمَا يِتْمْتَّع بِه مِنْ قِيمَة عَالَمِيَة لَا مَثِيلْ لْهَا
اللُّغَةُ الْعَربِيّةُ مِن الْجَمال إلَى الْكَمال 310	اللْغَة الْعَرَبِيَّة مِنْ الْجَمَالْ اِلَى الْكَمَالْ 31
افْتَتَحَ الصِّرْبِيُّ نُوفَاك دِيُوكُوفِيتْشُ الْمُصَنَّفُ أَوَّلَ فِي الْعَالَمِ الْمَوْسِمَ الْجَدِيدَ بِلَقَبِ أَوَّلَ بَعْدَ فَوْزِهِ بِسُهُولَةٍ عَلَى الْإِسْبَانِيِّ رَافَائِيل نَادَال 61 وَ62 فِي الْمُبَارَاةِ النِّهَائِيَّةِ مِنْ دَوْرَةِ الدَّوْحَةِ الدَّوْلِيَّةِ لِكُرَةِ الْمِضْرَبِ	اَفْتَتَحْ الصَّرْبِي نُوفَاكْ دِيوكُوفِيتْشْ الْمَصْنَف اَوَّلْ فِي الْعَالَم الْمَوسِم الْجَدِيدْ بِلْقَبْ اَوَّلْ بَعَدْ فَوزِه بِسَهُولَة عَلَى الْاَسْبَانِي رَافَايَيلْ نَادَالْ 61 و62 فِي الْمَبَارَاة الْنَّهَايِيَّة مِنْ دَورَة الدَّوْحَة الدُّولِيَّة لِكُرَة الْمَضْرِبْ
وَشَمَلَت الدِّرَاسَةُ أَكْثَرَ مِنْ 70 أَلْفَ سَيِّدَةٍ تَتَرَاوَحُ أَعْمَارُهُنَّ بَيْنَ 58 وَ83 عَامًا عَلَى مَدَى ثَمَانِي سَنَوَاتٍ لِاكْتِشَافِ تَأْثِيرِ التَّفَاؤُلِ عَلَى صِحَّتِهِنَّ	وَشْمِلْتْ الدِّرَاسَة اَكْثَرْ مِنْ 70 الف سِيدَة تَتْرَاوِحْ اَعْمَارْهُنْ بَينَ 58 و83 عَامَا عَلَى مَدَى ثَمَانِي سَنوَاتْ لِاْكْتْشَافْ تَاثِيرْ التَّفَاوِل عَلَى صَحْتِهُن
وَقَالَتِ الْيُونِسْكُو فِي بَيَانٍ نَشَرَتْهُ عَلَى مَوْقِعِهَا الْإِلِكْتِرُونِيِّ إنَّ الْمُدِيرَةَ الْعَامَّةَ لِلْيُونِسْكُو إيرِينَا بُوكُوفَا أَعْلَنَتْ أَثِينَا عَاصِمَةً عَالَمِيَّةً لِلْكِتَابِ لِعَامِ 2018 وَذَلِكَ بِتَوْصِيَةٍ مِنْ لَجْنَةٍ اسْتِشَارِيَّةٍ دَوْلِيَّةٍ	وَقَالَتْ الْيونِسْكُو فِي بِيانْ نَشْرَتْه عَلَى مَوْقِعْهَا الْاَلكْترونِي اَنْ الْمَدِيرَة الْعَامَة لِلْيونِسْكُو اِيرينَا بوكوفَا اَعْلَنَتْ اَثِينَا عَاصْمَة عَالَمِيَة لِلْكِتَابْ لِعَامْ 2018 وَذَلكَ بِتُوصَيَة مِنْ لَجْنَة اِسْتَشَارِيَة دُولِية
وَطَلَبَت الْيُونِسْكُو فِي رِسَالَةٍ فِي فِبْرَايرشُبَاط 2012 مِنَ السُّلُطَاتِ الْيَمَنِيَّةِ أَنْ تَضْمَنَ حِمَايَةَ التُّرَاثِ الثَّقَافِي لِلْبِلَادِ	وَطَلْبْتْ الْيُونِسْكُو فِي رِسَالَة فِي فِبْرَايْرْشْبَاط 2012 مِنْ السُّلْطَاتْ الْيمَنِيَّة اِنْ تَضْمَنْ حَمَايَة التُّرَاثْ الثَّقَافِي لِلْبِلَادْ
يُقَدِّرُ الْبَاحِثُونَ أنَّ 60 مِنَ الشِّعَابِ الْمَرْجَانِيَّةِ مُهَدَّدَةٌ بِالاخْتِفَاءِ بِحُلُولِ عَامِ 2030 مُرْجِعِينَ أسْبَابَ ذَلِكَ إلَى الاحْتِبَاسِ الْحَرَارِيِّ وَزِيَادَةِ انْبِعَاثَاتِ غَازِ ثَانِي أُكْسِيدِ الْكَرْبُونِ الْأمْرُ الَّذِي يُهَدِّدُ مَوَاطِنَ كَثِيرٍ مِنَ الْأسْمَاكِ وَالْقِشْرِيَّاتِ وَغَيْرِهَا مِنَ الْكَائِنَاتِ الْبَحْرِيَّةِ	يَقْدِرُ الْبَاحِثُون اِنْ 60 مِنْ الشَّعَابْ الْمَرْجَانِيَة مَهْدِدَة بِالْاَخْتِفَاءْ بِحَلُولْ عَامْ 2030 مَرْجِعِينْ اَسْبَابْ ذَلكَ اِلَى الْاَحْتِبَاسْ الْحَرَارِي وَزِيَادَة اِنْبَعَاثَاتْ غَاز ثَانِي اَكْسِيدْ الْكُربونْ الْامْر الذِي يِهْدِّدْ مَوَاطِن كَثِير مِنْ الْاسْمَاكْ وَالْقَشْرِيَاتْ وَغَيْرْهَا مِنْ الْكَايْنَاتْ الْبَحْرِيَّة
وَقَدَّمَ الْفَرِيقَانِ أَدَاءً مُتَوَسِّطَ الْمُسْتَوَى خِلَالَ الْمُبَارَاةِ وَإِنْ تَحَسَّنَ أَدَاءُ بَرْشَلُونَة نِسْبِيًّا فِي الشَّوْطِ الثَّانِي لِيَتَقَدَّمَ بِهَدَفٍ سَجَّلَهُ لوِيس سواريز 53 قَبْلَ أَنْ يُعَادِلَ رَامُوس 90	وَقْدَم الْفَرْيقَانْ اِدَاء مُتَوَسَطْ الْمُسْتُوَى خْلَال الْمَبَارَاة وَانْ تَحْسِنْ اَدَاء بَرْشَلُونة نُسْبِيَا فِي الشُّوطْ الثَّانِي لِيْتَقْدِمْ بِهْدِفْ سَجْلْهْ لويسْ سوارِيز 53 قْبَل اَنْ يِعَادِلْ رَامُوس 90
تَرَاجَعَ احْتِيَاطِيُّ النَّقْدِ الْأَجْنَبِيِّ فِي الْأُرْدُنِّ بِنَحْوِ 105 مُنْذُ بِدَايَةِ الْعَامِ الْجَارِي كَمَا أَظْهَرَتْ بَيَانَاتُ الْبَنْكِ الْمَرْكَزِيِّ	تَرَاجِعْ اَحْتِيَاطِي النَّقْد الْاَجْنَبِي فِي الْاَرْدُنْ بِنْحَوْ 105 مُنْذُ بِدَايَة العَامْ الْجَارِي كَمَا اَظْهَرْتْ بِيَانَاتْ الْبَنْكِ الْمَرْكَزِي
أَجَانِبُ يَعْتَنِقُونَ الْإِسْلَامَ فِي قَطَر بَعْدَ قُدُومِهِ إِلَى قَطَر عَامَ 2003 عَمِلَ الْمُوَاطِنُ الْهِنْدِيُّ بروين كُومار سَائِقًا لِأُسْرَةٍ وَأَصْبَحَ يَقْضِي يَوْمَهُ بَيْنَ الْعَمَلِ الْمُجْهِدِ وَمُشَاهَدَةِ الْأَفْلَامِ الْهِنْدِيَّةِ وَالْأَكْلِ وَالنَّوْمِ	اَجَانِبْ يَعْتِنْقُونْ الْاسْلَام فِي قَطَر بَعَدْ قُدومِه اِلَى قَطْرْ عَامْ 2003 عَمَل الْمُوَاطِنْ الْهَنْدِي بُروِينْ كُومَارْ سَايْقَا لَاسْرَة وَاصْبِح يِقْضِي يومَّهْ بِينْ الْعَمَل الْمَجْهَدْ وَمُشَاهَدَة الْاَفْلَامْ الْهَنْدِيَة وَالْاَكُل وَالنُّوم
وَأَنْهَى الْمُنْتَخَبُ الْجَزَائِرِيُّ الشَّوْطَ الْأَوَّلَ لِصَالِحِهِ بِهَدَفَيْنِ نَظِيفَيْنِ سَجَّلَهُمَا سُفْيَانُ فِيغُولِي وَإسْلَامُ سُلَيْمَانِي 24 وَ32 بَيْنَمَا أَهْدَرَ يَاسِينُ إبْرَاهِيمِي ضَرْبَةَ جَزَاءٍ 35	وَانْهَى الْمُنْتَخَب الْجَزَايْرِي الشُّوْط الْاَوَّلْ لِصَالْحْهْ بِهْدْفِينْ نَظِيفِينْ سَجُلُهمَا سَفِيَانْ فِيغُولِي وَاسْلَامْ سُلِيمَانِي 24 و32 بِيْنَمَا اَهْدَرْ يَاسِينْ اَبْرَاهِيمِي ضَرْبَة جْزَاء 3َ5
وَأَنْهَى الْمُنْتَخَبُ الْبَرَازِيلِيُّ الشَّوْطَ الْأَوَّلَ لِصَالِحِهِ بِهَدَفٍ سَجَّلَهُ نِيمَارُ مِنْ رَكْلَةٍ حُرَّةٍ 28	وَانْهَى الْمُنْتَخَبْ الْبَرَازِيلِي الشَّوْط الْاَوَّلْ لِصَالْحْهْ بِهْدَفْ سَجْلُه نِيمَارْ مِنْ رَكْلَة حُرَّة 28
تَغَلَّبَ السِّوِيسْرِيُّ ستَانِيسْلَاسُ فَافْرِينْكَا عَلَى الْقُبْرُصِيِّ مَارْكُوس بَغْدَاتِيس فِي مُوَاجَهَةٍ مُثِيرَةٍ بَعْدَ شَوْطٍ حَاسِمٍ اسْتَمَرَّ نَحْوَ نِصْفِ سَاعَةٍ لِيُتَوَّجَ بِلَقَبِ بُطُولَةِ دُبَيّ الْمَفْتُوحَةِ لِلتِّنِسِ لِلرِّجَالِ بِتَفَوُّقِهِ بِنَتِيجَةِ 64 وَ76 يَوْمَ السَّبْتِ	تَغْلِبْ السُّويسْرِي سْتَانِيسْلَاسْ فَافْرينْكَا عَلَى الْقَبْرْصِي مَارْكُوسْ بِغْدَاتِيسْ فِي مُوَاجَهَة مَثِيرَة بَعَدْ شُوْطْ حَاسِم اِسْتَمَرْ نَحَوْ نَصْفْ سَاعَةْ لِيتُوجْ بِلْقَبْ بُطولَة دِبِي الْمَفْتُوحَة لِلتَّنْس لِلْرِجَالْ بِتْفَوْقِهْ بِنْتِيجَة 64 و76 يوم السَّبْت
تُهَدِّدُ التَّغَيُّرَاتُ الْمُنَاخِيَّةُ وَزِيَادَةُ انْبِعَاثَاتِ ثَانِي أُكْسِيدِ الْكَرْبُونِ بِالْقَضَاءِ عَلَى 60 مِنَ الشِّعَابِ الْمَرْجَانِيَّةِ بِحُلُولِ عَامِ 2030	تَهْدِدْ الْتَغِيرَاتْ الْمْنَاخِيَة وَزِيَادَة اِنْبَعَاثَاتْ ثَانِي اَكْسِيدْ الْكَرْبُونْ بِالْقَضَاء عَلَى 60 مِنْ الشَّعَاب الْمَرْجَانِيَة بِحُلُولْ عَامْ 2030
وَأَكْثَرُ مِنْ 15 مَدْرَسَةً إسْلَامِيَّةً مُنْتَشِرَةً فِي الْبِلَادِ مَدْعُومَةً بِنِسْبَةِ 85 مِنَ الدَّوْلَةِ	وَاكْثَرْ مِنْ 1َ5ّ مَدْرَسَة اَسْلَامِيَة مُنْتَشْرَة فِي الْبِلَادْ مَدْعُومَة بِنِسْبَة 85 مِنْ الدَولَة
وَيَحْمِلُ بُولْت الرَّقْمَ الْقِيَاسِيَّ فِي سِبَاقَيْ 100م 958 ثَوَانٍ وَ200 م 1919 ثَانِيَةً	وَيَحْمِلْ بِولْتْ الرَّقْمْ الْقِيَاسِي فِي سْبَاقِي 100م 958 ثُوَان و200 م 1919 ثَانِيَة
يَقْتَرِبُ عَدَدُ الْبَاعَةِ الْمُتَجَوِّلِينَ فِي مِصْرَ مِنْ سِتَّةِ مَلَايِين يَتَعَامَلُونَ بِنَحْوِ 40 مِنَ السُّيُولَةِ الْمَالِيَّةِ فِي السُّوقِ الْمِصْرِيَّةِ	يَقْتَرِبْ عَدَدْ الْبَاعَة الْمَتْجُولِينْ فِي مِصْرْ مِنْ سِتَّة مَلَايِين يِتَعَامْلُونْ بِنَحَوْ 40 مِنْ السُّيُولَة الْمَالِيَة فِي السُّوقْ الْمَصْرِية
تَرْجَمَةُ كِتَابِ حَيَاةُ مُحَمَّدٍ لَعَلَّ دَعْوَةَ الْمُفَكِّرِ الرَّاحِلِ عَبْدِ الرَّحْمَنِ بَدَوِي لِتَرْجَمَةِ كِتَابِ تَارِيخُ الْعَرَبِ وَحَيَاةُ مُحَمَّدٍ لِلْكُونْت دو بُولانْفِيلييه هِيَ الَّتِي دَفَعَتْ الْمُتَرْجِمَ التُّونُسِيَّ مُصْطَفَى التَّواتِيِّ لِلْبَحْثِ عَنْ الْمُؤَلَّفِ الَّذِي وَجَدَهُ فِي الْمَكْتَبَةِ الْوَطَنِيَّةِ الْفَرَنْسِيَّةِ فِي طَبْعَتَيْنِ	تَرْجَمَة كِتَابْ حَيَاة مَحَمَّدْ لَعَلْ دَعْوَة الْمَفْكِرْ الْرَاحِلْ عَبْد الرَّحَمَّنْ بِدَوِي لِتَرْجَّمَة كْتَابْ تَارِيخْ الْعَرَب وَحَيَاة مَحْمِّدْ لِلْكُونْتْ دو بُولانْفِيلِييهْ هِي الْتِي دَفَعْتْ الْمُتَرْجَم التُّونْسِي مُصْطَفَى التَّوَاتِي لِلْبَحْث عَنْ الْمَولِفْ الذِي وَجْدَهْ فِي الْمَكْتِبَة الوَطَنِية الْفَرَنْسِيَّة فِي طَبْعَتِينْ
تَضافَرَتْ ضُغُوطٌ سِياسِيَّةٌ وَاجْتِماعِيَّةٌ لِتَدْفَعَ الْجَزَائِرَ لِفَتْحِ قِطاعِ الْبِناءِ أَمَامَ الْمُنَافَسَةِ الْعَالَمِيَّةِ	تَضَافَرْتْ ضْغوطْ سِيَاسِيَة وَاجْتِمَاعْيَة لِتْدْفَعْ الْجَزَايِر لِفْتَحْ قِطَاعْ الْبِنَاءْ اَمَام الْمْنَافْسَة الْعَالَمِيَة
وَبَلَغَتْ قِيمَةُ الاحْتِيَاطِيِّ الْأَجْنَبِيِّ فِي نِهَايَةِ أَغُسْطُسَآبَ الْمَاضِي 1266 مِلْيَارَ دُولَارٍ مُقَارَنَةٍ مَعَ نَحْوِ 1415 مِلْيَارًا فِي نِهَايَةِ الْعَامِ الْمَاضِي حَسَبَ الْبَيَانَاتِ	وَبَلَغْتْ قِيمَة الْاَحْتِيَاطِي الْاَجْنَبِي فِي نِهَايَة اِغْسَطِسَابْ الْمَاضِي 1266 مِلْيَارْ دُولَارْ مَقَارْنَة مَعْ نَحَوْ 1415ْ مِلْيَارَا فِي نِهَايَة الْعَام الْمَاضِي حَسَبْ الْبَيَانَات
وَتَشْهَدُ دَوْرَةُ هَذَا الْعَامِ عَرْضَ أَكْثَرَ مِنْ 104 آلَافِ كِتَابٍ مِنْهَا 15 أَلْفًا وَ219 عُنْوَانًا جَدِيدًا صَدَرَتْ الْعَامَ الْحَالِيَّ	وَتَشْهَدْ دَورَة هَذَا الْعَام عَرَضْ اَكْثَرْ مِنْ 104 الافْ كِتَابْ مِنْهَا 1َ5 الفَا و219 عُنوانَا جَدِيدَا صَدْرْتْ الْعَام الحَالِي
وَلَمْ يَنْسَ أغْلَبُ هَؤُلَاءِ جُذُورَهَمْ وَالْمَنَاطِقَ الْفَقِيرَةَ الَّتِي جَاؤُوا مِنْهَا فَعَادُوا إلَيْهَا أثْرِيَاءَ لإقَامَةِ مَشَارِيعَ ومُسَاعَدَةِ فُقَرَاءَ كَانُوا يَوْمًا مِثْلَهُمْ	وَلَمْ يِنْسْ اَغْلِبْ هُولَاء جُذورْهُمْ وَالْمَنَاطِقْ الْفَقِيرَة الْتِي جَاوُوَا مِنْهَا فَعَادُوا اليهَا اِثْرِيَاءْ لِاقَامَة مَشَارِيعْ وَمَساعْدَة فَقْرَاءْ كانُوا يومَا مَثْلُهُم
وَافْتُتِحَ الْمِهْرَجَانُ بِعَرْضِ الْفِيلْمِ الْمُورِيتَانِيِّ تمبكتو لِلْمُخْرِجِ عَبْد الرَّحْمَن سِيسَاكُو كَمَا سَيُعْرَضُ الْفِيلْمُ التّرْكِيُّ السُّبَات الشِّتْوِيّ لِلْمُخْرِجِ نُورِي بلجي جِيلَان الْحَاصِلُ عَلَى السَّعْفَةِ الذَّهَبِيَّةِ بِمِهْرَجَانِ كَان السِّينَمَائِيِّ الْأَخِيرِ	وَافْتَتِح الْمَهْرَجَانْ بِعَرْضْ الْفِيلْمْ الْمُورِيتَانِي تَمْبَكْتُو لِلْمَخْرَجْ عَبْد الرَّحَمِنْ سِيسَاكُو كُمَا سَيَعْرَضْ الْفِيلْمْ التَّرْكِي السِّبَاتْ الشَّتْوِي لِلْمَخْرَج نُورِي بِلْجِي جِيلَانْ الحَاصِلْ عَلَى السَّعْفَة الذَّهَبِيَّة بِمَهْرَجَانْ كَان السِينَمَايِي الْاَخْيرْ
وبِالْإِضَافَةِ إِلَى الْكُورَال كَانَ الْعُودُ الْعَرَبِيُّ وَالنَّايُ حَاضِرَيْنِ فِي الْجُوقَةِ الْمُوسِيقِيَّةِ فَأَعْطَيَا اللَّمْسَةَ الشَّرْقِيَّةَ لِأُوبرا النَّفس الَّتِي كُتِبَتْ كَلِمَاتُهَا بِاللُّغَةِ الْعَرَبِيَّةِ	وَبِالْاضَافَة اِلَى الْكُورَال كَان الْعُودْ الْعَرَبِي وَالْنَاي حَاضْرِينْ فِي الْجُوقَة الْمُوسِيقِيَّة فَاعْطِيَا اللِّمْسَة الشَّرْقِيَّة لِاوبْرا النَّفْسْ الْتِي كَتْبَتْ كَلْمَاتْهَا بِاللغَة الْعَرَبِيَة
ويُؤَكِّدُ حُقُوقِيُّونَ أَنَّ حالَاتِ الْاِسْتِعْبَادِ تَعُودُ لِعَوَامِل اِجْتِمَاعِيَّةٍ وَاِنْتِشارِ الْجَهْلِ وَالْفَقْر مُؤَكِّدِينَ أَنَّ الدُّسْتُورَ الْيَمَنِيّ يُجَرِّمُ وَيُحَرِّمُ الرِّقَّ والْعُبُودِيَّةَ كَمَا أَنَّ قَانُونَ الْجَرَائِمِ وَالْعُقُوبَاتِ نَصَّ عَلَى أَنَّهُ يُعَاقَبُ بِالْحَبْسِ مُدَّةً لَا تَزِيدُ عَنْ عَشْرِ سَنَوَاتٍ كُلُّ مَنْ بَاعَ أَوْ اِشْتَرَى أَوْ تَصَرَّفَ أَيَّ تَصَرُّفِ بِإِنْسَان	وْيُوكِدْ حَقوقِيونْ اِنْ حَالَاتْ الْاِسْتَعْبَادْ تَعُودْ لِعوَامِلْ اِجْتِمَاعِيَة وَانْتَشَارْ الْجَهْل وَالْفَقْر مُوكِدِين اَنْ الدَّسْتُور الْيمْنِي يِجْرِمْ وَيَحَرِمْ الرق وَالْعَبُودِيَة كَمَا اَنْ قَانُون الْجَرَايِمْ وَالْعُقُوبَاتْ نُصْ عَلَى اَنَّهْ يِعَاقِبْ بِالْحَبْس مُدَة لَا تَزِيدْ عَنْ عَشْرْ سَنْواتْ كُلْ مِنْ بَاعْ اوْ اَشْتَرَى اوْ تَصْرَفْ اَيْ تَصْرِفْ بَانْسَانْ
وَهَذَا التَّقْلِيدُ قَدِيمٌ فِي مِصْرَ حَيْثُ يَعُودُ أَصْلُهُ إِلَى عَهْدِ الدَّوْلَةِ الْفَاطِمِيَّةِ قَبْلَ نَحْوِ أَلْفِ سَنَةٍ	وَهَذَا التَّقْلِيد قَدِيمْ فِي مِصْرْ حَيْثْ يَعُودْ اَصْلَهُ اِلَى عَهَدْ الدَّوْلَة الْفَاطْمِيَة قَبْل نَحْوْ الْف سَنَّة
وَيَلْعَبُ غَدًا أيْضًا لَنْس مَع سَانْت إتْيان وَمُونَاكُو مَع غَانْغان وَبَارِيس سَان جِرْمان مَع لِيُون	وَيْلْعَبْ غُدَا اَيضَا لِنِسْ مَعْ سَانَتْ اَتْيَانْ وَمُونَاكُو مَعْ غانْغَانْ وْبَارِيسْ سَان جُرمَانْ مَعْ لِيُون
وَاخْتَتَمَ الْبَرَازِيلِيُّونَ مُبَارَيَاتِهِم الْإِعْدَادِيَّةَ بِالْفَوْزِ عَلَى صِرْبيَا بِهَدَفٍ وَحِيدٍ سَجَّلَهُ الْمُهَاجِمُ فريدٌ فِي الشَّوْطِ الثَّانِي مِنَ الْمُبَارَاةِ الَّتِي أُقِيمَتْ فِي سَاوْبَاوْلُو	وَاخْتْتِمْ الْبَرَازِيلِيون مَبَارَيَاتْهُم الْاَعْدَادِيَة بِالْفَوْز عَلَى صَرْبِيَا بِهْدَفْ وَحِيد سَجْلُه الْمَهَاجِم فَرِيدْ فِي الشَوْط الثَّانِي مِنْ الْمُبَارَاة الْتِي اَقْيمْتِ فِي ساوباولو
حَلْوَى الْمَوْلِدِ النَّبَوِيِّ تُعَدُّ حَلْوَى الْمَوْلِدِ مِنْ أَهَمِّ مَظَاهِرِ احْتِفَالِ الْمِصْرِيِّينَ بِالْمَوْلِدِ النَّبَوِيِّ الشَّرِيفِ إِذْ تَزْدَحِمُ الْمَتَاجِرُ بِالْجُمْهُورِ لِشِرَاءِ هَذِهِ الْحَلْوَى الْمُصَمَّمَةِ عَلَى شَكْلِ حِصَانٍ وَعَرُوسٍ	حَلُوَى الْمَولْدْ النَّبْوِي تَعَدّ حَلّوَى الْمُولِدْ مِنْ اَهَمّ مَظَاهِرْ اَحْتِفَالْ الْمَصْرِيين بِالْمُولْدْ النَّبْوِي الشَّرِيفْ اِذْ تَزْدَحُمْ الْمَتَاجِر بِالْجَمْهُورْ لِشْرَاءْ هَذْهْ الْحَلْوَى الْمُصَمَّمَة عَلَى شَكِلْ حَصَانْ وَعَرُوسْ
وتَعْتَمِدُ الْخِدْمَةُ عَلَى مُؤَشِّرِ كِتْلَةِ الْجِسْمِ الَّذِي يُحَدِّدُ زِيَادَةَ أَوْ نُقْصَانَ الْوَزْنِ وَيُسَاعِدُ عَلَى تَقْيِيمِ الْمَخَاطِرِ الصِّحِّيَّةِ الْمُرْتَبِطَةِ بِوَزْنِ الشَّخْصِ	وَتَعْتَمِدْ الْخَدْمَة عَلَى مُوْشِرْ كُتْلَة الْجِسْم الذِي يَحْدِدْ زِيَادَة اَو نَقْصَانْ الْوَزْن وَيَسَاعِدْ عَلَى تَقِييمْ الْمَخَاطِر الصَّحِيَّة الْمَرْتَبِطَة بُوزْن الشَّخْصْ
وَهَذَا التَّقْلِيدُ قَدِيمٌ فِي مِصْرَ حَيْثُ يَعُودُ أَصْلُهُ إِلَى عَهْدِ الدَّوْلَةِ الْفَاطِمِيَّةِ قَبْلَ نَحْوِ أَلْفِ سَنَةٍ	وَهَذَا الْتَقْلِيدْ قَدِيمْ فِي مِصْرْ حَيْثْ يَعُودْ اَصْلُّه اِلَى عَهْد الدَّوْلَة الْفَاطْمِيَة قَبْل نَحْوْ الْف سَنَّة
