reference	predicted
وِ تَعْلِيمِي كان مَدَارِسْ language لَحَدّ تَالْتَة إِعْدَادِي	وْ تَعْلِيمِي كَان مَدَارِسْ language لَحَدْ تَالْتَة اَعْدَادِي
فِي الْأَوَّلْ كُنتْ national وِ بَعْدِينْ أَخِرْ تَلَتْ سِنِينْ كانِتْ international.	فِي الْاَوَّلْ كُنْتِ national وْ بَعدِينْ اَخْر تِلْتْ سِنِين كَانَتْ international.
بَس mainly software يَعْنِي	بَس mainly software يَعْني
هُوَ كَان by exclusion بِصَراحَة	هُو كَان by exclusion بِصَرَاحَة
مُمْكِنْ آخُدْ shower	مُمْكِنْ اَخْدْ shower
وَ بَعْدِ كِدَهْ بَلْبِسْ وَ أَنْزِلْ.	وْ بَعْدْ كِدَه بَلْبَسْ وْ اِنْزِل.
مَافِيشْ حَاجَةْ ثَابْتَة يَعْنَى بَسْ سَاعَات مُمْكِنْ أَرُوحْ classes Zumba	مافِيشْ حَاجَة ثَابْتَة يَعْنَى بَس سَاعَاتْ مُمْكِنْ اَرُوحْ classes Zumba
مُمْكِنْ أَرُوحْ أَجْرِي فِي النَّادِي شُوَيَّه مُمْكِنْ أَرْسِمْ بَسْ.	مُمْكِنْ اَروحْ اِجْرِي فِي الْنَادِي شْوَيْهْ مُمْكِنْ اَرْسِمْ بَس.
آه جِدًّا.	اَهْ جِدَا.ْ
هُوَ أَكْتَر حَاجَة بَحِبَّهَا mainly بِتِبْقَى الْعَرَبِي	هُو اَكْتَرْ حَاجَة بِحِبْهَا mainly بِتَبْقَى الْعَرَبِي
بَحِبّ قِرَايَة الْعَرَبِي جِدًّا	بِحِبْ قِرَايَة الْعَرَبِي جِدَا
وِ بَحِبّ يَعْنِي concept اَلرِِّوَايَة مِشْ بَحِبَّ أَنِّي أَنَا أَقْرَا لِمُجَرَّدْ أَنَّهَا info أَو كِدَه	وْ بِحِبْ يَعْني concept الرِوَايَة مُشْ بْحِبْ اِنِي اَنَا اَقْرَا لِمُجَرَدْ اِنْهَا info او كِدَه
بَحِبّ اَلْقِصَّة	بِحِبْ الْقَصَّة
وَ سَاعَاتْ بَرْضُه بَقْرَا English بَسّ مِش كِتِير مِشْ زَيّ العَرَبِي.	وْ سَاعَاتْ بَرْضُه بِقْرَا English بَس مُشْ كْتِير مُشْ زِي الْعَرَبِي.
أَرْض اَلْإِلَه	اَرْض الْاَله
حِلْوَة جِدًّا	حَلوَة جِدَا
كَانَتْ بِتِحْكِي عَنْ شُوَيَّه عَنْ تَارِيخْ مَصْر وَ عَنْ الحَاجَاتْ يَعْنِي فِي تَزْوِيرَاتْ حَصَلِتْ فِي اَلتَّارِيخ وَ أَزَاي اَلتَّزْوِيرَاتْ دِي أَثَّرِتْ فِي اَل+concept اَللِّي اَلنَّاسْ وَاخْدَاهْ عَنْ مَصْرْ.	كَانَتْ بِتِحْكي عَنْ شْوَيه عَنْ تارِيخْ مَصْر وْ عَنْ الحَاجَات يَعْني فِي تَزْويرَات حَصَلْتْ فِي التَارِيخ وْ اَزَاي التَزْوِيرَاتْ دِي اَثْرَتْ فِي ال+concept اللِي النَاسْ وَاخْدَاه عَنْ مِصْرَ.
طَبْعًا.	طَبْعَا.
لَأَّ.	لَا.ْ
اَلْإِتْنِين.	الْاِتْنِينِ.
فِي club أَنَا فِيهْ ك+member يَعْنِي دَه بِي هُو mainly عَنْ اَل+sport وَ بِيَعْمِلْ events ل+sports بَسّ بِي+support حَاجَات تَانْيَة يَعْنِي زَيّ اَل+mental*illness زَيّ حَاجَاتْ عَامَّة يَعْنِي	فِي club اَنَا فِيهْ ك+member يَعْني دَهْ بِي هُو mainly عَنْ ال+sport وْ بِيَعْمَل events ل+sports بَس بي+support حَاجَاتْ تَانِيَة يَعْني زَيْ ال+mental*illness زِيْ حَاجَاتْ عَامَّة يَعْني
حاجاتْ بتِشْغِلْ النّاسْ أوي الفَتْرَةْ اللّي فاتَتْ	حَاجَاتْ بِتْشْغُلْ الْنَاسْ اَوِي الْفَتْرَة الْلِي فَاتِتْ
حِلْوَ جِدًّا	حَلُو جِدَّا
بَحِبُّهْ عَشَانْ القِصَّةْ بْتَاعْتُهْ بِتْأَثَّرْ فِيَّا	بِحِبْه عَشَانْ الْقَصَّة بِتَاعْتُه بِتَاثِرْ فِيَا
وْ يَعْنِي مِشْ هُوَّ مِشْ فِيلْمْ وَاحِدْ	وْ يَعْني مُشْ هُو مُشْ فَيلْم وَاحِد
هُو فِي أَفْلَامْ كِتِيرَ أَوِي	هُو فِي اَفْلَامْ كِتِير اَوِي
بَسْ الفِكْرَةْ إنْ أَنَا بَحِبْ الحَاجَاتْ اللِّي بِتَّ تِبْقى deep	بِسْ الْفِكْرَةْ اَنْ اَنَا بْحِبْ الحَاجَات الْلِي بِتْ تَبْقَى deep
مَاتِبْقَاشْ حَاجَاتْ سَطْحِيَّة	مَاتِبْقَاشْ حَاجَاتْ سَطْحِيَة
يَعْنِي فِي قِصَّةْ أَصْلِيَّةْ وِ مِشْ مِتْقَلِّدَةْ وِ التَّمْثِيلْ حِلْو وْ بَسْ وَ ال+story نَفْسَهَا حِلْوَةْ.	يَعْني فِي قِصَّة اَصْلِيَة وْ مُشْ مَتْقَلِدَة وْ التَمْثِيل حَلُو وْ بَس وْ ال+story نَفْسَهَا حَلُوة.ْ
عَنْ وَاحِدْ اِسْمُهْ خَانْ المَفْرُوضْ إنُّ هُوَّ كَانْ مُسْلِمْ	عَنْ وَاحِدْ اِسْمُهُ خَانْ الْمَفْرُوض اِنْ هُو كَان مُسْلِمْ
بَسْ كَانْ يَعْنِي أَنَا أَخِرْ مَرَّة اِتْفَرَّجْتْ عَلِيهْ كَانْ مِنْ كِتِيرْ أَوِي	بَس كَان يَعْني اَنَا اَخْر مَرَّة اِتْفَرَجْتْ عَلَيه كَان مِنْ كِتِيرْ اَوِي
بَسْ هُوَّ الفِكْرَةْ إنَّ هُوَّ كَانْ بِيْحارِِبْ ال+discrimination اللِّي بِيحْصَلْ ضِدْ المُسْلِمِينْ فِي الأَمَاكِنْ اللِّي هُوَ عايِشْ فِيهَا	بِسْ هُو الْفِكْرَةْ اِنْ هُو كَان بِيحَارِبْ ال+discrimination اللِي بِيحْصل ضِدْ المُسْلِمِين فِي الْاَمَاكِن الْلِي هُو عَايْشْ فيهَا
إِنّ هُوَّ مِشْ مِشْ مِشْ إِرْهابِي يَعْنِي	اِنْ هُو مُشْ مُشْ مُشْ اِرْهَابِي يَعْني
هُوَّ عادِي بِنادِمْ طَبِيعِي وْ بِيعيشْ حَياتُهْ	هُو عَادِي بِنَادَم طَبِيعِي وْ بِيعِيشْ حِيَاتُه
بَسْ النّاسْ كُلّهَا بِتِبْقَى شايْفَاهْ عَلَى إِنَّ هُوَّ إِرْهابِي	بَسْ النَاسْ كُلْهَا بِتْبْقَى شَايْفَاهْ عَلَى اَنْ هُو اَرْهَابِي
فِي دَهْ أَكْتَرْ حاجَةْ كَانَتْ بِتَأَثَّر فِيه.	فِي دَهْ اِكْتَرْ حَاجَة كَانَتْ بْتَاثِر فِيه.
Okay أَنا شايْفَة المَوْضوعْ هِيِمْشِي كَ بِالنّسْبالِي أَنا حابَّهْ إِنّ هُوَ يِمْشِي كَ+phases	Okay اَنَا شَايِفَة المَوضُوع هَيْمْشِي كْ بِالْنِّسْبَالِي اَنَا حَابَه اَنْ هُو يِمْشِي ك+phases
مِشْ حابَّه إِنّ أَنا يَعْنِي مافِيش حاجَةْ عاوْزَة أَوَصَّلْهَا فَأَنا هَخْرُجْ أَعْمِلْهَا	مُشْ حَابَه اِنْ اَنَا يَعْني مَافِيشْ حَاجَة عَاوْزَة اَوْصَلهَا فَاِنَا هَخْرُجْ اَعْمَلهَا
وِ بَعْدِ كِدَهْ مُمْكِنْ بَقَى أَسْتَخْدِمْ ال+knowledge بِجَدْ اللِّي أَنا طِلِعْتِ بِيهَا مِن ال+phase دِي فِي إِنَّ أَنا أَشْتَغِل فِي شَرْكَة بَرَّهْ أَو مُمْكِنْ أَبْدَأ ال+business بِتاعِي.	وْ بَعَدْ كِدَه مُمْكِنْ بَقَى اِسْتَخْدمْ ال+knowledge بِجَدْ اِلْلِي اَنَا طَلَعْتْ بيها مِنْ ال+phase دِي فِي اِنْ اَنَا اَشْتَغَلْ فِي شَرْكَة بِرَه او مُمْكِنْ اَبْدَا ال+business بِتاعِي.
لأ يَعْنِي أَكْتَرْ حاجَة بَحِبَّها إِنَّ أَنا أَشْتَغَلْ يَا إِمّا مَعْ يَعْنِي group أَكُونْ مِرْتاحَة مَعَاه جِدًّا أَوْ أَشْتَغَلْ لِوَحْدِي	لَا يَعْني اَكْتَرْ حَاجَة بِحِبْهَا اَنْ اَنَا اَشْتَغَل يَا اَمَّا مَعْ يَعْني group اَكُونْ مِرْتَاحَة مَعَاهْ جِدًّا اَو اِشْتَغَل لُوَحْدِي
بَسْ mainly individual أَحْسَنْ	بَسْ mainly individual اَحْسَنْ
مَابِيِبْقَاشْ فِي حَدِّ تَانِي أَنا مِسْتَنِّيَاه إِنَّ هُوَّ يِتْكَرِّمْ عَلَيَّا وِ يِعْمِلْ حَاجَة عَشَانْ نِخْلَصْ يَعْنِي.	مَابِيبْقَاشْ فِي حَدْ تَانِي اَنَا مُسْتَنِيَاه اِنْ هُو يِتْكَرَّمْ عَلَيَا وْ يَعْمَلْ حَاجَة عَشَانْ نَخْلصْ يَعْني.
عَمَلْتْ كَذا internship	عَمَلْتْ كَذَا internship
كانَتْ السَّنَة اللِّي قَبْلْ اللِّي فَاتَتْ	كَانَتْ السِّنَة اللِي قَبَل الْلِي فَاتَتْ
كَانْ فِيهَا جْرُوبْ كِبِيرْ مِنْ النَّاسْ	كَان فيها جُروب كِبِير مِنْ الْنَاسْ
وْ كانَتْ experience حِلْوَة جِدًّا	وْ كَانَتْ experience حَلوَة جِدَا
اِتْعَلِّمْتْ حَاجَاتْ كِتِيرَ كُنتْ لِسَّه مَاخَدْتَهاشْ فِي الجَامْعَة	اِتْعَلَّمْت حَاجَاتْ كْتِير كُنْتِ لِسه مَاخْدْتَهَاشْ فِي الجَامَعَة
وْ فِي بَرْضُه internship تَانِيَة السَّنَة اللِّي فَاتَتْ	وْ فِي بَرْضه internship تَانِيَة السَّنَة الْلِي فَاتَتْ
كانَتْ فِي شِرْكَة بِتَاعَة data	كَانَتْ فِي شِرْكَة بِتَاعَة data
it's mainly data manipulation يَعْنِي	it's mainly data manipulation يَعْني
أَهْ كَذَا مَرَّة	اَهْ كَذَا مَرَّة
كَ وَ أَنَا كِبِيرَة يَعْنِي وَ وَاعْيَة كانْ فِي فَرَنْسا	كْ وْ اَنَا كَبِيرَة يَعْني وْ وَاعِيَة كَان فِي فَرَنْسَا
وَ سَافَرْتْ جُوَّه مَصْرْ كِتِيرْ بَقَى	وْ سَافِرْتْ جُوهْ مَصْر كَتِير بَقَى
بَحِبّ أَرُوحْ دَهَبْ وَ الأَقْصُرْ وَ أَسْوَانْ وَ حِتَتْ فِي مَصْر وَ أَسْكِنْدَرِيَّة مَرْسَى مَطْرُوح مَرْسَى عَلَمْ الحَاجَاتْ دِي.	بْحِبْ اَروحْ دَهَبْ وْ الْاُقْصُرْ وْ اُسْوَانْ وْ حَتَتْ فِي مُصْر وْ اِسْكِنْدرِيَة مُرْسَى مَطْرُوحْ مُرْسَى عَلَمْ الْحَاجَات دِي.
أَسْوَان	اَسْوَانْ
أَسْوَانْ بِالنِّسْبَالِيَّ مَدِينَة charming	اَسْوَانْ بِالْنِّسْبَالِي مَدِينَة charming
أَنْ أَحْنَا عِنْدَنَا فِي مَصْر مَكَان زَي دَهْ	اِنْ اَحْنَا عَنْدْنَا فِي مِصْر مَكَان زَيْ دَه
أَنا ماكُنْتِشْ أَتَخَيَّلْ أَنَّ في مَكانْ بِالجَمالْ دَهْ في مَصْرْ	اَنَا مَاكْنْتْشْ اِتْخَيلْ اِنْ فِي مَكَان بِالْجَمَال دَه فِي مَصْر
إنَّ إِنْتِ تِروحي تِشوفي الطَبيعَة بِتاعَةْ النيلْ وِ الحاجاتْ الطَبيعِيَّة أَوي وَ النَاس النُوبِيِّينْ وَ النُوبَة وَ البُيوتْ بِتاعَتْهُمْ بِالنِسْبالي كانَتْ experience تُحْفَة.	اِنْ اِنْتِ تْروحِي تَشوفِي الطَبِيعَة بِتَاعَةْ الْنِيلْ وْ الحَاجَات الطَبِيعِيَة اَوِي وْ الْنَاسْ النُّوبِيِين وْ النُّوبَة وْ الْبيوتْ بِتَاعْتْهُمْ بِالْنِّسْبَالِي كَانَتْ experience تَحْفَة.ْ
actually ماقْدَرْشْ أَنَّ أَنا أَحَدِّدْ دِلْوَقْتي لِأَنَّ أَنا ماجَرَّبْتِشْ أَنَّ أَنا أَعيشْ كِتيرْ في بَلَدْ بَرَّه	actually مَاقْدْرْشْ اَنْ اَنَا اَحَدّدْ دِلوقْتِي لَانْ اَنَا مَاجْرَبْتِشْ اِنْ اَنَا اَعِيشْ كَتِيرْ فِي بَلَدْ بَرَه
فَماقْدَرْشْ أَقولْ أَن كُنت أَعرَف أَعيش باقيَة حَياتي بَرَّه وَلَّا لأ.	فَمَاقْدْرْشْ اَقُولْ اِنْ كُنْتِ اَعْرِفْ اَعِيشْ بَاقِيَة حَيَاتِي بَره وَلَا لا.
فَدي حاجَة ماقْدَرْشْ أَحَدِّدْها دِلْوَقْتي	فَدِي حَاجَة مَاقْدْرْشْ اَحْدِدْهَا دلوقْتِي
بُصِّي أَصْلًا إِنْ إِنْتِ فَكَّرْتِ إنَّ إِنْتِ تِروحي تِشوفي مَكانْ جِديدْ دي experience في حَدْ ذاتْها	بِصِي اَصْلَا اِنْ اِنْتَ فَكْرْتْ اَنْ اِنْتِ تُروحِي تْشوفِي مَكَانْ جْدِيدْ دِي experience فِي حَدْ ذَاتْهَا
تِشوفي النَاسْ هِناكْ بِتِتْعامَلْ إزاي وَلَّا بِيْعِيْشوا إزَّايْ وَ حَياتْهُمْ أَسْهَلْ وَ لَّا أَصْعَبْ وَ مُخْتَلِفَة عَنْ حَياتِكْ في إيْه وَ كِدَهْ	تَشوفِي النَاسْ هِنَاكْ بِتْتَعَامَل اِزَاي وَلَا بِيعِيْشُوا ازَايْ وْ حِيَاتهُمْ اَسْهَل وْ لَا اَصْعَب وْ مُخْتَلِفَة عَنْ حِيَاتكْ فِي اِيْه وْ كِدْه
دي بِالنِّسْبالنا experience كامْلَة وَ كِدَهْ	دِي بِالْنِّسْبَالْنَا experience كَامِلَة وْ كَدْه
أَكْلُهُمْ وَ شُرْبُهُمْ وَالمَكانْ اللِّي بِيْعِيشوا فيه بِيِتْعامْلوا مَعْ بَعْضْ إزَّاي	اَكْلهُم وْ شَرْبهُم وَالْمَكَان الْلِي بِيْعِيشُوا فِيهْ بِيتَعَامْلوا مَعْ بَعْض اِزَاي
وْإيه اللَّي مَقْبولْ عِنْدُهُمْ وَ إيْه اللِّي مِشْ مَقْبولْ	وَايِهْ الْلِي مَقْبُولْ عَنْدهُم وْ اَيْه الْلِي مُشْ مَقْبُول
تِحِسِّي إنَّ إِنْتِي تِشُوفِي ال+nature بِتَاعَة ال+human مُمْكِنْ المَكَانْ اللِّي هُوَّ فِيه يَأَثَّرْ عَلِيها إِزَّاي.	تِحِسِي اِنْ اِنْتِي تَشوفِي ال+nature بِتَاعَة ال+human مُمْكِنْ الْمَكَان اِلْلِي هُو فِيهْ يَاَثِر عَلِيهَا اَزَايَ.
أَنَا أَوَّلْ مَا دَخَلْتْ الجَامْعَة كُنْتْ المَفْرُوضْ عَلَى أَسَاسْ إِنِّي أَنَا عَاوْزَة architecture	اَنَا اَوَّلْ مَا دَخَلْتْ الْجَامْعَة كُنْتِ الْمَفْروض عَلَى اَسَاس اِنِي اَنَا عَاوِزَة architecture
وَ كَانْ بَقَالِي كَذَا سَنَة Architecture	وْ كَان بِقَالِي كَذَا سَنَة Architecture
وَ دَخَلْتْ هُمَّ بِالظَّبْطْ أُسْبُوعَيْنْ وَ حَسِّيتْ إِنَّ أَنَا مِشْ مِرْتَاحَة architecture	وْ دْخَلْتْ هُمْ بِالظَّبْط اَسْبُوعِين وْ حَسِيتْ اِنْ اَنَا مُشْ مَرْتَاحَة architecture
فَدِي كَانَتْ turning point رَهِيبَة فِي حَيَاتِي	فَدِي كَانَتْ turning point رَهِيبَة فِي حَيَاتِي
اللِّي هُوَّ طُولْ عُمْرِي كُنْتْ مَاشْيَة فِي اِتِّجَاه وَ مَرَّة وَاحْدَة خَلَاصْ أَنَا مِشْ عَايْزَة الاِتِّجَاه دَه مِشْ عَاجِبْنِي	اللِي هُو طُولْ عُمْرِي كُنْتِ مَاشِيَة فِي اِتْجَاه وْ مَرَّة وَاحِدَة خَلَاص اَنَا مُشْ عَايِزَة الْاِتْجَاه دَه مُشْ عَاجِبْنِي
فَمِحْتَاجَة إِنَّ أَنَا أَشُوفْ اِتِّجَاه تَانِي بَقِي	فَمَحْتَاجَة اِنْ اَنَا اَشوفْ اِتجَاه تَانِي بَقِي
وَ فِي اِتِّجَاهَاتْ كِتِيرَة أَوِي مُمْكِنْ تِمْشِي فِيهَا	وْ فِي اِتْجَاهَات كَتِيرَة اَوِي مُمْكِنْ تِمْشِي فيها
فَدَهْ كَانَتْ أَكْتَرْ point حَيَاتِي كُلَّهَا اِخْتَلَفَتْ فِيهَا.	فَدَهْ كَانَتْ اَكْتَرْ point حَيَاتِي كُلْهَا اِخْتَلِفْتْ فِيهَا.
مَاقْدَرْشْ أَفِيدَكْ فِيه بِصَرَاحَة.	مَاقْدْرْش اِفِيدَكْ فِيهْ بِصرَاحة
أَكيدْ لَأَنْ بِبَساطَة أَقُلِّكْ إنْتِ كُنْتِ واثْقَة فِي قَرارِكْ أَوِي لِدَرَجَة إنَّ إنْتِ مِصَدَّقَاهْ وَ ماشْيَة فِيه وَ مَرَّة واحْدَة لَأ مِشْ دَه اللِّي إنْتِ عايْزَاه	اَكِيدْ لَاَنْ بِبْسَاطَة اَقُلْكْ اِنْتَ كُنْتِ وَاثْقَة فِي قَرَارِكْ اَوِي لِدَرَجَة اِنْ اِنْتَ مَصْدَقَاه وْ مَاشِيَة فِيهْ وْ مَرَّة وَاحِدَة لَا مُشْ دَه الْلِي اِنْتَ عَايِزَاهْ
فَإنْتِ أَصْلًا مَاكُنْتِشْ فاهْمَة نَفْسِكْ	فَانْتْ اَصْلَا مَاكْنْتْشْ فَاهْمَة نَفْسَكْ
فَدَه مُصيبَة تانْيَة	فَدْه مَصِيبَة تَانِيَة
دِي حاجَة تانْيَة خالِصْ المَفْروضْ إنِكْ تِرَكِّزي فِيهَا	دِي حَاجَة تَانِيَة خَالِص المَفْروضْ اِنْكَ تَرْكِزِي فيها
فَأَكيدْ طَبْعًا شَخْصِيِّتي اِتْغَيَّرَتْ.	فَاَكِيدْ طَبْعا شُخْصِيتِي اِتْغَيرْتَ.
بُصِّي أَنا عَندي concept فِي حَياتي إنُّ مافيشْ حَدِّ كامِلْ	بُصِي اَنَا عَنْدِي concept فِي حَيَاتِي اِنْ مَافِيشْ حَدْ كَامِلْ
فَدَايْمًا باخُدْ الحِلُو فِي اللِّي بَشُوفُه	فَدَايْمَا بَاخُدْ الْحِلُو فِي الْلِي بِشوفُه
يَعْنِي بَشُوفْ حاجَة مُمْكِن أَبْقَى فِي حاجَة واحْدَة فِي الإِنْسانْ اللِّي قُدَّامي دَه عاوْزَة أَبْقَى شَبْهَها	يَعْني بَشوفْ حَاجَة مُمْكِنْ اِبْقَى فِي حَاجَة وَاحْدَة فِي الْاِنْسَان اللِّي قَدَامِي دَه عَاوْزَة اِبْقَى شَبْهَهَا
بَسْ كَإنْسانْ عاوْزَة أَبْقَى شَبْهُه فِي كُل حاجَة دِي عُمْرَها مَا حَصَلَتْ.	بَسْ كَانْسَانْ عَاوْزَة اِبْقَى شَبْههُ فِي كُلْ حَاجَة دِي عُمْرَهَا مَا حَصَلْت.
punctuality فِي الشُّغْل بالنِّسْبالِي دُكْتورْ slim role model بِصَراحَة لَأَن هُو عارِف هُو بِيَعْمِلْ إيْه كُوَيِّسْ أَوِي	punctuality فِي الشُّغْل بِالْنِّسْبَالِي دِكْتُور slim role model بِصَرَاحَة لِاَنْ هُو عَارِف هُو بِيَعْمَلْ اَيْه كُويْسْ اَوِي
وَعَارِفْ يِتْعَامِلْ مَعَ البَنَادِمِينْ إِزَّاي	وَعَارِف يِتْعَامَلْ مَعْ الْبِنَادْمِين اِزَاي
وَإِيْه يِنْفَعْ مَعَ دَه وَإِيْه مَايِنْفَعْشْ مَعَ دَهْ	وَاَيْه يِنْفَعْ مَعْ دَه وَايِه مَايْنْفَعْشْ مَع دَه
فَلْحَدِّ دِلْوَقْتِ يَعْنِي role model بِالنِّسْبَالِي فِي الجَامْعَة دُكْتُورْ slim.	فَلْحَدْ دِلوقْت يَعْني role model بِالْنِّسْبَالِي فِي الجَامَعَة دُكْتُورْ slim.
كَشُغْلْ	كَشْغِلْ
