reference	predicted
لِيَحْمِلَ هَذَا الْعِلْمَ مِنْ كُلِّ خَلَفٍ عُدُولُهُ	لِيَحْمِلْ هَذَا الْعِلْمُ مِنْ كُلِّ خَلَفٍ عُدُولُهُ
فَإِنَّ الْمَرْءَ عَدُوُّ مَا جَهِلَ وَأَنَا أَكْرَهُ أَنْ تَكُونَ عَدُوَّ شَيْءٍ مِنْ الْعِلْمِ	فَاِنَّ الْمَرْءَ عَدُوُّ مَا جَهِلَ وَاَنَا اَكْرَهُ اَنْ تَكُونَ عَدُوَّ شَيْءٍ مِنْ الْعِلْمِ
وَهَذَا وَإِنْ كَانَ أَعْذَرَ مِنْ غَيْرِهِ مَعَ أَنَّهُ	وَهَذَا وَاِنْ كَانَ اَعْذَرَ مِنْ غَيْرِهِ مَعَ اَنَّهُ
يُفْسِدُ مَا حَوْلَهُ لَكِنْ اتَّبَعْتُ فِيهِمْ	يُفْسِدُ مَا حَوْلَهُ لَكِنْ اتَّبَعْتُ فِيهِمْ
وَهَذِهِ الطَّائِفَةُ الَّتِي تَنْفِرُ مِنْ الْعِلْمِ هَذَا النُّفُورَ	وَهَذِهِ الطَّايِفَةُ الَّتِي تَنْفِرُ مِنْ الْعِلْمِ هَذَا النُّفُورُ
لَا وَلَا ذُو الذَّكَاءِ مِثْلَ الْغَبِيِّ	لَا وَلَا ذُو الذَّكَاءِ مِثْلُ الْغَبِيِّ
وَالْتَيْسِيرُ لَهُ مِنَ اللَّهِ وَيَقْصِدُ طَلَبَ الْعِلْمِ وَاثِقًا بِتَيْسِيرِ اللَّهِ قَاصِدًا وَجْهَ اللَّهِ تَعَالَى بِنِيَّةٍ خَالِصَةٍ وَعَزِيمَةٍ صَادِقَةٍ	وَالتَّيْسِيرُ لَهُ مِنْ اللَّهِ وَيَقْصِدُ طَلَبَ الْعِلْمِ وَاثِقًا بِتَيْسِيرِ اللَّهِ قَاصِدًا وَجْهَ اللَّهِ تَعَالَى بِنِيَّةٍ خَالِصَةٍ وَعَزِيمَةٍ صَادِقَةٍ
فَيَصِيرُ مَوْشُومًا بِجَهْلِ مَا يُعَانِي	فَيَصِيرُ مَوْشُومًا بِجَهْلِ مَا يُعَانِي
أَدَبُ الْعِلْمِ شَرَفُ الْعِلْمِ وَفَضْلِهِ	اَدَبُ الْعِلْمِ شَرَفُ الْعِلْمِ وَفَضْلِهِ
وَقَدْ قَالَ زُهَيْرٌ وَمَهْمَا تَكُنْ عِنْدَ امْرِئٍ مِنْ خَلِيقَةٍ	وَقَدْ قَالَ زُهَيْرٌ وَمَهْمَا تَكُنْ عِنْدِ امْرِيٍ مِنْ خَلِيقَةٍ
وَأَطْرَافِهَا وَيَهْتَمُّ بِحَوَاشِيهَا وَأَكْنَافِهَا	وَاَطْرَافِهَا وَيَهْتَمُ بِحَوَاشِيهَا وَاَكْنَافِهَا
لِأَنَّ قَوَاطِعَ الْكَبِيرِ كَثِيرَةٌ فَمِنْهَا	لِاَنَّ قَوَاطِعَ الْكَبِيرِ كَثِيرَةً فَمِنْهَا
مَقَاتِلُهْ الْعِلْمُ أَفْضَلُ مِنْ الْمَالِ	مَقَاتِلُهُ الْعِلْمُ اَفْضَلُ مِنْ الْمَالِ
عَلَمُ وَأَنْشَدَ الرَّشِيدُ عَنْ الْمَهْدِيِّ	عَلَمُ وَاَنْشَدَ الرَّشِيدُ عَنْ الْمَهْدِيِّ
فَذَلِكَ جَاهِلٌ فَارْفُضُوهُ وَأَنْشَدَ	فَذَلِكَ جَاهِلٌ فَارْفُضُوهُ وَاَنْشَدَ
مِنْ تَمَامِ الْعِلْم اسْتِعْمَالُهُ وَمِنْ تَمَامِ الْعَمَلِ اسْتِقْلَالُهُ	مِنْ تَمَامِ الْعِلْمِ اسْتِعْمَالُهُ وَمِنْ تَمَامِ الْعَمَلِ اسْتِقْلَالُهُ
لِأَنَّ مَرْتَبَةَ الْعِلْمِ قَبْلَ مَرْتَبَةِ الْقَوْلِ	لِاَنَّ مَرْتَبَةَ الْعِلْمِ قَبْلَ مَرْتَبَةِ الْقَوْلِ
وَمَنْ تَوَاضَعَ بِعِلْمِهِ رَفَعَهُ بِهِ سَبَبُ	وَمَنْ تَوَاضَعَ بِعِلْمِهِ رَفَعَهُ بِهِ سَبَبُ
وَإِنْ لَمْ يَكُنْ مُبْتَدِئًا بِهِ فِي أَوَّلِ حَالٍ وَقَدْ حُكِيَ عَنْ سُفْيَانَ الثَّوْرِيِّ أَنَّهُ قَالَ	وَاِنْ لَمْ يَكُنْ مُبْتَدِيًا بِهِ فِي اَوَّلِ حَالٍ وَقَدْ حُكِيَ عَنْ سُفْيَانِ الثَّوْرِيِّ اَنَّهُ قَالَ
فِي دِينِهِ ثُمَّ فِي دُنْيَاهُ إقْبَالَا	فِي دِينِهِ ثُمَّ فِي دُنْيَاهُ اقْبَالَا
وَابْتِهَالٍ إلَيْهِ وَالِابْتِهَالُ إلَيْهِ رَغْبَةٌ فِيهِ	وَابْتِهَالٍ الَيْهِ وَالِابْتِهَالُ الَيْهِ رَغْبَةٌ فِيهِ
مُوَاسَاةً لِلْفُقَرَاءِ وَمَعُونَةً لِذَوِي الْحَاجَاتِ	مُوَاسَاةً لِلْفُقَرَاءِ وَمَعُونَةً لِذَوِي الْحَاجَاتِ
تَكُفُّهُمْ عَنْ الْبَغْضَاءِ وَتَمْنَعُهُمْ مِنْ التَّقَاطُعِ	تَكُفُّهُمْ عَنْ الْبَغْضَاءِ وَتَمْنَعُهُمْ مِنْ التَّقَاطُعُ
يَرْتَدِعُ بِهِ الْجَرِيءُ وَالثَّانِي وَعِيدٌ آجِلٌ	يَرْتَدِعُ بِهِ الْجَرِيءُ وَالثَّانِي وَعِيدٌ اجِلٌ
فَيَدَعُكُمُ هَتًّا بَتًّا الْهَتُّ الْكَسْرُ	فَيَدَعُكُمْ هَتًّا بَتًا الْهَتُّ الْكَسْرَ
فَقَالَ نَعَمْ فَقَالَ كَيْفَ كُنْتَ تَصْنَعُ	فَقَالَ نَعَمٌّ فَقَالَ كَيْفَ كُنْتَ تَصْنِعْ
فَإِعْجَابٌ بِمَا سَلَفَ مِنْ عَمَلِهِ وَقَدَّمَ مِنْ طَاعَتِهِ	فَاِعْجَابٌ بِمَا سَلَفَ مِنْ عَمَلِهِ وَقَدَّمَ مِنْ طَاعَتِهِ
فَلَا يَخْلُو حَالَ تَقْصِيرِهِ مِنْ أَرْبَعَةِ أَحْوَالٍ	فَلَا يَخْلُو حَالَ تَقْصِيرِهِ مِنْ اَرْبَعَةِ اَحْوَالٍ
وَقَدْ جَاءَ الْحَدِيثُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ	وَقَدْ جَاءَ الْحَدِيثُ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اَنَّهُ قَالَ
صَلَّى فَأَعْجَبَنِي وَصَامَ فَرَابَنِي عَنْ الْمُصَلِّي الصَّائِمِ	صَلَّى فَاَعْجَبَنِي وَصَامَ فَرَابَنِي عَنْ الْمُصَلِّي الصَّايِمِ
وَمِنْ لَطِيفِ حِكْمَتِهِ أَنْ جَعَلَ لِكُلِّ عِبَادَةٍ حَالَتَيْنِ	وَمِنْ لَطِيفِ حِكْمَتِهِ اَنْ جَعَلَ لِكُلِّ عِبَادَةٍ حَالَتَيْنِ
وَأَنْتَ آنَسَ مَا تَكُونُ بِهَا فَإِنَّ صَاحِبَهَا كُلَّمَا اطْمَأَنَّ مِنْهَا إلَى سُرُورٍ	وَاَنْتَ اَنَسَ مَا تَكُونَ بِهَا فَاِنَّ صَاحِبَهَا كُلَّمَا اطْمَاَنَّ مِنْهَا الَى سُرُورٍ
شَبَابِهِ فِيمَا أَبْلَاهُ وَعُمُرِهِ فِيمَا أَفْنَاهُ	شَبَابِهِ فِيمَا اَبْلَاهِ وَعُمْرِهِ فِيمَا اَفْنَاهُ
وَأَنْشَدَنِي بَعْضُ أَهْلِ الْأَدَبِ لِأَبِي بَكْرٍ الْخُوَارِزْمِيِّ	وَاَنْشَدَنِي بَعْضُ اَهْلِ الْاَدَبِ لِاَبِي بَكْرٍ الْخَوَارِزْمِيُّ
وَرُوِيَ عَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ رَضِيَ اللَّهُ عَنْهُ أَنَّهُ قَالَ	وَرُوِيَ عَنْ عَلِيِّ بْنِ ابِّي طَالِبٍ رَضِيَ اللَّهُ عَنْهُ اَنَّهُ قَالَ
وَإِنْ تَمَنَّعْتَ وَالْحَرَسِ وَاعْلَمْ بِأَنَّ سِهَامَ الْمَوْتِ قَاصِدَةٌ	وَاِنْ تَمَنَّعَتْ وَالْحَرَسِ وَاعْلَمْ بِاَنَّ سِهَامَ الْمَوْتِ قَاصِدَةٌ
فَأَخَذَ أَبُو الْعَتَاهِيَةِ هَذَا الْمَعْنَى فَنَظَمَهُ شَعْرًا	فَاَخَذَ اَبُو الْعَتَاهِيَةِ هَذَا الْمَعْنَى فَنَظَمَهُ شِعْرًا
لَا يَكُفَّ عَنْ الْمَعَاصِي وَعَجَبًا لِمَنْ يَرْجُو الثَّوَابَ كَيْفَ لَا يَعْمَلُ	لَا يَكُفُّ عَنْ الْمَعَاصِي وَعَجَبًا لِمَنْ يَرْجُو الثَّوَابَ كَيْفَ لَا يَعْمَلُ
فَثَنِّ بِإِحْسَانٍ وَأَنْتَ حَمِيدُ وَلَا تُرْجِ فِعْلَ الْخَيْرِ مِنْك إلَى غَدٍ	فَثَنِّ بِاِحْسَانٍ وَاَنْتَ حَمِيدُ وَلَا تُرْجِ فِعْلَ الْخَيْرِ مِنْكَ الَى غَدٍ
كَأَنَّا مُخَلَّدُونَ بَعْدَهُمْ قَدْ نَسِينَا كُلَّ وَاعِظَةٍ وَأَمِنَّا كُلَّ جَائِحَةٍ	كَاَنَّا مُخَلَّدُونَ بَعْدَهُمْ قَدْ نَسِينَا كُلَّ وَاعِظَةٍ وَاَمِنَّا كُلَّ جَايِحَةٍ
وَخَرَجَ بَعْضُ الزُّهَّادِ فِي يَوْمِ عِيدٍ فِي هَيْئَةٍ رَثَّةٍ فَقِيلَ لَهُ	وَخَرَجَ بَعْضُ الزُّهَّادِ فِي يَوْمِ عِيدٍ فِي هَيْيَةٍ رَثَّةٍ فَقِيلَ لَهُ
وَقِيلَ فِي مَنْثُورِ الْحِكَمِ مَا أَكْثَرُ مَنْ يَعْرِفُ الْحَقَّ وَلَا يُطِيعُهُ	وَقِيلَ فِي مَنْثُورِ الْحِكَمِ مَا اَكْثَرَ مَنْ يَعْرِفُ الْحَقَّ وَلَا يُطِيعُهُ
فَهِيَ سُلْطَانٌ قَاهِرٌ تَتَأَلَّفُ مِنْ رَهْبَتِهِ الْأَهْوَاءُ	فَهِيَ سُلْطَانٌ قَاهِرٌ تَتَاَلَّفُ مِنْ رَهْبَتِهِ الْاَهْوَاءَ
يَذُبُّونَ عَنْ النَّاسِ وَرُوِيَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ	يَذُبُّونَ عَنْ النَّاسِ وَرُوِيَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اَنَّهُ قَالَ
تَقْدِيرُ مَا يَتَوَلَّاهُ مِنْ الْأَمْوَالِ بِسُنَنِ الدِّينِ	تَقْدِيرُ مَا يَتَوَلَّاهُ مِنْ الْاَمْوَالِ بِسُنَّنِ الدِّينِ
وَاَلَّذِي مِنْ تَحْتِ أَرْجُلِهِمْ عَبِيدُ السُّوءِ وَهَذَا قَوْلُ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا	وَاَلَّذِي مِنْ تَحْتِ اَرْجُلِهِمْ عَبِيدُ السُّوءِ وَهَذَا قَوْلُ ابْنُ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا
فَلِذَلِكَ كَانَتْ مَحَبَّتُهُمْ دَلِيلًا عَلَى خَيْرِهِ وَخَشْيَتِهِ	فَلِذَلِكَ كَانَتْ مَحَبَّتُهُمْ دَلِيلًا عَلَى خَيْرِهِ وَخَشْيَتِهِ
مَاسَّ الْحَاجَةِ ظَاهِرَ الْعَجْزِ جَعَلَ لِنَيْلِ حَاجَتِهِ أَسْبَابًا	مَاسَّ الْحَاجَةِ ظَاهِرَ الْعَجْزِ جَعَلَ لِنَيْلِ حَاجَتِهِ اَسْبَابًا
وَلَا يَبْقَى عَلَى الظُّلْمِ وَقَالَ بَعْضُ الْأُدَبَاءِ لَيْسَ لِلْجَائِرِ جَارٌ	وَلَا يَبْقَى عَلَى الظُّلْمِ وَقَالَ بَعْضُ الْاُدَبَاءِ لَيْسَ لِلْجَايِرِ جَارٌ
فَمَنْ لَهُمْ عَدْلُ الْإِنْسَانِ مَعَ مَنْ فَوْقَهُ	فَمَنْ لَهُمْ عَدْلُ الْاِنْسَانِ مَعَ مَنْ فَوْقَهُ
وَقَدْ قَالَتْ الْحُكَمَاءُ الْفَضَائِلُ هَيْئَاتٌ مُتَوَسِّطَةٌ بَيْنَ	وَقَدْ قَالَتْ الْحُكَمَاءُ الْفَضَايِلُ هَيْيَاتٌ مُتَوَسِّطَةٌ بَيْنَ
وَسُوءِ الْعَادَةِ وَالظُّرْفُ وَاسِطَةٌ بَيْنَ الْخَلَاعَةِ وَالفدامة	وَسُوءِ الْعَادَةِ وَالظُّرْفُ وَاسِطَةٌ بَيْنَ الْخَلَاعَةِ وَالْفَدَامَةِ
وَيَحْجِزُهُمْ عَنْ تَصَرُّفِهِمْ وَيَكُفُّهُمْ عَنْ أَسْبَابِ الْمَوَادِّ الَّتِي بِهَا قِوَامُ	وَيَحْجِزُهُمْ عَنْ تَصَرُّفِهِمْ وَيَكُفُّهُمْ عَنْ اَسْبَابِ الْمَوَادِ الَّتِي بِهَا قَوَامُ
لَا تَنْسَ فِي الصِّحَّةِ أَيَّامَ السَّقَمْ فَإِنَّ عُقْبَى	لَا تَنْسَ فِي الصَّحَّةِ اَيَّامَ السَّقَمِ فَاِنَّ عُقْبَى
وَكَمَا أَنَّ صَلَاحَ الْخِصْبِ عَامٌّ فَكَذَلِكَ فَسَادُ الْجَدْبِ عَامٌّ	وَكَمَا اَنَّ صَلَاحَ الْخِصْبِ عَامٌّ فَكَذَلِكَ فَسَادُ الْجَدْبِ عَامٌّ
حِكْمَةٍ اسْتَأْثَرَ بِهَا لِذَلِكَ قَالَ النَّبِيُ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ	حِكْمَةً اسْتَاْثَرَ بِهَا لِذَلِكَ قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
وَلَهَا يَسْتَعِدُّ وَمَنْ فَسَدَتْ حَالُهُ مَعَ صَلَاحِ الدُّنْيَا	وَلَهَا يَسْتَعِدْ وَمَنْ فَسَدَتْ حَالُهُ مَعَ صَلَاحِ الدُّنْيَا
وَإِذَا عَصَتْهُ مَلَكَتْهُ وَلَمْ يَمْلِكْهَا	وَاِذَا عَصَتْهُ مَلَكَتْهُ وَلَمْ يَمْلِكْهَا
وَتَبْعَثُ عَلَى الْفُرْقَةِ فَإِذَنْ قَدْ لَزِمَ أَنْ نَصِفَ حَالَ	وَتَبْعَثُ عَلَى الْفُرْقَةِ فَاِذَنْ قَدْ لَزِمَ اَنَّ نِصْفَ حَالَ
وَجَمَعَ بَيْنَهُمَا فِي الْوَصِيَّةِ فَقَالَ تَعَالَى	وَجَمَعَ بَيْنَهُمَا فِي الْوَصِيَّةِ فَقَالَ تَعَالَى
وَرَوَى عَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ أَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ	وَرَوَى عَبْدُ الرَّحْمَنِ بْنُ عَوْفٍ اَنَّ رَسُولَ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ
قَالَ اللَّهُ تَعَالَى وَيُرِيدُ الَّذِينَ يَتَّبِعُونَ الشَّهَوَاتِ أَنْ تَمِيلُوا مَيْلًا عَظِيمًا	قَالَ اللَّهُ تَعَالَى وَيُرِيدُ الَّذِينَ يَتَّبِعُونَ الشَّهَوَاتِ اَنْ تَمِيلُوا مَيْلًا عَظِيمًا
وَجَعَلَ لَكُمْ مِنْ أَزْوَاجِكُمْ بَنِينَ وَحَفَدَةً اخْتَلَفَ الْمُفَسِّرُونَ فِي الْحَفَدَةِ	وَجَعَلَ لَكُمْ مِنْ اَزْوَاجِكُمْ بَنِينَ وَحَفَدَةٍ اخْتَلَفَ الْمُفَسِّرُونَ فِي الْحَفَدَةِ
وَإِنْ أَعْوَزَ الْوُصُولُ إلَيْهِ وَتَعَذَّرَتْ الْقُدْرَةُ عَلَيْهِ	وَاِنْ اَعْوَزَ الْوُصُولُ الَيْهِ وَتَعَذَّرَتْ الْقُدْرَةُ عَلَيْهِ
وَدَاعِي الْوَجْهِ الْأَوَّلِ هُوَ الرَّغْبَةُ وَدَاعِي الْوَجْهِ الثَّانِي هُوَ الرَّهْبَةُ	وَدَاعِيَ الْوَجْهِ الْاَوَّلِ هُوَ الرَّغْبَةَ وَدَاعَيَ الْوَجْهِ الثَّانِي هُوَ الرَّهْبَةُ
وَرُوِيَ أَنَّهُ لَمَّا نَزَلَ قَوْله تَعَالَى يَا أَيُّهَا النَّاس اتَّقُوا رَبَّكُمْ الَّذِي خَلَقَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ وَخَلَقَ مِنْهَا زَوْجَهَا	وَرُوِيَ اَنَّهُ لَمَّا نَزَلَ قَوْلُهُ تَعَالَى يَا اَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمْ الَّذِي خَلَقَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ وَخَلَقَ مِنْهَا زَوْجَهَا
الْجَهْلِ تَخْيِيلُ إنَّ النِّسَاءَ مَتَى يُنْهَيْنَ عَنْ خُلُقٍ فَإِنَّهُ وَاجِبٌ لَا بُدَّ مَفْعُولُ	الْجَهْلُ تَخْيِيلُ انَّ النِّسَاءَ مَتَى يُنْهَيْن عَنْ خُلِقٍ فَاِنَّهُ وَاجِبٌ لَا بُدَّ مَفْعُولُ
أَذُكِرَتْ أَنْجَبَتْ الْتِمَاسُ مَنْ يَتَوَلَى تَدْبِيرَ الْمَنْزِلِ	اُذْكِرَتْ اَنْجَبَتْ الْتِمَاسُ مَنْ يَتَوَلَّى تَدْبِيرَ الْمَنْزِلِ
وَقَبْرٌ يُوَارِيهَا وَأَفْضَلُهَا الْقَبْرُ	وَقَبْرٌ يُوَارِيهَا وَاَفْضَلُهَا الْقَبْرُ
وَيَمْنَعُ مِنْ التَّقَاطُعِ وَالتَّدَابُرِ وَبِمِثْلِ ذَلِكَ وَصَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَصْحَابَهُ	وَيَمْنَعُ مِنْ التَّقَاطُعِ وَالتَّدَابُرِ وَبِمِثْلِ ذَلِكَ وَصَّى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اَصْحَابَهُ
وَسَبَبُهَا الِانْبِسَاطُ ثُمَّ يَحْدُثُ عَنْ الْمُؤَانَسَةِ	وَسَبَبُهَا الِانْبِسَاطُ ثُمَّ يَحْدُثُ عَنْ الْمُوَانَسَةِ
أَغْلَبُ عَلَيْهِ مِمَّا كَانَ مَطْبُوعًا عَلَيْهِ إذَا خَالَفَ الْعَادَةَ	اَغْلَبَ عَلَيْهِ مِمَّا كَانَ مَطْبُوعًا عَلَيْهِ اذَا خَالَفَ الْعَادَةَ
فَأَلَّفَ بَيْنَ قُلُوبِكُمْ بِالْإِسْلَامِ وَقَالَ اللَّهُ تَعَالَى	فَاَلَّفَ بَيْنَ قُلُوبِكُمْ بِالْاِسْلَامِ وَقَالَ اللَّهُ تَعَالَى
وَلَسْتُ بِمُسْتَبْقٍ أَخًا عَلَى شَعْثِ	وَلَسْتُ بِمُسْتَبِقٍ اَخًا عَلَى شَعْثِ
مِنَ الصَّاحِبِ عَلَى الصَّاحِبِ وَقَالَ بَعْضُ الْحُكَمَاءِ	مِنْ الصَّاحِبِ عَلَى الصَّاحِبِ وَقَالَ بَعْضُ الْحُكَمَاءِ
الْبِرُّ صِلَةٌ وَمَعْرُوفٌ وَالْبِرُّ نَوْعَانِ	الْبِرُّ صِلَةٌ وَمَعْرُوفٌ وَالْبِرُّ نَوْعَانِ
يَا زُبَيْرُ أَنَا رَسُولُ اللَّهِ إلَيْك وَإِلَى غَيْرِك	يَا زُبَيْرُ اَنَا رَسُولُ اللَّهِ الَّيْك وَاِلَى غَيْرِك
يَقُولُ أَنْفِقْ أُنْفِقْ عَلَيْك وَلَا تُوكِ فَأُوكِ عَلَيْك	يَقُولُ اَنْفِقْ اُنْفِقْ عَلَيْك وَلَا تُوْكِ فَاُوْك عَلَيْك
وَأَمَّا مَنْ بَخِلَ وَاسْتَغْنَى وَكَذَّبَ بِالْحُسْنَى	وَاَمَّا مَنْ بَخِلَ وَاسْتَغْنَى وَكَذَّبَ بِالْحُسْنَى
فَمَضَرَّتُهُ لَهَا حَدٌّ يَقِفُ عَلَيْهِ الْعَقْلُ	فَمَضَّرْتُهُ لَهَا حَدٌّ يَقِفُ عَلَيْهِ الْعَقْلُ
وَمِنَ الْمُحَالِ مُجَادَلَةُ ذَوِي الْمِحَالِ	وَمِنْ الْمُحَالِ مُجَادَلَةٌ ذَوِي الْمِحَالِ
وَفِي يَدِهِ زِيَادَةً عَنْ كِفَايَتِهِ فَيَرَى انْتِهَازَ الْفُرْصَةِ بِهَا	وَفِي يَدِهِ زِيَادَةً عَنْ كِفَايَتِهِ فَيَرَى انْتِهَازَ الْفُرْصَةِ بِهَا
فَيَضَعُهَا حَيْثُ تَكُونُ لَهُ ذُخْرًا مُعَدًّا	فَيَضَعُهَا حَيْثُ تَكُونُ لَهُ ذُخْرًا مُعَدًّا
لِأَنَّ النَّفْسَ إلَى مَحْبُوبِهَا أَشْوَقُ وَإِلَى	لِاَنَّ النَّفْسَ الَى مَحْبُوبِهَا اَشْوَقُ وَاِلَى
وَإِنْ جَازَ أَنْ لَا يَكُونَ فَالنَّفْسُ الْمُسَامِحَةُ	وَاِنْ جَازَ اَنْ لَا يَكُونَ فَالنَّفْسُ الْمُسَامِحَةُ
وَتَأْنَفُ مِنْهُ قَالَ الشَّاعِر وَلَيْسَ اللَّيْثُ مِنْ جُوعٍ	وَتَاْنَفُ مِنْهُ قَالَ الشَّاعِرُ وَلَيْسَ اللَّيْثُ مِنْ جُوعٍ
ظننت عِرْضَك لَمْ يُقْرَعْ بِقَارِعَةٍ	ظَنَنْتَ عِرْضَك لَمْ يُقْرَعْ بِقَارِعَةٍ
مِنْ غَيْرِ بَوَّابٍ لَه بَوَّابُ وَالشَّرْطُ الثَّانِي	مِنْ غَيْرِ بَوَابٍ لَهُ بَوَابٌ وَالشَّرْطُ الثَّانِي
صَائِرٌ خَبَرًا فَكُنْ خَبَرًا يَرُوقُ جَمِيلَا	صَايِرٌ خَبَرًا فَكُنْ خَبَرًا يَرُوقُ جَمِيلَا
أَمْرُهُ شَرْقًا وَغَرْبَا اُمْنُنْ بِخَتْمِ صَحِيفَتِي مَا دَامَ هَذَا الطِّينُ	اَمْرَهُ شَرْقًا وَغَرْبَا اُمْنُنٌ بِخَتْمِ صَحِيفَتِي مَا دَامَ هَذَا الطِّينُ
وَعَلَى الْبَذْلِ قَادِرًا فَيَنْظُرُ فَإِنْ خَافَ	وَعَلَى الْبَذْلِ قَادِرًا فَيَنْظُرُ فَاِنْ خَافَ
وَإِنْ رَأَى فِيهَا سُوءًا اعْتَقَدَهُ فِي النَّاسِ وَقَدْ قِيلَ فِي الْمَثَلِ	وَاِنْ رَاَى فِيهَا سُوْءًا اعْتَقَدَهُ فِي النَّاسِ وَقَدْ قِيلَ فِي الْمَثَلِ
فَهُوَ خَارِجٌ بِعَطَائِهِ عَنْ حُكْمِ السَّخَاءِ لِأَنَّهُ إنْ طَلَبَ بِهِ الشُّكْرَ وَالثَّنَاءَ	فَهُوَ خَارِجٌ بِعَطَايِهِ عَنْ حُكْمِ السَّخَاءِ لِاَنَّهُ انْ طَلَبَ بِهِ الشُّكْرَ وَالثَّنَاءَ
إذَا كُنْتَ تَرْجُو أَنْ تُعِدَّ لَهَا شُكْرَا	اذَا كُنْتَ تَرْجُو اَنْ تُعِدَّ لَهَا شُكْرًا
بِأَيْسَرِ مَبْذُولٍ وَقِيلَ فِي مَنْثُورِ الْحِكَمِ مَنْ قَلَّ حَيَاؤُهُ	بِاَيْسِرِ مَبْذُولٍ وَقِيلَ فِي مَنْثُورِ الْحِكَمِ مَنْ قَلَّ حَيَاوُهُ
مَخْبُورَةً فَقَدْ رُوِيَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ	مَخْبُورَةٍ فَقَدْ رُوِيَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اَنَّهُ قَالَ
فَلْيَكُنْ عَلَى ثِقَةٍ مِنْ فَوْتِهَا وَقَالَ بَعْضُ الشُّعَرَاءِ	فَلْيَكُنْ عَلَى ثِقَةٍ مِنْ فَوْتِهَا وَقَالَ بَعْضُ الشُّعَرَاءِ
وَمَنْ جَهِلَ مَوَاقِعَ الْحُقُوقِ وَمَقَادِيرَهَا بِمَالِهِ وَأَخْطَأَهَا	وَمَنْ جَهَلَ مَوَاقِعَ الْحُقُوقِ وَمَقَادِيرَهَا بِمَالِهِ وَاَخْطَاهَا
وَأَنْشَدَنِي بَعْضُ الْأُدَبَاءِ مَا ذَكَرَ أَنَّهُ لِعَلِيِّ بْنِ أَبِي طَالِبْ كَرَّمَ اللَّهُ وَجْهَه	وَاَنْشَدَنِي بَعْضُ الْاُدَبَاءِ مَا ذَكَرَ اَنَّهُ لِعَلِيِّ بْنِ اَبِي طَالِبٍ كَرَّمَ اللَّهُ وَجْهُهُ
اعْمَلْ الْخَيْرَ مَا اسْتَطَعْتَ وَإِنْ كَانَ قَلِيلًا فَلَنْ تُحِيطَ بِكُلِّهِ	اعْمَلْ الْخَيْرَ مَا اسْتَطَعْتَ وَاِنْ كَانَ قَلِيلًا فَلَنْ تُحِيطَ بِكُلِّهِ
وَأَمَّا الْمَكْسَبُ فَيَكُونُ بِالْأَفْعَالِ الْمُوَصِّلَةِ إلَى الْمَادَّةِ وَالتَّصَرُّفِ الْمُؤَدَّيْ إلَى الْحَاجَةِ	وَامَّا الْمَكْسَبُ فَيَكُونُ بِالْاَفْعَالِ الْمُوْصِلَةِ الَى الْمَادَّةِ وَالتَّصَرُّفِ الْمُوَدِّي الَى الْحَاجَةِ
وَأَمَّا الثَّالِثُ مِنْ أَسْبَابِهَا وَهِيَ التِّجَارَةُ فهِيَ فَرْعٌ	وَاَمَّا الثَّالِثُ مِنْ اَسْبَابِهَا وَهِيَ التِّجَارَةُ فَهِيَ فَرْعٌ
فَقَدْ تَنْقَسِمُ قِسْمَيْنِ أَحَدُهُمَا مَا وَقَفَ عَلَى التَّدْبِيرَاتِ الصَّادِرَةِ	فَقَدْ تَنْقَسِمُ قِسْمَيْنِ اَحَدُهُمَا مَا وَقَفَ عَلَى التَّدْبِيرَاتِ الصَّادِرَةِ
وَقَدْ رُوِيَ عَنْ ابْنِ عَبَّاسٍ وَمُجَاهِدٍ فِي قَوْله تَعَالَى	وَقَدْ رُوِيَ عَنْ ابْنِ عَبَّاسٍ وَمُجَاهِدٍ فِي قَوْلِهِ تَعَالَى
أَنَّ كُلَّ مَنْ مَلَكَ بَيْتًا وَزَوْجَةً وَخَادِمًا فَهُوَ مَلِكٌ	اَنَّ كُلَّ مَنْ مَلَكَ بَيْتًا وَزَوْجَةً وَخَادِمًا فَهُوَ مَلِكَ
حَالَ بَيْنَهُ وَبَيْنَ شَهْوَتِهِ وَحَالَ بَيْنَهُ وَبَيْنَ قَلْبِه	حَالَ بَيْنَهُ وَبَيْنَ شَهْوَتِهِ وَحَالَ بَيْنَهُ وَبَيْنَ قَلْبِهِ
وَمُتَأَلَّفٌ لِلْإِخْوَانِ وَمَنْ فَقَدَهُ مِنْ أَهْلِ الدُّنْيَا قَلَّتْ الرَّغْبَةُ فِيهِ	وَمُتَاَلَّفٌ لِلْاِخْوَانِ وَمَنْ فَقَدَهُ مِنْ اَهْلِ الدُّنْيَا قَلَّتْ الرَّغْبَةُ فِيهِ
وَأَنَّ خِيَارَ الْأُمُورِ أَوْسَاطُهَا وَقَدْ مَضَى شَوَاهِدُ	وَاَنَّ خِيَارَ الْاُمُورِ اَوْسَاطُهَا وَقَدْ مَضَى شَوَاهِدُ
وَتَرَكْتُمْ عَلَيْهِ مَا اكْتَسَبَ مَا أَسْوَأُ حَالِ هِشَامٍ	وَتَرَكْتُمْ عَلَيْهِ مَا اكْتَسَبَ مَا اَسْوَاَ حَالَ هِشَامٌ
مَنْ لَمْ يَشْكُرْ الْإِنْعَامَ فَاعْدُّهُ مِنْ الْأَنْعَامِ	مَنْ لَمْ يَشْكُرْ الْاِنْعَامَ فَاَعُدُّهُ مِنْ الْاَنْعَامِ
الْحَرِيصُ أَسِيرُ مَهَانَةٍ لَا يَفُكُّ أَسْرُهُ	الْحَرِيصُ اَسِيرُ مَهَانَةٍ لَا يَفُكُّ اَسْرَهُ
قَالَلِأَنَّهُمْ ذَاقُوا مِنْ طَعْمِ الدُّنْيَا مَا لَمْ يَذُقْهُ الشَّبَابُ	قَالَلِاَنَّهُمْ ذَاقُوا مِنْ طَعْمِ الدُّنْيَا مَا لَمْ يَذُقُّهُ الشَّبَابُ
وَقَالَ بَعْضُ الْأُدَبَاءِ يَا رُبَّ ضَيِّقٍ أَفْضَلِ مِنْ سَعَةٍ	وَقَالَ بَعْضُ الْاُدَبَاءِ يَا رَبْ ضِيقٌ اَفْضَلُ مِنْ سِعَةِ
لِتَبِعَاتِ الثَّرْوَةِ وَمُوبِقَاتِ الشَّهْوَةِ	لِتَبِعَاتِ الثَّرْوَةِ وَمُوْبِقَاتِ الشَّهْوَةِ
عَجِبْتُ لِمَنْ جَرَى فِي مَجْرَى الْبَوْلِ مَرَّتَيْنِ كَيْفَ يَتَكَبَّرُ	عَجِبْتُ لِمَنْ جَرَى فِي مَجْرَى الْبَوْلِ مَرَتَيْنِ كَيْفَ يَتَكَبَّرْ
أَنْفٌ يَسِيلُ وَأُذْنٌ رِيحُهَا سَهِكٌ وَالْعَيْنُ	اَنْفٌ يَسِيلُ وَاُذْنٌ رِيحُهَا سَهِكٌ وَالْعَيْنُ
وَمُتَزَيَّنٌ بِهِ فِي كُلِّ مَكَان وَبَاقٍ ذِكْرُهُ	وَمُتَزَيَّنٌ بِهِ فِي كُلِّ مَكَانٍ وَبَاقٍ ذِكْرُهُ
وَقَالَ عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ الْمَدْحُ	وَقَالَ عُمَرُ بْنُ الْخَطَّابِ رَضِيَ اللَّهُ عَنْهُ الْمَدْحُ
بِالْمَحْصُولِ مِنْ رِيَبِك وَهَذَا أَمْرٌ يَنْبَغِي لِلْعَاقِلِ أَنْ يَضْبِطَ نَفْسَهُ	بِالْمَحْصُولِ مِنْ رَيْبِك وَهَذَا اَمْرٌ يَنْبَغِي لِلْعَاقِلِ اَنْ يَضْبِطَ نَفْسَهُ
وَلَا غِنَاءً مُمْتِعًا وَالنَّقْصُ الْفَضِيحُ وَقَدْ قَالَ بَعْضُ الشُّعَرَاءِ	وَلَا غِنَاءً مُمْتِعًا وَالنَّقْصُ الْفَضِيحُ وَقَدْ قَالَ بَعْضُ الشُّعَرَاءِ
وَإِنَّمَا يُرِيدُ الْكَفَّ وَالِانْقِبَاضَ فِي مَوْاضِعٍ يُلَامُ فِيهِ الْمُسَاعِدُ	وَاِنَّمَا يُرِيدُ الْكَفَّ وَالِانْقِبَاضَ فِي مَوَاضِعٍ يُلَامُ فِيهِ الْمُسَاعِدُ
تَحْتَ ثَوْبٍ مِنْ الْفَقْرِ وَبِحَسَبِ مَا أَفْسَدَهُ الْغِنَى كَذَلِكَ يُصْلِحُهُ الْفَقْرُ	تَحْتَ ثَوْبٍ مِنْ الْفَقْرِ وَبِحَسَبِ مَا اَفْسَدَهُ الْغِنَى كَذَلِكَ يُصْلِحُهُ الْفَقْرُ
الْأَدَبُ صُورَةُ الْعَقْلِ فَصَوِّرْ عَقْلَك كَيْفَ شِئْتَ	الْاَدَبُ صُورَةُ الْعَقْلِ فَصَوِّرْ عَقْلَك كَيْفَ شِيْتْ
حَلَاوَةُ دُنْيَاك مَسْمُومَةٌ مَسْمُومَةٌ	حَلَاوَةَ دُنْيَاكَ مَسْمُومَةٍ مَسْمُومَةٍ
وَيُؤَمِّلُ نَفْعَكَ وَيُرْجَى عَدْلُك	وَيُوَمِّلُ نَفْعَك وَيُرْجَى عَدْلُكَ
لِأَنَّ فِرَاقَ الْمَأْلُوفِ فِي الْعَادَةِ وَمُجَانَبَةَ مَا صَارَ مُتَّفَقًا عَلَيْهِ بِالْمُوَاضَعَةِ	لِاَنَّ فِرَاقَ الْمَاْلُوفِ فِي الْعَادَةِ وَمُجَانَبَةَ مَا صَارَ مُتَّفَقًا عَلَيْهِ بِالْمُوَاضَعَةِ
فَإِنَّا لَا نُكَافِئُ مَنْ عَصَى اللَّهَ فِينَا وَشَتَمَ رَجُلٌ الشَّعْبِيَّ فَقَالَ	فَاِنَّا لَا نُكَافِيُ مَنْ عَصَى اللَّهَ فِينَا وَشَتَمَ رَجُلٌ الشَّعْبِيُّ فَقَالَ
أَخْرَقُ وَإِنْ تَكُ قَدْ فَاحَشْتَنِي فَقَهَرْتَنِي	اَخْرَقُ وَاِنْ تَك قَدْ فَاحَشْتَنِي فَقَهَرْتَنِي
وَحُبِّ التَّآلُفِ كَمَا قِيلَ لِلْإِسْكَنْدَرِ إنَّ فُلَانًا وَفُلَانًا	وَحُبِّ التَّالُفِ كَمَا قِيلَ لِلِاسْكَنْدَرْ انَّ فُلَانًا وَفُلَانًا
فَلَمْ يُنْكِرْ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَوْلَهُ عَلَيْهِ	فَلَمْ يُنْكِرْ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَوْلَهُ عَلَيْهِ
وَمِنْهَا فَيَزُولُ عَنْهُ الْغَضَبُ بِتَغَيُّرِ الْأَحْوَالِ وَالتَّنَقُّلِ	وَمِنْهَا فَيَزُولُ عَنْهُ الْغَضَبُ بِتَغَيُّرُ الْاَحْوَالِ وَالتَّنَقُّلِ
فَكَرِهْتُ الْقَتْلَ لِلَازِمْ لِلَازِمِ	فَكَرِهْتُ الْقَتْلَ لِلَازِمٍ لِلَازِمِ
وَصَافَحَتُ وَصَافَحَهُ كَفِّي فَآلَمَ كَفَّهُ	وَصَافَحْتُ وَصَافَحَهُ كَفِّي فَالَمَ كَفَّهُ
التَّشَفِّيَ مِنْ عَدُوِّهِ فَيَسُومُهُ بِقَبَائِحٍ يَخْتَرِعُهَا عَلَيْهِ	التَّشَفِّي مِنْ عَدْوِّهِ فَيَسُومُهُ بِقَبَايِحٍ يَخْتَرِعُهَا عَلَيْهِ
سُمِّيَ بِذَلِكَ لِأَنَّهُ يَدُثُّ بَيْنَهُمْ وَالْقَلَّاعُ	سُمَّيَ بِذَلِكَ لِاَنَّهُ يَدُثُّ بَيْنَهُمْ وَالْقَلَّاعُ
فَمَتَى كَمُلَ حَيَاءُ الْإِنْسَانِ مِنْ وُجُوهِهِ الثَّلَاثَةِ	فَمَتَى كَمُلَ حَيَاءُ الْاِنْسَانِ مِنْ وُجُوهِهِ الثَّلَاثَةِ
ثُمَّ بِالْعَادَةِ يَصِيرُ كَالْخُلُقِ قَالَ أَبُو تَمَّامٍ الطَّائِيُّ	ثُمَّ بِالْعَادَةِ يَصِيرُ كَالْخُلُقِ قَالَ اَبُو تَمَّامٍ الطَّايِيُّ
فَإِنَّ قَلْبَ الْأَعْيَانِ صَعْبُ الْمَرَامِ وَقَالَ عَبْدُ الْحَمِيدِ	فَاِنَّ قَلْبَ الْاَعْيَانِ صِعْبُ الْمَرَامِ وَقَالَ عَبْدُ الْحَمِيدِ
وَلَا يُفَكِّرُ إلَّا فِي عَاقِبَتِهِ أَوْ فِي آخِرَتِهِ	وَلَا يُفَكِّرُ الَّا فِي عَاقِبَتِهِ اَوْ فِي اخِرَتِهِ
فَقُلْت اسْأَلْ عَافَاك اللَّهُ وَظَنَنْتُهُ يَسْأَلُ عَنْ حَادِثٍ نَزَلَ بِهِ	فَقُلْتُ اسْاَلْ عَافَاك اللَّهِ وَظَنَنْتُهُ يَسْاَلُ عَنْ حَادِثٍ نَزَلَ بِهِ
وَمَا لَا يَنْفَعُ مِنْ الْكَلَامِ فَقَدْ تَقَدَّمَ الْقَوْلُ بِأَنَّهُ هَذَيَانٌ وَهَجْر	وَمَا لَا يَنْفَعُ مِنْ الْكَلَامِ فَقَدْ تَقَدَّمَ الْقَوْلُ بِاَنَّهُ هَذَيَانٌ وَهَجْرٌ
وَقَدْ ذَهَبَ بَعْضُهُمْ إلَى أَنَّ الْكَلَامَ إذَا كَثُرَ عَنْ قَدْرِ الْحَاجَةِ	وَقَدْ ذَهَبَ بَعْضُهُمْ الَى اَنَّ الْكَلَامَ اذَا كَثُرَ عَنْ قَدْرِ الْحَاجَةِ
وَكِلَاهُمَا شَيْنٌ وَإِنْ سَلِمَ مِنْ الْكَذِبِ	وَكِلَاهُمَا شَيْنٌ وَاِنْ سَلِمَ مِنْ الْكَذِبِّ
مَا نَفَعَك اللَّهُ بِذَلِكَ وَلَا ضَرَّنِي وَقَالَ عَبْدُ اللَّهِ بْنُ الْمُعْتَزِّ	مَا نَفَعَك اللَّهُ بِذَلِكَ وَلَا ضَرَّنِي وَقَالَ عَبْدُ اللَّهِ بْنُ الْمُعْتَزْ
تَحَنُّقًا وَحُكِيَ عَنْ الْأَحْنَفِ بْنِ قَيْسٍ أَنَّهُ قَالَ	تَحَنُّقًا وَحُكِيَ عَنْ الْاَحْنَفِ بْنِ قَيْسٍ اَنَّهُ قَالَ
فَيَمْقُتُوك وَلَا بِكَلَامِ مَنْ هُوَ دُونَك فَيَزْدَرُوك	فَيَمْقُتُوك وَلَا بِكَلَامِ مَنْ هُوَ دُونَك فَيَزْدَرُوك
بْنُ الْحَارِثِ الْهَاشِمِيُّ تَحَرَّ مِنْ الطُّرُقِ	بْنِ الْحَارِثِ الْهَاشِمِيُّ تَحَرَّ مِنْ الطُّرُقِ
لَا تُصَلُّوا عَلَى النَّبِيِّ فَخَارِجٌ مِنْ هَذَا النَّوْعِ مِنْ التَّلْبِيسِ	لَا تُصَلُّوا عَلَى النَّبِيِّ فَخَارِجٌ مِنْ هَذَا النَّوْعِ مِنْ التَّلْبِيسِ
وَلَيْسَ يَمْتَنِعُ ذَلِكَ فِي غَيْرِهِ وَلِذَلِكَ افْتَرَقَ	وَلَيْسَ يَمْتَنِعُ ذَلِكَ فِي غَيْرِهِ وَلِذَلِكَ افْتَرَقَ
وَجَعَلَهَا مِنْ دَلَائِلِ رُسُلِهِ وَأَوْضَحَ بِهَا الْحُجَّةَ عَلَى خَلْقِهِ	وَجَعَلَهَا مِنْ دَلَايِلِ رُسُلِهِ وَاَوْضَحَ بِهَا الْحُجَّةَ عَلَى خَلْقِهِ
أَنْ يَظْهَرَ مِنْ الْمَحْسُودِ فَضْلٌ يَعْجِزُ عَنْهُ	اَنْ يَظْهَرَ مِنْ الْمَحْسُودِ فَضْلٌ يَعْجِزُ عَنْهُ
فَيَسْخَطُ عَلَى اللَّهِ عَزَّ وَجَلَّ فِي قَضَائِهِ وَيَحْسُدُ عَلَى مَا مَنَحَ مِنْ عَطَائِهِ	فَيَسْخَطُ عَلَى اللَّهِ عَزَّ وَجَلَّ فِي قَضَايِهِ وَيَحْسُدُ عَلَى مَا مَنَحَ مِنْ عَطَايِهِ
وَإِنْ كَانَتْ نِعَمُ اللَّهِ عَزَّ وَجَلَّ عِنْدَهُ أَكْثَرَ	وَاِنْ كَانَتْ نِعَمُ اللَّهِ عَزَّ وَجَلْ عِنْدَهُ اَكْثَرَ
غَيْظًا بِمَا يَجِدُ الْحَسَدُ مُنَبِّهًا عَلَى فَضْلِ الْمَحْسُودِ	غَيْظًا بِمَا يَجِدْ الْحَسَدُ مُنَبِّهَا عَلَى فَضْلِ الْمَحْسُودِ
وَصَابِرُوا عَدُوَّكُمْ وَرَابَطُوا	وَصَابِرُوا عَدْوَكُمْ وَرَابِطُوا
هَلْ تَكُونُ مَعَ التَّنَاهِي إلَّا مُنْقَرِضَةً وَعِنْدَ بُلُوغِ الْغَايَةِ إلَّا مُنْحَسِرَةً	هَلْ تَكُونُ مَعَ التَّنَاهِي الَّا مُنْقَرِضَةً وَعِنْدَ بُلُوغِ الْغَايَةِ الَّا مُنْحَسِرَةً
بِذَوِي الْغِيَرِ وَمِنْهَا أَنْ يَتَأَسَّى بِذَوِي الْغِيَرِ	بِذَوِي الْغَيْرِ وَمِنْهَا اَنْ يَتَاَسَّى بِذَوِي الْغِيْرِ
مِثْلَ مَا أَنْتَ ذَاهِبُوَمَا هَذِهِ الْأَيَّامُ إلَّا فَجَائِعٌ	مِثْلَ مَا اَنْتَ ذَاهِبُوَمَا هَذِهِ الْاَيَامُ الَّا فَجَايِعٌ
اشْرَبْ الصَّبْرَ وَإِنْ كَانَ مِنْ الصَّبْرِ أَمَرَّا	اشْرَبْ الصَّبْرَ وَاِنْ كَانَ مِنْ الصَّبْرِ اَمَرَّا
أَمَرَهُ بِمُشَاوَرَتِهِمْ لِيَسْتَنَّ بِهِ الْمُسْلِمُونَ	اَمَرَهُ بِمِشُاوُرَتِهِمْ لِيَسْتَنَّ بِهِ الْمُسْلِمُونَ
وَقَالَ عَبْدُ اللَّهِ بْنُ الْحَسَنِ لِابْنِهِ مُحَمَّدٍ احْذَرْ مَشُورَةَ الْجَاهِلِ وَإِنْ كَانَ نَاصِحًا	وَقَالَ عَبْدُ اللَّهِ بْنُ الْحَسَنِ لِابْنِهِ مُحَمَّدٍ احْذَرْ مَشُورَةَ الْجَاهِلِ وَاِنْ كَانَ نَاصِحًا
فَحُقَّ لَهُ مِنْ طَاعَةٍ بِنَصِيبِ الْمُسْتَشَار	فَحُقَّ لَهُ مِنْ طَاعَةٍ بِنَصِيبِ الْمُسْتَشَارِ
عَنْ أَبِي لَهَبٍ وَقَدْ يَحْكُمُ الْأَيَّامَ مَنْ كَانَ جَاهِلًا	عَنْ اَبِي لَهَبٍ وَقَدْ يَحْكُمُ الْاَيَّامَ مَنْ كَانَ جَاهِلًا
وَمَعْدِنًا لِلرَّأْيِ فَلَا تَعْدِلْ عَنْ اسْتِشَارَتِهِ	وَمَعْدِنًا لِلرَّاْيِ فَلَا تَعْدِلْ عَنْ اسْتِشَارَتِهِ
وَإِذَا اجْتَمَعَتْ فَوَّضَتْ وَكَانَ الْأَوَّلُ	وَاِذَا اجْتَمَعَتْ فَوَّضَتْ وَكَانَ الْاَوَّلُ
وَلَا تَكُ بِالتَّرْدَادِ لِلرَّأْيِ مُفْسِدَا هُجْنَةً	وَلَا تَكُ بِالتَّرَدَّادِ لِلرَّاْيِ مُفْسِدًا هُجْنَةً
فَيَسِيرُ فَيَلْقَى الرَّجُلَ فَيَقُولُ الطَّرِيقُ قَدْ جَاءَ الْأَمِيرُ	فَيَسِيرُ فَيَلْقَى الرَّجُلَ فَيَقُولُ الطَّرِيقُ قَدْ جَاءَ الْاَمِيرُ
وَهُوَ أَمْلَكُ الْخَلْقِ لِنَفْسِهِ قَدْ تَبَسَّمَ حَتَّى بَدَتْ نَوَاجِذُهُ	وَهُوَ اَمْلَكُ الْخَلْقِ لِنَفْسِهِ قَدْ تَبَسَّمَ حَتَّى بَدَتْ نَوَاجِذُهُ
اسْقُونِي بْنُ هَرْمَةَ وَكَيْفَ وَقَدْ صَارُوا عِظَامًا وَأَقْبُرًا	اسْقُونِي بْنُ هَرْمَةٍ وَكَيْفَ وَقَدْ صَارُوا عِظَامًا وَاَقْبُرًا
وَفِيهِ يَقُولُ الشَّاعِرُ لَا يُمْسِكُ السَّاقَ مِنْ أَيْنٍ وَلَا وَصَبٍ	وَفِيهِ يَقُولُ الشَّاعِرُ لَا يُمْسِكُ السَّاقَ مِنْ اَيْنِ وَلَا وَصَبٍ
فَيَنْبَغِي لِمَنْ تَفَاءَلَ أَنْ يَتَأَوَّلَ الْفَأْلَ	فَيَنْبَغِي لِمَنْ تَفَاءَلَ اَنْ يَتَاَوَّلَ الْفَاْلِ
فَنَعُوذُ بِاَللَّهِ مِنْ الْبَغْيِ وَمَصَارِعِهِ وَالشَّيْطَانِ وَمَكَائِدِهِ	فَنَعُوذُ بِاَللَّهِ مِنْ الْبَغِي وَمَصَارِعِهِ وَالشَّيْطَانِ وَمَكَايِدِهِ
كَالْمُتَغَلِّبِ إذْ لَيْسَ فِي الْحُظُوظِ تَقْدِيرٌ لِحَقٍّ	كَالْمُتَغَلِّبُ اذْ لَيْسَ فِي الْحُظُوظِ تَقْدِيرٌ لِحَقٍّ
انْفَرِدْ بِسِرِّك وَلَاّ تُودِعْهُ حَازِمًا	انْفَرِدْ بِسِرِّك وَلَا تُودِعْهُ حَازِمًا
وَحِينَ يَرْهَبُ وَحِينَ يَشْتَهِي وَحِينَ يَغْضَبُ	وَحِينَ يَرْهَبُ وَحِينَ يَشْتَهِي وَحِينَ يَغْضَبُ
وَالثَّانِي مَا تَجَاوَزَهُ إلَى غَيْرِهِ وَذَلِكَ أَرْبَعَةُ أَشْيَاءَ	وَالثَّانِي مَا تَجَاوَزَهُ الَى غَيْرِهِ وَذَلِكَ اَرْبَعَةُ اَشْيَاءٍ
مَنْ جَارَ حُكْمُهُ أَهْلَكَهُ ظُلْمُهُ وَقَالَ بَعْضُ الشُّعَرَاءِ	مَنْ جَارَ حُكْمُهُ اَهْلَكَهُ ظُلْمُهُ وَقَالَ بَعْضُ الشُّعَرَاءِ
وَلَا تَخُنْ مَنْ خَانَك وَرَوَى سَعِيدُ بْنُ جُبَيْرٍ قَالَ	وَلَا تَخُنْ مَنْ خَانَك وَرَوَى سَعِيدُ بْنُ جُبَيْرٍ قَالَ
رَضِيَ اللَّهُ عَنْهُ الْقُلُوبُ أَوْعِيَةُ الْأَسْرَارِ	رَضِيَ اللَّهُ عَنْهُ الْقُلُوبُ اَوْعِيَةُ الْاَسْرَارِ
قَالَ بَلْ جَهِلْتُ قَالَ أَحَفِظْت قَالَ بَلْ نَسِيتُ	قَالَ بَلْ جَهِلْت قَالَ اَحَفِظْت قَالَ بَلْ ْنَسِيتُ
وَالْحِرْفَةُ وَقَالَ بَعْضُ الْحُكَمَاءِ لِابْنِهِ يَا بُنَيَّ لَا تَكُنْ عَلَى أَحَدٍ كَلًّا فَإِنَّك تَزْدَادُ ذُلًّا	وَالْحِرْفَةُ وَقَالَ بَعْضُ الْحُكَمَاءِ لِابْنِهِ يَا بُنَيْ لَا تَكُنْ عَلَى اَحَدٍ كَلَّا فَاِنَّك تَزْدَادُ ذُلًّا
فَحَسْبُهُ مَا كَفَاهُ فَلَيْسَ فِي الزِّيَادَةِ إلَّا شَرَهٌ	فَحَسْبُهُ مَا كَفَاهُ فَلَيْسَ فِي الزِّيَادَةِ الَّا شَرَهٌ
قَالَ طَعَامٌ مَأْكُولٌ وَنَائِلٌ مَبْذُولٌ وَبِشْرٌ مَقْبُولٌ	قَالَ طَعَامٌ مَاْكُولٌ وَنَايِلٌ مَبْذُولٌ وَبِشْرٌ مَقْبُولٌ
أَلَمَّ أَوْ حَادِثٍ هَجَمَ إلَى الِاسْتِعَانَةِ بِمَنْ	اَلَمَّ اَوْ حَادِثٍ هَجَمٌ الَى الِاسْتِعَانَةِ بِمَنْ
أَحَدُهَا أَنْ يَتَجَافَى ضَرَعَ السَّائِلِينَ وَأُبَّهَةَ الْمُسْتَقِلِّينَ	اَحَدْهَا اَنْ يَتَجَافَى ضَرَعَ السَّايِلِينَ وَاُبَّهَةَ الْمُسْتَقِلِّينَ
فَإِنَّهُ إنْ مُنِعَ فَعَمَّا لَا يَمْلِكُ وَإِنْ أُجِيبَ	فَاِنَّهُ انْ مُنِعَ فَعَمَّا لَا يَمْلِكْ وَاِنْ اُجِيبَ
دَعْ مَا يَرِيبُك إلَى مَا لَا يَرِيبُك وَسُئِلَ مُحَمَّدُ بْنُ عَلِيٍّ عَنْ الْمُرُوءَةِ فَقَالَ	دَعْ مَا يُرِيبُك الَى مَا لَا يُرِيبُك وَسُيِلَ مُحَمَّدْ بْنُ عَلِيٍّ عَنْ الْمُرُوءَةِ فَقَالَ
مُسْخِطًا فَقَدْ رُوِيَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ	مُسْخِطًا فَقَدْ رُوِيَ عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ اَنَّهُ قَالَ
وَلَا يُنِيلُهُ مَا أَحَبَّ وَكَانَ الْوَحِيدُ فِي النَّاسِ مَرْفُوضًا قَصِيًّا وَالْمُنْقَطِعُ عَنْهُمْ وَحْشِيًّا	وَلَا يُنِيلُهُ مَا اَحَبٌ وَكَانَ الْوَحِيدُ فِي النَّاسِ مَرْفُوضًا قَصِيًّا وَالْمُنْقَطِعَ عَنْهُمْ وَحْشِيًّا
فَهَذَا قَدْ يَعْرِضُ فِي الْمَوَدَّاتِ الْمُسْتَقِيمَةِ	فَهَذَا قَدْ يَعْرِضُ فِي الْمَوَدَّاتِ الْمُسْتَقِيمَةِ
أَوْصَانِي رَبِّي بِسَبْعٍ الْإِخْلَاصُ فِي السِّرِّ وَالْعَلَانِيَةِ	اَوْصَانِي رَبِّي بِسَبْعِ الْاِخْلَاصُ فِي السِّرِّ وَالْعَلَانِيَةِ
وَأَنْ أَعْفُوَ عَمَّنْ ظَلَمَنِي وَأُعْطِيَ مَنْ حَرَمَنِي وَأَصِلَ مَنْ قَطَعَنِي وَأَنْ يَكُونَ صَمْتِي فِكْرًا	وَاَنْ اَعْفُوَ عَمَّنْ ظَلَمَنِي وَاُعْطِي مَنْ حَرَمَنِي وَاَصِلُ مَنْ قَطَعَنِي وَاَنْ يَكُونَ صَمْتِي فِكْرَا
إنْ بَرَّ عِنْدَك فِيمَا قَالَ أَوْ فَجَرَا فَقَدْ أَطَاعَكَ مَنْ يُرْضِيكَ ظَاهِرُهُ	انْ بَرَّ عِنْدَك فِيمَا قَالَ اَوْ فَجَرَا فَقَدْ اَطَاعَك مَنْ يُرْضِيك ظَاهِرُهُ
فَيَزِيدَ فِيهِ عَلَى مُرُورِ الْأَيَّامِ فَهَذَا هُوَ الدَّاءُ الْعُضَالُ فَإِنْ أَمْكَنَ اسْتِدْرَاكُهُ	فَيَزِيدَ فِيهِ عَلَى مُرُورِ الْاَيَّامِ فَهَذَا هُوَ الدَّاءُ الْعُضَالُ فَاِنْ اَمْكَنَ اسْتِدْرَاكُهُ
حُكِيَ أَنَّ فَتًى مِنْ بَنِي هَاشِمٍ تَخَطَّى رِقَابَ النَّاسِ عِنْدَ ابْنِ أَبِي دُؤَادٍ	حُكِيَ اَنَّ فَتَى مَنْ بَنِي هَاشِمٍ تَخَطَّى رِقَابَ النَّاسِ عِنْدَ ابْنِ اَبِي دَوَادٍ
وَفَسَادِ التَّقْدِيرِ كَالْبَذْرِ فِي الْأَرْضِ وَإِنْ أُهْمِلَ كَثِيرُهُ	وَفَسَادِ التَّقْدِيرِ كَالْبَذْرِ فِي الْاَرْضِ وَاِنْ اُهْمِلَ كَثِيرُهُ
كَانَ يَمُرُّ عَلَى الْفَاكِهَةِ فَيَشْتَهِيهَا فَيَقُولُ	كَانَ يَمُرُّ عَلَى الْفَاكِهَةِ فَيَشْتَهِيهَا فَيَقُولُ
اتَّسَعَ لَبِسَ أَرَثَّ ثِيَابِهِ وَإِذَا ضَاقَ لَبِسَ أَحْسَنَهَا	اتَّسَعَ لَبِسَ اَرِثَ ثِيَابِهِ وَاِذَا ضَاقَ لَبِسَ اَحْسَنَهَا
شَدِيدَ الْكَلَفِ بِهَا فَكَذَلِكَ لَا يَكُونُ شَدِيدَ الِاطِّرَاحِ لَهَا	شَدِيدَ الْكَلَفِ بِهَا فَكَذَلِكَ لَا يَكُونُ شَدِيدَ الْاِطْرَاحِ لَهَا
وَإِظْهَارِ عُذْرِك فَيَصِرْ عَدُوُّك أَحْظَى مِنْك فِي زَجْرِ نَفْسِهِ	وَاِظْهَارِ عُذْرِك فَيَصِرِ عَدُوك اَحْظَى مِنْك فِي زَجْرِ نَفْسِهِ
فَلَا يَلُمْ مَنْ عَابَهُ وَأَنْشَدَنِي أَبُو ثَابِتٍ النَّحْوِيُّ لِبَعْضِ الشُّعَرَاءِ	فَلَا يَلْمْ مَنْ عَابَهُ وَاَنْشَدَنِي اَبُو ثَابِتُ النَّحْوِي لِبَعْضِ الشُّعَرَاءِ
