reference	predicted
Okay أَنا إِتْوِلَدْتْ فِي الْقاهْرَة	أَنَا ا تَوَلَّدْتُ فِي الْقَاهِرَةِ
وِ تَعْلِيمِي كان مَدَارِسْ language لَحَدّ تَالْتَة إِعْدَادِي	وَ تَعْلِيمِيٌّ كَانَ مَدَارِسُ لِحَدِّ تَالِتَةٍ إعْدَادِيٌّ
وِ بَعْدِ كِدَهْ دَخَلْتْ IG	وَ بَعْدَ كَدِّهِ دَخَلَتْ
لَحَدّ يَعْنِي لَمّا خَلَصْت IG تَلَتْ سِنِينْ وِ دَخَلْتْ الْجَامْعَة.	لِحَدٍّ يَعْنِي لَمَّا خَلَصَتْ تَلَتْ سِنِينَ وَ دَخَلَتْ الْجَامِعَةُ
فِي الْأَوَّلْ كُنتْ national وِ بَعْدِينْ أَخِرْ تَلَتْ سِنِينْ كانِتْ international.	فِي الْأَوَّلِ كُنْتُ وَ بَعْدِينَ أُخَرُ تَلَتْ سِنِينَ كَانَتْ
ماشي إِل+faculty نَفْسَهَا بِتَاعْتِي إِسْمَهَا Media Computer Technology	مَاشِي ا ل نَفْسُهَا بِتَاعَتِي إِسْمُهَا
وِ إِل+major هُوَ Computer science	وَ ا ل هُوَ
وِ بِنِدْرِسْ عَامَة إِلْحَاجَاتْ إِلِّي لِيهَا عَلَاقَة بِإِل+software وِ إِل+hardware	وَ بِنَدْرُسَ عَامَّةً ا لِحَاجَاتٍ ا لِي لِيُّهَا عَلَاقَةٌ بَا لِ وَ ا لِ
بَس mainly software يَعْنِي	بُسَّ يَعْنِي
حَاجَاتْ قَلِيلَة أَوِي إِلِّي بِنَاخُدْهَا فِي إِل+hardware.	حَاجَاتٌ قَلِيلَةٌ أَوِي ا لِي بِنَاخِدِهَا فِي ا ل
هُوَ كَان by exclusion بِصَراحَة	هُوَ كَانَ بِصَرَاحَةٍ
يَعْنِي اِلِّي هُوَ فِي حَاجَاتْ أَوْ majors تَانْيَة مِش عَايْزَاهَا فَكَانْ فِي الْأَخِر أَنْسَب حَاجَة لِيَا MET.	يَعْنِي الْيَ هُوَ فِي حَاجَاتٍ أَوْ تَانِيَةٍ مَشَّ عَايِزَاهَا فَكَانَ فِي الْأُخَرِ أَنْسَبُ حَاجَةً لِيَا
Okay ْبَصْحَى وَ بَفْطَر	بِصِحًى وَ بِفِطْرٍ
مُمْكِنْ آخُدْ shower	مُمْكِنُ آخِدِ
وَ بَعْدِ كِدَهْ بَلْبِسْ وَ أَنْزِلْ.	وَ بَعْدَ كَدِّهِ بِلُبْسٍ وَ أَنْزَلَ
مَافِيشْ حَاجَةْ ثَابْتَة يَعْنَى بَسْ سَاعَات مُمْكِنْ أَرُوحْ classes Zumba	مَافِيشٌ حَاجَةٌ ثَابِتَةٌ يَعْنِى بَسَّ سَاعَاتٍ مُمْكِنٌ أَرْوَحُ
مُمْكِنْ أَرُوحْ أَجْرِي فِي النَّادِي شُوَيَّه مُمْكِنْ أَرْسِمْ بَسْ.	مُمْكِنُ أَرْوَحَ أَجْرِي فِي النّادِي شُوَيْهٌ مُمْكِنٌ أَرْسَمُ بَسْ
آه جِدًّا.	آهُ جِدًّا
هُوَ أَكْتَر حَاجَة بَحِبَّهَا mainly بِتِبْقَى الْعَرَبِي	هُوَ أَكْتَرُ حَاجَةً بِحُبِّهَا بِتَبَقَّى الْعَرَبِيِّ
بَحِبّ قِرَايَة الْعَرَبِي جِدًّا	بِحُبِّ قِرَايَةِ الْعَرَبِيِّ جِدًّا
وِ بَحِبّ يَعْنِي concept اَلرِِّوَايَة مِشْ بَحِبَّ أَنِّي أَنَا أَقْرَا لِمُجَرَّدْ أَنَّهَا info أَو كِدَه	وَ بِحُبٍّ يَعْنِي الرِّوَايَةَ مش بِحُبٍّ أَنِّي أَنَا أُقِرَّا لِمُجَرَّدِ أَنَّهَا أَوْ كَدِّهِ
بَحِبّ اَلْقِصَّة	بِحَبِّ الْقِصَّةِ
وَ سَاعَاتْ بَرْضُه بَقْرَا English بَسّ مِش كِتِير مِشْ زَيّ العَرَبِي.	وَ سَاعَاتُ بَرْضِهِ بَقَرًا بَسٌّ مَشٌّ كَتِيرٌ مَشُّ زِيِّ الْعَرَبِيِّ
أَرْض اَلْإِلَه	أَرْضُ الْإِلَهِ
حِلْوَة جِدًّا	حُلْوَة جِدًّا
كَانَتْ بِتِحْكِي عَنْ شُوَيَّه عَنْ تَارِيخْ مَصْر وَ عَنْ الحَاجَاتْ يَعْنِي فِي تَزْوِيرَاتْ حَصَلِتْ فِي اَلتَّارِيخ وَ أَزَاي اَلتَّزْوِيرَاتْ دِي أَثَّرِتْ فِي اَل+concept اَللِّي اَلنَّاسْ وَاخْدَاهْ عَنْ مَصْرْ.	كَانَتْ بِتَحْكِي عَنْ شُوَيْهٍ عَنْ تَارِيخِ مِصْرَ وَ عَنِ الْحَاجَاتِ يَعْنِي فِي تَزْوِيرَاتٍ حَصَلَتْ فِي التَّارِيخِ وَ أَزَايَ التَّزْوِيرَاتِ دِي أَثَّرَتْ فِي ال اللِّيِّ النَّاسُ وَاخِدَاهُ عَنْ مِصْرَ
طَبْعًا.	طَبْعًا
لَأَّ.	لَأْ
اَلْإِتْنِين.	الْإِتْنَيْنِ
فِي club أَنَا فِيهْ ك+member يَعْنِي دَه بِي هُو mainly عَنْ اَل+sport وَ بِيَعْمِلْ events ل+sports بَسّ بِي+support حَاجَات تَانْيَة يَعْنِي زَيّ اَل+mental*illness زَيّ حَاجَاتْ عَامَّة يَعْنِي	فِي أَنَا فِيهِ كَ يَعْنِي دَهْ بِي هُوَ عَنِ الْ وَ بِيَعْمَلُ لِ بَسٍّ بِي حَاجَاتٍ تَانِيَةٍ يَعْنِي زِيَّ ال زِيِّ حَاجَاتٍ عَامَّةٍ يَعْنِي
حاجاتْ بتِشْغِلْ النّاسْ أوي الفَتْرَةْ اللّي فاتَتْ	حَاجَاتٌ بِتَشَغُّلِ النَّاسِ أَوِي الْفَتْرَةِ اللِّيِّ فَاتَتْ
حِلْوَ جِدًّا	حُلْوٌ جِدًّا
بَحِبُّهْ عَشَانْ القِصَّةْ بْتَاعْتُهْ بِتْأَثَّرْ فِيَّا	بِحُبِّهِ عَشَّانَ الْقِصَّةَ بِتَاعَتِهِ بِتَأَثُّرٍ فَيَا
وْ يَعْنِي مِشْ هُوَّ مِشْ فِيلْمْ وَاحِدْ	وَ يَعْنِي مَشٌّ هُوَ مَشٌّ فَيُلِمَ وَاحِدٌ
هُو فِي أَفْلَامْ كِتِيرَ أَوِي	هُوَ فِي أَفْلاَمِ كُتَيْرٍ أَوِي
بَسْ الفِكْرَةْ إنْ أَنَا بَحِبْ الحَاجَاتْ اللِّي بِتَّ تِبْقى deep	بَسُّ الْفِكْرَةِ إِنْ أَنَا بِحُبِّ الْحَاجَاتِ اللِّيُّ بِتُّ تَبْقَى
مَاتِبْقَاشْ حَاجَاتْ سَطْحِيَّة	مَاتِبْقَاشُ حَاجَاتٍ سَطْحِيَّةٍ
يَعْنِي فِي قِصَّةْ أَصْلِيَّةْ وِ مِشْ مِتْقَلِّدَةْ وِ التَّمْثِيلْ حِلْو وْ بَسْ وَ ال+story نَفْسَهَا حِلْوَةْ.	يَعْنِي فِي قِصَّةٍ أَصْلِيَّةٍ وَ مِشْ مُتَقَلِّدَةٍ وَ التَّمْثِيلُ حُلْوٌ وَ بَسٌّ وَ ال نَفْسُهَا حُلْوَةٌ
عَنْ وَاحِدْ اِسْمُهْ خَانْ المَفْرُوضْ إنُّ هُوَّ كَانْ مُسْلِمْ	عَنْ وَاحِدٍ اسْمُهُ خَانَ الْمَفْرُوضُ إنْ هُوَ كَانَ مُسْلِمٌ
بَسْ كَانْ يَعْنِي أَنَا أَخِرْ مَرَّة اِتْفَرَّجْتْ عَلِيهْ كَانْ مِنْ كِتِيرْ أَوِي	بُسٌّ كَانَ يَعْنِي أَنَا أَخِرَ مَرَّةً اتَّفَرَجْت عَلَيْهِ كَانَ مِنْ كَتِيرٍ أَوِي
بَسْ هُوَّ الفِكْرَةْ إنَّ هُوَّ كَانْ بِيْحارِِبْ ال+discrimination اللِّي بِيحْصَلْ ضِدْ المُسْلِمِينْ فِي الأَمَاكِنْ اللِّي هُوَ عايِشْ فِيهَا	بُسٌّ هُوَ الْفِكْرَةُ إنْ هُوَ كَانَ بِيُحَارِبُ ال اللِّيَّ بِيَحْصُلُ ضِدُّ الْمُسْلِمِينَ فِي الْأَمَاكِنِ اللِّيُّ هُوَ عَايِشٌ فِيهَا
إِنّ هُوَّ مِشْ مِشْ مِشْ إِرْهابِي يَعْنِي	إنْ هُوَ مِشْ مِشْ مِشْ إرْهَابِي يَعْنِي
هُوَّ عادِي بِنادِمْ طَبِيعِي وْ بِيعيشْ حَياتُهْ	هُوَ عَادِي بِنَادِمٍ طَبِيعِيٍّ و بِيَعِيشُ حَيَاتَهُ
بَسْ النّاسْ كُلّهَا بِتِبْقَى شايْفَاهْ عَلَى إِنَّ هُوَّ إِرْهابِي	بَسّ النّاسُ كُلّهَا بِتَبْقَى شَايِفَاهُ عَلَى إنْ هُوَ إرْهَابِي
فِي دَهْ أَكْتَرْ حاجَةْ كَانَتْ بِتَأَثَّر فِيه.	فِي دَهْ أَكْتَرَ حَاجَةً كَانَتْ بِتَأَثُّرٍ فِيهِ
Okay أَنا شايْفَة المَوْضوعْ هِيِمْشِي كَ بِالنّسْبالِي أَنا حابَّهْ إِنّ هُوَ يِمْشِي كَ+phases	أَنَا شَايِفَةُ الْمَوْضُوعِ هَيْمَشِي كَ بِالنِّسْبَالِيِّ أَنَا حَابُّهُ إِنْ هُوَ يَمْشِي كَ
مِشْ حابَّه إِنّ أَنا يَعْنِي مافِيش حاجَةْ عاوْزَة أَوَصَّلْهَا فَأَنا هَخْرُجْ أَعْمِلْهَا	مَشْ حَابّهُ إنْ أَنَا يَعْنِي مَافِيشَ حَاجَةَ عَاوِزَةٍ أُوَصِّلُهَا فَأَنَا هَخْرُجُ أَعْمَلُهَا
عاوْزَة أَخْلَصْ ال+master وَ ال+PhD وَ أَخُدْ ال+academic*career لَحَدّ آخِرُه وَ أَشُوفْ هَوْصَلْ فِيهْ لَحَدِّ فِينْ	عَاوِزَةٌ أَخْلَصُ ال وَ الْ وَ أَخَدُّ الْ لَحْدِ آخِرِهِ وَ أَشْوَفُ هَوْصَلٌ فِيهِ لَحْدٌ فَيْنَ
وِ بَعْدِ كِدَهْ مُمْكِنْ بَقَى أَسْتَخْدِمْ ال+knowledge بِجَدْ اللِّي أَنا طِلِعْتِ بِيهَا مِن ال+phase دِي فِي إِنَّ أَنا أَشْتَغِل فِي شَرْكَة بَرَّهْ أَو مُمْكِنْ أَبْدَأ ال+business بِتاعِي.	وَ بَعْدَ كَدِّهِ مُمْكِنٌ بَقَّى أَسْتَخْدِمُ ال بِجَدِّ اللِّي أَنَا طَلَعَتْ بَيْهًا مِنْ ال دِي فِي إنْ أَنَا أَشْتَغِلُ فِي شَرِكَةِ بِرِّهِ أَوْ مُمْكِنٌ أَبْدَأُ ال بِتَاعِي
لأ يَعْنِي أَكْتَرْ حاجَة بَحِبَّها إِنَّ أَنا أَشْتَغَلْ يَا إِمّا مَعْ يَعْنِي group أَكُونْ مِرْتاحَة مَعَاه جِدًّا أَوْ أَشْتَغَلْ لِوَحْدِي	لَأْ يَعْنِي أَكْتَرَ حَاجَةً بِحُبِّهَا إنْ أَنَا أَشْتَغِلُ يَا إمَّا مَعَ يَعْنِي أَكُونُ مُرْتَاحَةً مَعَاهُ جِدًّا أَوْ أَشْتَغِلُ لِوَحْدِي
بَسْ mainly individual أَحْسَنْ	بُسَّ أَحْسَنُ
عَشَانْ أَنا اللِّي بَبْقَى مِتْحَكِّمَة فِي المَوْضُوع ْكُلُّهْ	عَشَانَ أَنَا اللّيّ بِبَقَى مُتَحَكّمَةً فِي الْمَوْضُوعِ كُلّهْ
مَابِيِبْقَاشْ فِي حَدِّ تَانِي أَنا مِسْتَنِّيَاه إِنَّ هُوَّ يِتْكَرِّمْ عَلَيَّا وِ يِعْمِلْ حَاجَة عَشَانْ نِخْلَصْ يَعْنِي.	مَابِيبْقَاشُ فِي حَدٍّ تَانِي أَنَا مُسْتَنِيَاهُ إِنْ هُوَ يَتَكَرَّمُ عَلِيًّا وَ يَعْمَلُ حَاجَةَ عَشَّانٍ نُخَلِّصُ يَعْنِي
عَمَلْتْ كَذا internship	عَمِلْتُ كَذَا
أَحْسَنْ وَاحْدَةْ كانَتْ فِي IBM	أَحْسَنَ وَاحِدَةً كَانَتْ فِي
كانَتْ السَّنَة اللِّي قَبْلْ اللِّي فَاتَتْ	كَانَتْ السُّنَّةُ اللِّيَّ قَبْلَ اللِّيِّ فَاتَتْ
كَانْ فِيهَا جْرُوبْ كِبِيرْ مِنْ النَّاسْ	كَانَ فِيهَا جُرُوبٌ كَبِيرٌ مِنَ النَّاسِ
وْ كانَتْ experience حِلْوَة جِدًّا	وَ كَانَتْ حُلْوَةً جِدًّا
اِتْعَلِّمْتْ حَاجَاتْ كِتِيرَ كُنتْ لِسَّه مَاخَدْتَهاشْ فِي الجَامْعَة	اتَعَلَّمْتُ حَاجَاتِ كُتَيْرٍ كُنْتُ لِسَهِّ مَاخِدَتَهَاشٍ فِي الْجَامِعَةِ
وْ فِي بَرْضُه internship تَانِيَة السَّنَة اللِّي فَاتَتْ	وَ فِي بَرْضِهِ تَانِيَةِ السَّنَةِ اللِّيُّ فَاتَتْ
كانَتْ فِي شِرْكَة بِتَاعَة data	كَانَتْ فِي شَرِكَةِ بَتَاعَةَ
it's mainly data manipulation يَعْنِي	يَعْنِي
بَسْ هِي يَعْنِي أَكْتَرْ حَاجَة كُتْ فَكْرَاها لَحَدْ دِلْوَقْتِ اللِّي هِي بِتَاعَة IBM	بُسٌّ هِيَ يَعْنِي أَكْتَرَ حَاجَةً كَتَّ فَكَرَاهَا لِحَدِّ دَلُوقَتِ اللِّي هِيَ بَتَاعَةٌ
أَهْ كَذَا مَرَّة	أَهْ كَذَا مَرَّةً
كَ وَ أَنَا كِبِيرَة يَعْنِي وَ وَاعْيَة كانْ فِي فَرَنْسا	كَ وَ أَنَا كَبِيرَةٌ يَعْنِي وَ وَاعِيَةٌ كَانَ فِي فَرَنْسَا
وَ سَافَرْتْ جُوَّه مَصْرْ كِتِيرْ بَقَى	وَ سَافَرَتْ جُوهُ مِصْرَ كَتِيرٌ بَقِىَ
بَحِبّ أَرُوحْ دَهَبْ وَ الأَقْصُرْ وَ أَسْوَانْ وَ حِتَتْ فِي مَصْر وَ أَسْكِنْدَرِيَّة مَرْسَى مَطْرُوح مَرْسَى عَلَمْ الحَاجَاتْ دِي.	بِحُبٍّ أَرْوَحِ دَهَبٍ وَ الْأَقْصَرِ وَ أُسْوَانَ وَ حَتَّتْ فِي مِصْرَ وَ أَسْكَنْدَرِيَّةُ مَرْسًى مَطْرُوحٌ مَرْسًى عَلَمُ الْحَاجَاتِ دِي
أَسْوَان	أُسْوَانَ
أَسْوَانْ بِالنِّسْبَالِيَّ مَدِينَة charming	أُسْوَانُ بِالنّسْبَالِيّ مَدِينَةٌ
أَنْ أَحْنَا عِنْدَنَا فِي مَصْر مَكَان زَي دَهْ	أَنَّ أَحَنَّا عِنْدَنَا فِي مِصْرَ مَكَانَ زِيِّ دَهْ
أَنا ماكُنْتِشْ أَتَخَيَّلْ أَنَّ في مَكانْ بِالجَمالْ دَهْ في مَصْرْ	أَنَا مَاكُنْتُشْ أَتَخَيَّلُ أَنَّ فِي مَكَانٍ بِالْجَمَالِ دَهٍ فِي مِصْرَ
إنَّ إِنْتِ تِروحي تِشوفي الطَبيعَة بِتاعَةْ النيلْ وِ الحاجاتْ الطَبيعِيَّة أَوي وَ النَاس النُوبِيِّينْ وَ النُوبَة وَ البُيوتْ بِتاعَتْهُمْ بِالنِسْبالي كانَتْ experience تُحْفَة.	إِنْ إِنْتِ تَرُوحِي تَشُوفِي الطَّبِيعَةَ بِتَاعَةِ النِّيلِ وَ الْحَاجَاتِ الطَّبِيعِيَّةِ أُوِيَ وَ النَّاسُ النُّوبِيِّينَ وَ النَّوْبَةَ وَ الْبُيُوتَ بِتَاعَتِهِمْ بِالنِّسْبَالِيِّ كَانَتْ تُحْفَةً
actually ماقْدَرْشْ أَنَّ أَنا أَحَدِّدْ دِلْوَقْتي لِأَنَّ أَنا ماجَرَّبْتِشْ أَنَّ أَنا أَعيشْ كِتيرْ في بَلَدْ بَرَّه	مَاقْدَرَشَ أَنْ أَنَا أُحَدِّدُ دَلُوقَتِي لأَنَّ أَنَا مَاجَرِبْتُشْ أَنْ أَنَا أَعِيشُ كَتِيرٌ فِي بَلَدِ بَرِّهِ
فَماقْدَرْشْ أَقولْ أَن كُنت أَعرَف أَعيش باقيَة حَياتي بَرَّه وَلَّا لأ.	فَمَاقَدْرَشٌ أَقُولُ أَنْ كُنْتُ أَعْرِفُ أَعِيشُ بَاقِيَةً حَيَاتِي بِرُّهُ وَلَا لَأْ
فَدي حاجَة ماقْدَرْشْ أَحَدِّدْها دِلْوَقْتي	فَدِي حَاجَةُ مَاقَدْرَشٍ أُحَدِّدُهَا دَلُوقَتِي
بُصِّي أَصْلًا إِنْ إِنْتِ فَكَّرْتِ إنَّ إِنْتِ تِروحي تِشوفي مَكانْ جِديدْ دي experience في حَدْ ذاتْها	بَصِي أَصْلًا إِنْ إِنْتِ فَكَّرْتِ إِنْ إِنْتِ تَرُوحِي تَشُوفِي مَكَانَ جَدِيدٍ دِي فِي حَدِّ ذَاتِهَا
تِشوفي النَاسْ هِناكْ بِتِتْعامَلْ إزاي وَلَّا بِيْعِيْشوا إزَّايْ وَ حَياتْهُمْ أَسْهَلْ وَ لَّا أَصْعَبْ وَ مُخْتَلِفَة عَنْ حَياتِكْ في إيْه وَ كِدَهْ	تَشُوفِي النَّاسَ هُنَاكَ بِتَتَعَامَلُ إِزَايَ وَلَا بِيَعِيشُوا إِزَايَ وَ حَيَاتُهُمْ أَسْهَلُ وَ لَا أَصْعَبُ وَ مُخْتَلِفَةٌ عَنْ حَيَاتِكَ فِي إِيهٍ وَ كَدِّهِ
دي بِالنِّسْبالنا experience كامْلَة وَ كِدَهْ	دِي بِالنِّسْبَالِنَا كَامِلَةً وَ كَدّه
أَكْلُهُمْ وَ شُرْبُهُمْ وَالمَكانْ اللِّي بِيْعِيشوا فيه بِيِتْعامْلوا مَعْ بَعْضْ إزَّاي	أَكْلُهُمْ وَ شُرْبُهُمْ وَالْمَكَانُ اللِّيُّ بِيَعِيشُوا فِيهِ بِيَتَعَامَلُوا مَعَ بَعْضٍ إِزَايَ
وْإيه اللَّي مَقْبولْ عِنْدُهُمْ وَ إيْه اللِّي مِشْ مَقْبولْ	وَإِيهُ اللّيّ مَقْبُولٌ عِنْدَهُمْ وَ إِيهُ اللّيّ مِشْ مَقْبُولُ
تِحِسِّي إنَّ إِنْتِي تِشُوفِي ال+nature بِتَاعَة ال+human مُمْكِنْ المَكَانْ اللِّي هُوَّ فِيه يَأَثَّرْ عَلِيها إِزَّاي.	تُحِسِّي إِنَّ إِنْتِي تَشُوفِي ال بَتَاعَةُ ال مُمْكِنَ الْمَكَانِ اللِّيِّ هُوَ فِيهِ يَأْثُرُ عَلَيْهَا إِزَايَ
أَنَا أَوَّلْ مَا دَخَلْتْ الجَامْعَة كُنْتْ المَفْرُوضْ عَلَى أَسَاسْ إِنِّي أَنَا عَاوْزَة architecture	أَنَا أَوَّلُ مَا دَخَلْتُ الْجَامِعَةَ كُنْتُ الْمَفْرُوضَ عَلَى أَسَاسِ إِنِّي أَنَا عَاوِزَةٌ
وَ كَانْ بَقَالِي كَذَا سَنَة Architecture	وَ كَانَ بَقَّالِي كَذَا سَنَةً
وَ دَخَلْتْ هُمَّ بِالظَّبْطْ أُسْبُوعَيْنْ وَ حَسِّيتْ إِنَّ أَنَا مِشْ مِرْتَاحَة architecture	وَ دَخَلْتُ هُمْ بِالظَّبْطِ أُسْبُوعَيْنِ وَ حَسِيتُ إنْ أَنَا مِشٌّ مُرْتَاحَةٌ
فَدِي كَانَتْ turning point رَهِيبَة فِي حَيَاتِي	فَدِي كَانَتْ رَهِيبَةً فِي حَيَاتِي
اللِّي هُوَّ طُولْ عُمْرِي كُنْتْ مَاشْيَة فِي اِتِّجَاه وَ مَرَّة وَاحْدَة خَلَاصْ أَنَا مِشْ عَايْزَة الاِتِّجَاه دَه مِشْ عَاجِبْنِي	اللِّيُّ هُوَ طُولُ عُمْرِي كُنْتُ مَاشِيَةً فِي اِتِّجَاهٍ وَ مَرَّةً وَاحِدَةً خَلَاصَ أَنَا مِشٌّ عَايِزَةُ الِاتِّجَاهِ دَهٍ مِشٌّ عَاجِبْنِي
فَمِحْتَاجَة إِنَّ أَنَا أَشُوفْ اِتِّجَاه تَانِي بَقِي	فَمُحْتَاجَةٌ إنْ أَنَا أَشْوَفُ اتِّجَاهٍ تَانِي بَقِيَ
وَ فِي اِتِّجَاهَاتْ كِتِيرَة أَوِي مُمْكِنْ تِمْشِي فِيهَا	وَ فِي اتِّجَاهَاتٍ كَتِيرَةٍ أَوِي مُمْكِنٍ تَمْشِي فِيهَا
فَدَهْ كَانَتْ أَكْتَرْ point حَيَاتِي كُلَّهَا اِخْتَلَفَتْ فِيهَا.	فِدْهُ كَانَتْ أَكْتَرَ حَيَاتِي كُلَّهَا اخْتَلَفَتْ فِيهَا
مَاقْدَرْشْ أَفِيدَكْ فِيه بِصَرَاحَة.	مَاقْدَرَشَ أُفِيدُك فِيهِ بِصَرَاحَةٍ
أَكيدْ لَأَنْ بِبَساطَة أَقُلِّكْ إنْتِ كُنْتِ واثْقَة فِي قَرارِكْ أَوِي لِدَرَجَة إنَّ إنْتِ مِصَدَّقَاهْ وَ ماشْيَة فِيه وَ مَرَّة واحْدَة لَأ مِشْ دَه اللِّي إنْتِ عايْزَاه	أَكِيدٌ لِأَنَّ بِبَسَاطَةِ أَقَلِّكَ إِنْتَ كُنْتَ وَاثِقَةً فِي قَرَارِكَ أَوِي لِدَرَجَةٍ إِنْ إِنْتَ مُصَدِّقَاهُ وَ مَاشِيَةً فِيهِ وَ مَرَّةً وَاحِدَةً لِأَ مِشْ دَهٍ اللِّيِّ إِنْتَ عَايَزَاهُ
فَإنْتِ أَصْلًا مَاكُنْتِشْ فاهْمَة نَفْسِكْ	فَإِنْتَ أَصْلاً مَاكَنْتُشَ فَاهِمَةَ نَفْسِكَ
فَدَه مُصيبَة تانْيَة	فِدْهُ مُصِيبَةٌ تَانِيَةٌ
دِي حاجَة تانْيَة خالِصْ المَفْروضْ إنِكْ تِرَكِّزي فِيهَا	دِي حَاجَةٌ تَانِيَةٌ خَالِصُ الْمَفْرُوضِ إِنَّكِ تَرْكُزِي فِيهَا
فَأَكيدْ طَبْعًا شَخْصِيِّتي اِتْغَيَّرَتْ.	فَأَكِيدُ طَبْعًا شَخْصِيَّتِي اتَّغَيَّرَتْ
بُصِّي أَنا عَندي concept فِي حَياتي إنُّ مافيشْ حَدِّ كامِلْ	بَصِي أَنَا عِنْدِي فِي حَيَاتِي إِنَّ مَافِيشَ حَدٌّ كَامِلٌ
فَدَايْمًا باخُدْ الحِلُو فِي اللِّي بَشُوفُه	فَدَايَمَا بَاخِدَ الْحُلْوِ فِي اللّيّ بِشَوْفِهِ
يَعْنِي بَشُوفْ حاجَة مُمْكِن أَبْقَى فِي حاجَة واحْدَة فِي الإِنْسانْ اللِّي قُدَّامي دَه عاوْزَة أَبْقَى شَبْهَها	يَعْنِي بِشَوْفِ حَاجَةٍ مُمْكِنٌ أَبْقَى فِي حَاجَةٍ وَاحِدَةٍ فِي الْإِنْسَانِ اللَّي قُدَّامِيٌّ دَهٍ عَاوِزَةٍ أَبْقَى شَبَهَهَا
بَسْ كَإنْسانْ عاوْزَة أَبْقَى شَبْهُه فِي كُل حاجَة دِي عُمْرَها مَا حَصَلَتْ.	بُسٌّ كَإِنْسَانٍ عَاوِزَةٌ أَبْقَى شَبَهَهُ فِي كُلِّ حَاجَةٍ دِي عُمْرُهَا مَا حَصَلَتْ
punctuality فِي الشُّغْل بالنِّسْبالِي دُكْتورْ slim role model بِصَراحَة لَأَن هُو عارِف هُو بِيَعْمِلْ إيْه كُوَيِّسْ أَوِي	فِي الشُّغْلِ بِالنِّسْبَالِيِّ دُكْتُورٌ بِصَرَاحَةٍ لِأَنَّ هُوَ عَارِفٌ هُوَ بِيَعْمَلُ إِيهٍ كُوَيْسٌ أُوِيَ
وَعَارِفْ يِتْعَامِلْ مَعَ البَنَادِمِينْ إِزَّاي	وَعَارِفٌ يَتَعَامَلُ مَعَ الْبَنَادِمِينَ إزَايَ
وَإِيْه يِنْفَعْ مَعَ دَه وَإِيْه مَايِنْفَعْشْ مَعَ دَهْ	وَإِيهِ يَنْفَعُ مَعَ دَهٍ وَإِيهِ مَايَنْفَعِشُ مَعَ دَهٍ
فَلْحَدِّ دِلْوَقْتِ يَعْنِي role model بِالنِّسْبَالِي فِي الجَامْعَة دُكْتُورْ slim.	فَلَحْدُ دَلْوَقَتْ يَعْنِي بِالنِّسْبَالِيِّ فِي الْجَامِعَةِ دُكْتُورٌ
كَشُغْلْ	كَشُغْلٍ
