أَنَا ا تَوَلَّدْتُ فِي الْقَاهِرَةِ
وَ تَعْلِيمِيٌّ كَانَ مَدَارِسُ لِحَدِّ تَالِتَةٍ إعْدَادِيٌّ
وَ بَعْدَ كَدِّهِ دَخَلَتْ
لِحَدٍّ يَعْنِي لَمَّا خَلَصَتْ تَلَتْ سِنِينَ وَ دَخَلَتْ الْجَامِعَةُ
فِي الْأَوَّلِ كُنْتُ وَ بَعْدِينَ أُخَرُ تَلَتْ سِنِينَ كَانَتْ
مَاشِي ا ل نَفْسُهَا بِتَاعَتِي إِسْمُهَا
وَ ا ل هُوَ
وَ بِنَدْرُسَ عَامَّةً ا لِحَاجَاتٍ ا لِي لِيُّهَا عَلَاقَةٌ بَا لِ وَ ا لِ
بُسَّ يَعْنِي
حَاجَاتٌ قَلِيلَةٌ أَوِي ا لِي بِنَاخِدِهَا فِي ا ل
هُوَ كَانَ بِصَرَاحَةٍ
يَعْنِي الْيَ هُوَ فِي حَاجَاتٍ أَوْ تَانِيَةٍ مَشَّ عَايِزَاهَا فَكَانَ فِي الْأُخَرِ أَنْسَبُ حَاجَةً لِيَا
بِصِحًى وَ بِفِطْرٍ
مُمْكِنُ آخِدِ
وَ بَعْدَ كَدِّهِ بِلُبْسٍ وَ أَنْزَلَ
مَافِيشٌ حَاجَةٌ ثَابِتَةٌ يَعْنِى بَسَّ سَاعَاتٍ مُمْكِنٌ أَرْوَحُ
مُمْكِنُ أَرْوَحَ أَجْرِي فِي النّادِي شُوَيْهٌ مُمْكِنٌ أَرْسَمُ بَسْ
آهُ جِدًّا
هُوَ أَكْتَرُ حَاجَةً بِحُبِّهَا بِتَبَقَّى الْعَرَبِيِّ
بِحُبِّ قِرَايَةِ الْعَرَبِيِّ جِدًّا
وَ بِحُبٍّ يَعْنِي الرِّوَايَةَ مش بِحُبٍّ أَنِّي أَنَا أُقِرَّا لِمُجَرَّدِ أَنَّهَا أَوْ كَدِّهِ
بِحَبِّ الْقِصَّةِ
وَ سَاعَاتُ بَرْضِهِ بَقَرًا بَسٌّ مَشٌّ كَتِيرٌ مَشُّ زِيِّ الْعَرَبِيِّ
أَرْضُ الْإِلَهِ
حُلْوَة جِدًّا
كَانَتْ بِتَحْكِي عَنْ شُوَيْهٍ عَنْ تَارِيخِ مِصْرَ وَ عَنِ الْحَاجَاتِ يَعْنِي فِي تَزْوِيرَاتٍ حَصَلَتْ فِي التَّارِيخِ وَ أَزَايَ التَّزْوِيرَاتِ دِي أَثَّرَتْ فِي ال اللِّيِّ النَّاسُ وَاخِدَاهُ عَنْ مِصْرَ
طَبْعًا
لَأْ
الْإِتْنَيْنِ
فِي أَنَا فِيهِ كَ يَعْنِي دَهْ بِي هُوَ عَنِ الْ وَ بِيَعْمَلُ لِ بَسٍّ بِي حَاجَاتٍ تَانِيَةٍ يَعْنِي زِيَّ ال زِيِّ حَاجَاتٍ عَامَّةٍ يَعْنِي
حَاجَاتٌ بِتَشَغُّلِ النَّاسِ أَوِي الْفَتْرَةِ اللِّيِّ فَاتَتْ
حُلْوٌ جِدًّا
بِحُبِّهِ عَشَّانَ الْقِصَّةَ بِتَاعَتِهِ بِتَأَثُّرٍ فَيَا
وَ يَعْنِي مَشٌّ هُوَ مَشٌّ فَيُلِمَ وَاحِدٌ
هُوَ فِي أَفْلاَمِ كُتَيْرٍ أَوِي
بَسُّ الْفِكْرَةِ إِنْ أَنَا بِحُبِّ الْحَاجَاتِ اللِّيُّ بِتُّ تَبْقَى
مَاتِبْقَاشُ حَاجَاتٍ سَطْحِيَّةٍ
يَعْنِي فِي قِصَّةٍ أَصْلِيَّةٍ وَ مِشْ مُتَقَلِّدَةٍ وَ التَّمْثِيلُ حُلْوٌ وَ بَسٌّ وَ ال نَفْسُهَا حُلْوَةٌ
عَنْ وَاحِدٍ اسْمُهُ خَانَ الْمَفْرُوضُ إنْ هُوَ كَانَ مُسْلِمٌ
بُسٌّ كَانَ يَعْنِي أَنَا أَخِرَ مَرَّةً اتَّفَرَجْت عَلَيْهِ كَانَ مِنْ كَتِيرٍ أَوِي
بُسٌّ هُوَ الْفِكْرَةُ إنْ هُوَ كَانَ بِيُحَارِبُ ال اللِّيَّ بِيَحْصُلُ ضِدُّ الْمُسْلِمِينَ فِي الْأَمَاكِنِ اللِّيُّ هُوَ عَايِشٌ فِيهَا
إنْ هُوَ مِشْ مِشْ مِشْ إرْهَابِي يَعْنِي
هُوَ عَادِي بِنَادِمٍ طَبِيعِيٍّ و بِيَعِيشُ حَيَاتَهُ
بَسّ النّاسُ كُلّهَا بِتَبْقَى شَايِفَاهُ عَلَى إنْ هُوَ إرْهَابِي
فِي دَهْ أَكْتَرَ حَاجَةً كَانَتْ بِتَأَثُّرٍ فِيهِ
أَنَا شَايِفَةُ الْمَوْضُوعِ هَيْمَشِي كَ بِالنِّسْبَالِيِّ أَنَا حَابُّهُ إِنْ هُوَ يَمْشِي كَ
مَشْ حَابّهُ إنْ أَنَا يَعْنِي مَافِيشَ حَاجَةَ عَاوِزَةٍ أُوَصِّلُهَا فَأَنَا هَخْرُجُ أَعْمَلُهَا
عَاوِزَةٌ أَخْلَصُ ال وَ الْ وَ أَخَدُّ الْ لَحْدِ آخِرِهِ وَ أَشْوَفُ هَوْصَلٌ فِيهِ لَحْدٌ فَيْنَ
وَ بَعْدَ كَدِّهِ مُمْكِنٌ بَقَّى أَسْتَخْدِمُ ال بِجَدِّ اللِّي أَنَا طَلَعَتْ بَيْهًا مِنْ ال دِي فِي إنْ أَنَا أَشْتَغِلُ فِي شَرِكَةِ بِرِّهِ أَوْ مُمْكِنٌ أَبْدَأُ ال بِتَاعِي
لَأْ يَعْنِي أَكْتَرَ حَاجَةً بِحُبِّهَا إنْ أَنَا أَشْتَغِلُ يَا إمَّا مَعَ يَعْنِي أَكُونُ مُرْتَاحَةً مَعَاهُ جِدًّا أَوْ أَشْتَغِلُ لِوَحْدِي
بُسَّ أَحْسَنُ
عَشَانَ أَنَا اللّيّ بِبَقَى مُتَحَكّمَةً فِي الْمَوْضُوعِ كُلّهْ
مَابِيبْقَاشُ فِي حَدٍّ تَانِي أَنَا مُسْتَنِيَاهُ إِنْ هُوَ يَتَكَرَّمُ عَلِيًّا وَ يَعْمَلُ حَاجَةَ عَشَّانٍ نُخَلِّصُ يَعْنِي
عَمِلْتُ كَذَا
أَحْسَنَ وَاحِدَةً كَانَتْ فِي
كَانَتْ السُّنَّةُ اللِّيَّ قَبْلَ اللِّيِّ فَاتَتْ
كَانَ فِيهَا جُرُوبٌ كَبِيرٌ مِنَ النَّاسِ
وَ كَانَتْ حُلْوَةً جِدًّا
اتَعَلَّمْتُ حَاجَاتِ كُتَيْرٍ كُنْتُ لِسَهِّ مَاخِدَتَهَاشٍ فِي الْجَامِعَةِ
وَ فِي بَرْضِهِ تَانِيَةِ السَّنَةِ اللِّيُّ فَاتَتْ
كَانَتْ فِي شَرِكَةِ بَتَاعَةَ
يَعْنِي
بُسٌّ هِيَ يَعْنِي أَكْتَرَ حَاجَةً كَتَّ فَكَرَاهَا لِحَدِّ دَلُوقَتِ اللِّي هِيَ بَتَاعَةٌ
أَهْ كَذَا مَرَّةً
كَ وَ أَنَا كَبِيرَةٌ يَعْنِي وَ وَاعِيَةٌ كَانَ فِي فَرَنْسَا
وَ سَافَرَتْ جُوهُ مِصْرَ كَتِيرٌ بَقِىَ
بِحُبٍّ أَرْوَحِ دَهَبٍ وَ الْأَقْصَرِ وَ أُسْوَانَ وَ حَتَّتْ فِي مِصْرَ وَ أَسْكَنْدَرِيَّةُ مَرْسًى مَطْرُوحٌ مَرْسًى عَلَمُ الْحَاجَاتِ دِي
أُسْوَانَ
أُسْوَانُ بِالنّسْبَالِيّ مَدِينَةٌ
أَنَّ أَحَنَّا عِنْدَنَا فِي مِصْرَ مَكَانَ زِيِّ دَهْ
أَنَا مَاكُنْتُشْ أَتَخَيَّلُ أَنَّ فِي مَكَانٍ بِالْجَمَالِ دَهٍ فِي مِصْرَ
إِنْ إِنْتِ تَرُوحِي تَشُوفِي الطَّبِيعَةَ بِتَاعَةِ النِّيلِ وَ الْحَاجَاتِ الطَّبِيعِيَّةِ أُوِيَ وَ النَّاسُ النُّوبِيِّينَ وَ النَّوْبَةَ وَ الْبُيُوتَ بِتَاعَتِهِمْ بِالنِّسْبَالِيِّ كَانَتْ تُحْفَةً
مَاقْدَرَشَ أَنْ أَنَا أُحَدِّدُ دَلُوقَتِي لأَنَّ أَنَا مَاجَرِبْتُشْ أَنْ أَنَا أَعِيشُ كَتِيرٌ فِي بَلَدِ بَرِّهِ
فَمَاقَدْرَشٌ أَقُولُ أَنْ كُنْتُ أَعْرِفُ أَعِيشُ بَاقِيَةً حَيَاتِي بِرُّهُ وَلَا لَأْ
فَدِي حَاجَةُ مَاقَدْرَشٍ أُحَدِّدُهَا دَلُوقَتِي
بَصِي أَصْلًا إِنْ إِنْتِ فَكَّرْتِ إِنْ إِنْتِ تَرُوحِي تَشُوفِي مَكَانَ جَدِيدٍ دِي فِي حَدِّ ذَاتِهَا
تَشُوفِي النَّاسَ هُنَاكَ بِتَتَعَامَلُ إِزَايَ وَلَا بِيَعِيشُوا إِزَايَ وَ حَيَاتُهُمْ أَسْهَلُ وَ لَا أَصْعَبُ وَ مُخْتَلِفَةٌ عَنْ حَيَاتِكَ فِي إِيهٍ وَ كَدِّهِ
دِي بِالنِّسْبَالِنَا كَامِلَةً وَ كَدّه
أَكْلُهُمْ وَ شُرْبُهُمْ وَالْمَكَانُ اللِّيُّ بِيَعِيشُوا فِيهِ بِيَتَعَامَلُوا مَعَ بَعْضٍ إِزَايَ
وَإِيهُ اللّيّ مَقْبُولٌ عِنْدَهُمْ وَ إِيهُ اللّيّ مِشْ مَقْبُولُ
تُحِسِّي إِنَّ إِنْتِي تَشُوفِي ال بَتَاعَةُ ال مُمْكِنَ الْمَكَانِ اللِّيِّ هُوَ فِيهِ يَأْثُرُ عَلَيْهَا إِزَايَ
أَنَا أَوَّلُ مَا دَخَلْتُ الْجَامِعَةَ كُنْتُ الْمَفْرُوضَ عَلَى أَسَاسِ إِنِّي أَنَا عَاوِزَةٌ
وَ كَانَ بَقَّالِي كَذَا سَنَةً
وَ دَخَلْتُ هُمْ بِالظَّبْطِ أُسْبُوعَيْنِ وَ حَسِيتُ إنْ أَنَا مِشٌّ مُرْتَاحَةٌ
فَدِي كَانَتْ رَهِيبَةً فِي حَيَاتِي
اللِّيُّ هُوَ طُولُ عُمْرِي كُنْتُ مَاشِيَةً فِي اِتِّجَاهٍ وَ مَرَّةً وَاحِدَةً خَلَاصَ أَنَا مِشٌّ عَايِزَةُ الِاتِّجَاهِ دَهٍ مِشٌّ عَاجِبْنِي
فَمُحْتَاجَةٌ إنْ أَنَا أَشْوَفُ اتِّجَاهٍ تَانِي بَقِيَ
وَ فِي اتِّجَاهَاتٍ كَتِيرَةٍ أَوِي مُمْكِنٍ تَمْشِي فِيهَا
فِدْهُ كَانَتْ أَكْتَرَ حَيَاتِي كُلَّهَا اخْتَلَفَتْ فِيهَا
مَاقْدَرَشَ أُفِيدُك فِيهِ بِصَرَاحَةٍ
أَكِيدٌ لِأَنَّ بِبَسَاطَةِ أَقَلِّكَ إِنْتَ كُنْتَ وَاثِقَةً فِي قَرَارِكَ أَوِي لِدَرَجَةٍ إِنْ إِنْتَ مُصَدِّقَاهُ وَ مَاشِيَةً فِيهِ وَ مَرَّةً وَاحِدَةً لِأَ مِشْ دَهٍ اللِّيِّ إِنْتَ عَايَزَاهُ
فَإِنْتَ أَصْلاً مَاكَنْتُشَ فَاهِمَةَ نَفْسِكَ
فِدْهُ مُصِيبَةٌ تَانِيَةٌ
دِي حَاجَةٌ تَانِيَةٌ خَالِصُ الْمَفْرُوضِ إِنَّكِ تَرْكُزِي فِيهَا
فَأَكِيدُ طَبْعًا شَخْصِيَّتِي اتَّغَيَّرَتْ
بَصِي أَنَا عِنْدِي فِي حَيَاتِي إِنَّ مَافِيشَ حَدٌّ كَامِلٌ
فَدَايَمَا بَاخِدَ الْحُلْوِ فِي اللّيّ بِشَوْفِهِ
يَعْنِي بِشَوْفِ حَاجَةٍ مُمْكِنٌ أَبْقَى فِي حَاجَةٍ وَاحِدَةٍ فِي الْإِنْسَانِ اللَّي قُدَّامِيٌّ دَهٍ عَاوِزَةٍ أَبْقَى شَبَهَهَا
بُسٌّ كَإِنْسَانٍ عَاوِزَةٌ أَبْقَى شَبَهَهُ فِي كُلِّ حَاجَةٍ دِي عُمْرُهَا مَا حَصَلَتْ
فِي الشُّغْلِ بِالنِّسْبَالِيِّ دُكْتُورٌ بِصَرَاحَةٍ لِأَنَّ هُوَ عَارِفٌ هُوَ بِيَعْمَلُ إِيهٍ كُوَيْسٌ أُوِيَ
وَعَارِفٌ يَتَعَامَلُ مَعَ الْبَنَادِمِينَ إزَايَ
وَإِيهِ يَنْفَعُ مَعَ دَهٍ وَإِيهِ مَايَنْفَعِشُ مَعَ دَهٍ
فَلَحْدُ دَلْوَقَتْ يَعْنِي بِالنِّسْبَالِيِّ فِي الْجَامِعَةِ دُكْتُورٌ
كَشُغْلٍ
